aborigen2.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
angrybrrows
bounds:2,7,87,29
bead
bounds:656,2,64,62
rotate:90
body
bounds:1078,92,162,318
rotate:90
bootsL
bounds:191,2,97,37
bootsR
bounds:91,2,98,37
browL
bounds:290,3,44,25
rotate:90
browR
bounds:317,9,38,23
rotate:90
eyeL
bounds:919,16,53,51
rotate:90
eyeR
bounds:1482,50,49,47
rotate:90
handL1
bounds:811,71,159,183
handL2
bounds:972,89,104,165
handL3
bounds:720,6,60,74
rotate:90
handR1
bounds:538,49,116,205
handR2
bounds:1398,101,124,153
handR22
bounds:796,10,56,49
rotate:90
handR3
bounds:847,3,66,70
rotate:90
head
bounds:56,41,145,213
legL1
bounds:2,38,52,216
legR1
bounds:2,38,52,216
legL2
bounds:972,37,50,253
rotate:90
legR2
bounds:1227,40,50,253
rotate:90
mask1
bounds:203,49,205,333
rotate:90
mouth1
bounds:412,22,61,25
nose
bounds:342,10,37,68
rotate:90
pupilL
bounds:433,3,19,17
pupilК
bounds:412,2,19,18
skirt1
bounds:656,68,186,153
rotate:90
