pigeon1.png
size:4096,512
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:401,82,716,425
bruise
bounds:716,11,68,69
cap
bounds:1309,12,218,117
chain
bounds:1452,132,375,294
rotate:90
eyeL
bounds:401,2,78,103
rotate:90
eyelidL
bounds:621,10,70,93
rotate:90
eyelidLclose
bounds:506,8,72,113
rotate:90
footL
bounds:1667,35,246,95
footR
bounds:1915,60,246,95
head
bounds:2327,242,265,260
rotate:90
legL
bounds:1119,7,122,188
rotate:90
legR
bounds:1529,26,104,136
rotate:90
lowerbeak
bounds:2,21,94,40
neck
bounds:2097,188,319,228
rotate:90
pupilL
bounds:98,36,25,25
sternum
bounds:1119,131,376,331
rotate:90
upperbeak
bounds:786,12,120,68
wingL
bounds:2,63,444,397
rotate:90
wingR
bounds:1748,157,350,347
rotate:90
