pigeon.png
size:5826,2774
filter:Linear,Linear
pma:true
bandanna
bounds:4816,1471,884,647
body
bounds:2,55,2717,1608
offsets:3,2,2723,1613
rotate:90
eyeL
bounds:5130,141,283,409
offsets:3,2,289,414
eyelidL
bounds:5415,298,252,409
offsets:3,2,258,414
rotate:90
eyelidLclose
bounds:5415,44,252,409
offsets:3,2,258,414
rotate:90
footL
bounds:4502,2120,1244,652
offsets:3,3,1250,658
footR
bounds:1612,45,1094,590
offsets:3,2,1100,595
rotate:90
head
bounds:2204,143,996,987
offsets:3,2,1002,992
rotate:90
legL
bounds:4363,1413,451,705
offsets:3,3,457,711
legR
bounds:4502,43,381,507
offsets:3,3,387,513
lowerbeak
bounds:2204,2,344,139
offsets:3,3,350,145
neck
bounds:4502,552,1202,859
offsets:3,2,1208,864
pupilL
bounds:2550,58,80,83
offsets:3,2,86,88
sternum
bounds:3113,1352,1420,1248
offsets:2,3,1425,1254
rotate:90
upperbeak
bounds:4885,107,443,243
offsets:3,2,449,248
rotate:90
wingL
bounds:1612,1141,1631,1499
offsets:3,2,1637,1504
rotate:90
wingR
bounds:3193,30,1320,1307
offsets:3,2,1326,1312
rotate:90
