doorman.png
size:1305,1206
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:1029,451,202,325
offsets:1,1,204,327
bootsL
bounds:1233,477,98,33
offsets:1,1,100,36
rotate:90
bootsR
bounds:1233,477,98,33
offsets:1,1,100,36
rotate:90
browL
bounds:1268,478,97,20
offsets:1,1,100,22
rotate:90
bruise
bounds:1186,58,49,36
rotate:90
cap
bounds:438,13,224,164
offsets:1,1,226,166
coatL
bounds:2,3,174,434
offsets:1,1,176,436
rotate:90
coatR
bounds:1029,778,118,426
offsets:1,1,120,429
hair
bounds:1029,200,182,249
offsets:1,1,185,252
handL1
bounds:1149,1016,149,188
offsets:1,1,152,190
handL2
bounds:973,2,71,175
offsets:1,1,74,177
handL3
bounds:1046,22,85,108
offsets:1,1,88,111
rotate:90
handR1
bounds:664,7,170,192
offsets:1,1,172,194
rotate:90
handR2
bounds:858,3,113,174
offsets:1,1,115,176
handR3
bounds:1213,143,90,91
offsets:1,1,92,93
hhand
bounds:2,179,1025,1025
legL1
bounds:1149,800,89,214
offsets:1,1,91,216
legL2
bounds:1240,798,58,216
offsets:1,1,61,218
legR1
bounds:1213,236,85,213
offsets:1,1,88,216
legR2
bounds:1233,577,59,219
offsets:1,1,62,222
mouth1
bounds:1149,782,58,16
offsets:1,1,61,18
mouth2
bounds:1187,140,58,16
rotate:90
mouth_angry
bounds:1156,31,76,28
offsets:1,1,78,31
rotate:90
mouth_surprised
bounds:1233,454,21,33
offsets:1,1,24,35
rotate:90
mustashe
bounds:1046,109,139,89
offsets:1,1,141,92
pupilL
bounds:1290,561,14,13
offsets:1,1,16,16
rotate:90
pupilК
bounds:1029,184,15,14
offsets:1,1,17,17
