rig_pigeopn.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Foot_L
bounds:1313,628,601,289
offsets:0,0,601,303
rotate:90
Foot_R
bounds:1503,1447,601,317
offsets:0,0,601,324
rotate:90
Leg_R
bounds:1820,1790,213,258
body
bounds:0,1229,1503,819
curve
bounds:1503,1319,236,128
curve_down
bounds:0,0,130,60
offsets:7,0,137,63
eye_closed
bounds:1561,527,101,25
rotate:90
eye_half_opened
bounds:1820,1733,108,57
eye_opened
bounds:661,85,143,180
head
bounds:0,60,661,1169
leg_L
bounds:1313,258,248,370
offsets:1,0,252,370
pupil
bounds:1503,1273,45,46
wing
bounds:661,265,964,652
offsets:0,4,964,656
rotate:90
