pigeon.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:1445,2290,1359,804
chain
bounds:2138,435,704,561
rotate:90
pig3/chain
bounds:2138,435,704,561
rotate:90
eyeL
bounds:2210,1156,142,204
rotate:90
eyelidL
bounds:2416,1172,126,204
rotate:90
eyelidLclose
bounds:324,416,126,204
head
bounds:2263,1795,498,493
legL
bounds:1849,260,226,353
legR
bounds:470,627,191,254
lowerbeak
bounds:2138,1141,172,70
rotate:90
neck
bounds:3612,2493,601,429
rotate:90
pig1/body
bounds:2,2164,1441,930
pig1/bootsL
bounds:663,232,320,320
pig1/bootsR
bounds:2,2,296,296
pig1/hair
bounds:664,554,423,419
pig1/head
bounds:2263,1300,498,493
pig1/legL
bounds:985,233,226,353
rotate:90
pig1/legR
bounds:470,371,191,254
pig1/neck
bounds:3612,1890,601,429
rotate:90
pig1/sternum
bounds:2,1538,710,624
pig1/tattoo
bounds:3413,702,164,280
pig1/wingL
bounds:1445,1539,816,749
pig2/wingL
bounds:1445,1539,816,749
pig1/wingR
bounds:3413,47,660,653
pig2/body
bounds:2806,1735,1359,804
rotate:90
pig4/body
bounds:2806,1735,1359,804
rotate:90
pig2/bootsR
bounds:1408,615,296,296
pig4/bootsR2mm
bounds:1408,615,296,296
pig2/cap
bounds:1089,461,512,317
rotate:90
pig2/chain2
bounds:664,975,704,561
pig2/head
bounds:3581,792,498,493
pig4/head
bounds:3581,792,498,493
pig2/neck
bounds:3612,1287,601,429
rotate:90
pig2/sternum
bounds:714,1538,710,624
pig3/bandana
bounds:1408,420,439,193
pig3/bootsL
bounds:2,300,320,320
pig3/bootsR
bounds:1706,615,296,296
pig4/bootsR2
bounds:324,52,317,318
rotate:90
pig4/hat
bounds:2,622,466,259
pig4/sternum
bounds:1426,913,710,624
pupilL
bounds:4043,3054,40,41
rotate:90
sternum
bounds:2701,358,710,624
upperbeak
bounds:2138,1315,222,121
rotate:90
wingL
bounds:2763,984,816,749
wingR
bounds:2,883,660,653
