Men.png
size:7202,4800
filter:Linear,Linear
pma:true
Aladin dirty/Body-l
bounds:2046,1268,304,1697
offsets:620,1092,2042,3842
Aladin dirty/Body-r
bounds:2658,1268,257,1697
offsets:1090,1095,2042,3842
Aladin dirty/HL-down
bounds:6939,3818,258,549
offsets:386,1672,2042,3842
Aladin dirty/Hr-down
bounds:6119,3199,267,557
offsets:1320,1666,2042,3842
rotate:90
Aladin dirty/Hr-up
bounds:4048,978,315,555
offsets:1140,2169,2042,3842
rotate:90
Aladin dirty/Taz
bounds:4819,25,588,962
offsets:663,1826,2042,3842
Aladin dirty/Turban
bounds:1458,127,827,650
offsets:597,3192,2042,3842
rotate:90
Alladin/1
bounds:2,110,350,844
offsets:370,1088,2042,3842
Alladin/2
bounds:2110,132,225,824
offsets:492,1085,2042,3842
Alladin/3
bounds:721,7,111,816
offsets:615,1084,2042,3842
rotate:90
Alladin/4
bounds:699,120,122,834
offsets:1184,1095,2042,3842
Alladin/5
bounds:2337,133,219,823
offsets:1199,1092,2042,3842
Alladin/6
bounds:354,117,343,837
offsets:1196,1090,2042,3842
Alladin/Body-l
bounds:2352,1268,304,1697
offsets:620,1092,2042,3842
Alladin/Body-r
bounds:2917,1268,257,1697
offsets:1090,1095,2042,3842
Alladin/HL-down
bounds:6651,1636,258,549
offsets:386,1672,2042,3842
rotate:90
Alladin/HL-up
bounds:6674,2488,388,526
rotate:90
Alladin/Halstuk
bounds:3619,962,325,165
offsets:861,2659,2042,3842
rotate:90
Alladin/Hr-down
bounds:6119,2930,267,557
offsets:1320,1666,2042,3842
rotate:90
Alladin/Hr-up
bounds:4605,989,315,555
offsets:1140,2169,2042,3842
rotate:90
Alladin/Layer 47
bounds:2,956,2042,3842
Alladin/Pash
bounds:2046,2967,994,1831
offsets:373,959,2042,3842
Alladin/Peri
bounds:3786,969,260,318
offsets:1049,3519,2042,3842
Alladin/Pl.up
bounds:5187,4027,771,241
offsets:615,2585,2042,3842
rotate:90
Alladin/Plll
bounds:6536,585,239,382
offsets:976,2355,2042,3842
rotate:90
Alladin/Plrrr
bounds:5861,1253,166,377
offsets:824,2354,2042,3842
Alladin/Shuz L
bounds:144,4,405,104
offsets:780,581,2042,3842
Alladin/Shuz R
bounds:1946,24,400,101
offsets:999,575,2042,3842
Alladin/Taz
bounds:4079,3177,588,962
offsets:663,1826,2042,3842
rotate:90
Alladin/TurbanN
bounds:823,124,830,633
offsets:587,3209,2042,3842
rotate:90
Blue/Body-l
bounds:4388,3789,280,1009
Blue/Body-r
bounds:4952,3792,233,1006
Blue/Brow-l
bounds:3591,1400,130,28
Blue/Brow-r
bounds:3723,1400,130,28
Blue/Freezing1
bounds:4238,729,247,63
rotate:90
Blue/HL-down
bounds:6084,1594,258,549
offsets:386,1672,2042,3842
rotate:90
Blue/Hair
bounds:5043,3203,587,516
rotate:90
Blue/Halstuk
bounds:3845,3145,232,620
Blue/Headcolor
bounds:6183,4332,466,754
rotate:90
Blue/Hr-down
bounds:6115,2661,267,557
offsets:1320,1666,2042,3842
rotate:90
Blue/Hr-up_L
bounds:3910,1295,270,497
offsets:0,0,383,509
Blue/Hr-up_R
bounds:6678,2878,292,509
offsets:91,0,383,509
rotate:90
Blue/L-down
bounds:3719,2977,142,743
offsets:0,0,142,749
rotate:90
Blue/L-up
bounds:3632,12,143,675
offsets:0,8,143,683
rotate:90
Blue/Lr-down
bounds:6183,4032,154,730
offsets:0,0,230,730
rotate:90
Blue/Lr-up
bounds:5417,1333,154,659
offsets:0,0,231,659
Blue/Moth-7
bounds:3166,7,258,148
offsets:0,16,258,164
Blue/Mouth-1
bounds:4238,273,205,60
rotate:90
Blue/Mouth-10
bounds:4771,1894,224,84
Blue/Mouth-11
bounds:4470,1877,92,80
rotate:90
Blue/Mouth-3
bounds:551,2,168,113
Blue/Mouth-4
bounds:3941,1815,196,49
Blue/Mouth-5
bounds:4464,2979,196,49
rotate:90
Blue/Mouth-6
bounds:5430,2518,249,128
Blue/Mouth-8
bounds:4552,1884,217,85
Blue/Mouth-9
bounds:6752,3494,224,84
rotate:90
Blue/Nose
bounds:83,3,59,105
Blue/Pup-l
bounds:3548,1388,41,40
Blue/Pup-r
bounds:3548,1388,41,40
Blue/Shuz-L
bounds:3544,1289,364,97
Blue/Shuz-R
bounds:3176,1289,366,97
Blue/Taz
bounds:4309,12,508,964
Blue/Weko 2
bounds:4885,2993,182,124
rotate:90
Blue/Weko-2
bounds:4885,2993,182,124
rotate:90
Blue/Weko 4
bounds:1539,6,180,119
Blue/Weko-4
bounds:1539,6,180,119
Blue/White-Yey
bounds:5162,1001,315,138
rotate:90
Blue/freezing2
bounds:4238,480,247,63
rotate:90
Blue/hand_L_
bounds:5430,2218,167,298
Blue/hand_L_2
bounds:5642,1031,154,298
offsets:0,0,155,298
Blue/hand_R_2
bounds:6678,3172,159,294
offsets:0,0,165,294
Blue/hand_R_inner
bounds:5817,3320,165,300
rotate:90
Blue/watch
bounds:1869,23,102,75
offsets:3,0,109,80
rotate:90
Blue/watch_back
bounds:2,2,106,79
offsets:1,0,109,80
rotate:90
Green/Body-l
bounds:5155,1994,273,998
Green/Body-r
bounds:4705,1980,223,1000
Green/HL-down
bounds:6635,1376,258,549
offsets:386,1672,2042,3842
rotate:90
Green/Hr-down
bounds:6112,2392,267,557
offsets:1320,1666,2042,3842
rotate:90
Green/Hr-up_L
bounds:5684,54,270,497
offsets:0,0,383,509
Green/Hr-up_R
bounds:6669,1896,292,509
offsets:91,0,383,509
rotate:90
Green/Shuz-L
bounds:3548,1703,360,89
Green/Shuz-R
bounds:3548,1612,360,89
Green2/Blu
bounds:3548,1794,391,1180
offsets:604,1687,2042,3842
Green2/Bru
bounds:2647,963,303,970
offsets:1023,1832,2042,3842
rotate:90
Green2/Face
bounds:5430,4037,761,751
offsets:626,2779,2042,3842
rotate:90
Green2/I head
bounds:5302,1015,338,301
offsets:709,3365,2042,3842
Green2/L1
bounds:6842,3323,349,493
offsets:455,2189,2042,3842
Green2/L2
bounds:5573,1331,299,286
offsets:330,1887,2042,3842
rotate:90
Green2/Llll1
bounds:4462,1306,289,558
offsets:976,664,2042,3842
Green2/Lllll3
bounds:6029,1042,290,548
offsets:725,1276,2042,3842
rotate:90
Green2/Lllll4
bounds:6671,2190,296,524
offsets:966,1286,2042,3842
rotate:90
Green2/Llllll2
bounds:6579,826,288,543
offsets:728,713,2042,3842
rotate:90
Green2/R1
bounds:4753,1309,294,573
offsets:1195,2119,2042,3842
Green2/R2
bounds:2046,958,308,326
offsets:1344,1773,2042,3842
rotate:90
Sambrero/Sombrero 1
bounds:2558,157,1678,802
Sambrero/Sombrero 2
bounds:3042,3121,1677,801
rotate:90
Violet/Body-l
bounds:5409,15,273,998
Violet/Body-r
bounds:4930,1991,223,1000
Violet/HL-down
bounds:6029,1334,258,549
offsets:386,1672,2042,3842
rotate:90
Violet/Hr-down
bounds:6110,2123,267,557
offsets:1320,1666,2042,3842
rotate:90
Violet/Hr-up_L
bounds:5956,54,270,497
offsets:0,0,383,509
Violet/Hr-up_R
bounds:5573,1632,292,509
offsets:91,0,383,509
rotate:90
Violet/Shuz-L
bounds:3548,1521,360,89
Violet/Shuz-R
bounds:3548,1430,360,89
Violet/glasses
bounds:5980,611,450,135
Violet/hat
bounds:5049,1318,671,366
rotate:90
feathers/feathers
bounds:6939,4369,260,429
feathers/feathers 1
bounds:6500,328,255,376
rotate:90
feathers/feathers 10
bounds:2348,2,129,399
rotate:90
feathers/feathers 11
bounds:5684,2456,249,426
rotate:90
feathers/feathers 2
bounds:5684,2212,242,424
rotate:90
feathers/feathers 3
bounds:5684,2979,241,433
rotate:90
feathers/feathers 4
bounds:5187,3797,228,378
rotate:90
feathers/feathers 5
bounds:2749,3,152,415
rotate:90
feathers/feathers 6
bounds:5817,3487,277,361
rotate:90
feathers/feathers 7
bounds:4515,2982,193,368
rotate:90
feathers/feathers 8
bounds:5684,2707,270,429
rotate:90
feathers/feathers 9
bounds:5684,553,294,455
flvrs/d5
bounds:5430,2648,374,251
offsets:670,3356,2042,3842
rotate:90
flvrs/q1
bounds:6878,91,264,264
offsets:1068,2558,2042,3842
flvrs/q2
bounds:5836,3766,343,269
offsets:791,3434,2042,3842
flvrs/q3
bounds:6920,601,273,223
offsets:672,2586,2042,3842
flvrs/q4
bounds:6500,73,363,253
offsets:929,3317,2042,3842
kimono/Body-l
bounds:3845,3767,295,1031
offsets:626,1766,2042,3842
kimono/Body-r
bounds:4142,3781,244,1017
offsets:1095,1781,2042,3842
kimono/HL-down
bounds:6580,1116,258,549
offsets:386,1672,2042,3842
rotate:90
kimono/HL-up
bounds:4182,1298,278,566
offsets:518,2143,2042,3842
kimono/Hat.T
bounds:3941,1866,1109,527
offsets:432,3192,2042,3842
rotate:90
kimono/Hr-down
bounds:6092,1854,267,557
offsets:1320,1666,2042,3842
rotate:90
kimono/Hr-up
bounds:3176,1388,370,1586
offsets:1170,1123,2042,3842
kimono/Ysuu
bounds:5345,3024,284,177
offsets:914,2875,2042,3842
list/Л00
bounds:5706,1926,384,284
offsets:722,3373,2042,3842
list/Л000
bounds:5430,2002,208,274
offsets:1017,901,2042,3842
rotate:90
list/Л01
bounds:1721,7,146,118
offsets:1083,2435,2042,3842
list/Л02
bounds:5188,2996,205,155
offsets:673,2673,2042,3842
rotate:90
list/Л03
bounds:6920,357,242,271
offsets:391,1852,2042,3842
rotate:90
list/Л04
bounds:5798,1010,241,225
offsets:636,1783,2042,3842
rotate:90
list/Л05
bounds:3426,11,144,204
offsets:1268,2334,2042,3842
rotate:90
list/Л07
bounds:5567,3798,237,267
offsets:697,2332,2042,3842
rotate:90
list/Л08
bounds:5011,2994,181,175
offsets:771,1380,2042,3842
rotate:90
list/Л09
bounds:2374,961,271,305
offsets:1044,2081,2042,3842
torn/Body-l
bounds:4670,3789,280,1009
torn/Body-r
bounds:4470,1971,233,1006
torn/Hr-down
bounds:6180,3468,250,570
offsets:2,3,254,573
rotate:90
torn/Hr-down_R
bounds:5561,3222,254,573
torn/Hr-up_L
bounds:6228,112,270,497
offsets:0,0,383,509
torn/Hr-up_R
bounds:6025,748,292,509
offsets:91,0,383,509
rotate:90
torn/L-down
bounds:6183,4188,142,743
offsets:0,0,142,749
rotate:90
torn/L-up
bounds:3042,2976,143,675
offsets:0,8,143,683
rotate:90
torn/Lr-down
bounds:6181,3876,154,730
offsets:0,0,230,730
rotate:90
torn/Lr-up
bounds:6181,3720,154,659
offsets:0,0,231,659
rotate:90
