basketball player.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:2,155,351,346
rotate:90
Hand_L_Down
bounds:112,18,60,135
Hand_L_Up
bounds:467,190,61,118
Hand_R_Down
bounds:174,18,60,135
Hand_R_Up
bounds:483,388,61,118
Mouth-3
bounds:530,268,48,32
rotate:90
Mouth-4
bounds:30,3,42,11
Mouth-6
bounds:546,388,58,32
rotate:90
Mouth-9
bounds:487,2,69,26
browL
bounds:106,6,29,8
browR
bounds:74,6,30,8
hair
bounds:2,16,137,108
rotate:90
hand_L
bounds:483,318,39,68
hand_rr
bounds:524,318,39,68
hed
bounds:350,176,115,131
lr
bounds:415,310,66,196
lrd
bounds:421,16,64,158
lrl
bounds:350,309,63,197
lrld
bounds:487,30,64,158
neck
bounds:546,448,43,58
pupilL
bounds:2,2,12,12
pupilR
bounds:16,2,12,12
suit
bounds:236,20,133,183
rotate:90
