pigeon.png
size:7167,2322
filter:Linear,Linear
pma:true
body
bounds:2,712,2717,1608
offsets:3,2,2723,1613
carrotsL
bounds:3532,161,658,475
rotate:90
carrotsR
bounds:4009,175,644,465
rotate:90
eyeL
bounds:6669,80,283,409
offsets:3,2,289,414
eyelidL
bounds:6913,1466,252,409
offsets:3,2,258,414
eyelidLclose
bounds:6913,1055,252,409
offsets:3,2,258,414
footL
bounds:2,58,1244,652
offsets:3,3,1250,658
footR
bounds:1248,120,1094,590
offsets:3,2,1100,595
head
bounds:5680,2,996,987
offsets:3,2,1002,992
rotate:90
legL
bounds:2344,5,451,705
offsets:3,3,457,711
legR
bounds:6669,491,381,507
offsets:3,3,387,513
lowerbeak
bounds:3532,20,344,139
offsets:3,3,350,145
neck
bounds:4476,39,1202,859
offsets:3,2,1208,864
pupilL
bounds:1248,35,80,83
offsets:3,2,86,88
sternum
bounds:4354,900,1420,1248
offsets:2,3,1425,1254
rotate:90
towel
bounds:2797,42,777,733
rotate:90
upperbeak
bounds:6913,1877,443,243
offsets:3,2,449,248
rotate:90
wingL
bounds:2721,821,1631,1499
offsets:3,2,1637,1504
wingR
bounds:5604,1000,1320,1307
offsets:3,2,1326,1312
rotate:90
