cat.png
size:4096,512
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:2,53,539,457
body2
bounds:995,159,528,351
browL
bounds:628,13,77,58
rotate:90
browR
bounds:688,20,70,51
rotate:90
browsagry
bounds:1662,174,253,62
earL
bounds:1032,8,124,149
earR
bounds:1486,18,118,139
eyeL
bounds:1387,16,141,97
rotate:90
eyeR
bounds:1917,175,134,92
rotate:90
head
bounds:700,152,358,293
rotate:90
legL1
bounds:1525,238,173,272
legL2
bounds:1892,311,190,199
legL3
bounds:741,2,148,289
rotate:90
legL4
bounds:1700,302,208,190
rotate:90
legR1
bounds:1158,9,148,227
rotate:90
legR2
bounds:1606,5,161,166
legR3
bounds:1963,57,116,194
rotate:90
legR4
bounds:1769,10,192,162
offsets:0,0,212,162
mouth1
bounds:299,13,38,72
rotate:90
mouth5
bounds:1525,173,135,63
mustache
bounds:2,2,295,49
nose
bounds:373,17,65,34
pupilL
bounds:440,19,32,95
rotate:90
pupilR
bounds:537,21,30,89
rotate:90
tail
bounds:543,92,155,418
