unidentified flying object.png
size:4096,2048
filter:Linear,Linear
pma:true
scale:0.5
0-back
bounds:1944,143,314,178
rotate:90
0-front
bounds:872,451,477,276
rotate:90
1
bounds:1584,934,41,127
rotate:90
2
bounds:3069,2,124,133
rotate:90
3
bounds:2134,460,69,164
Body-l
bounds:690,424,23,80
rotate:90
Body-r
bounds:1441,532,19,80
rotate:90
Brow-l
bounds:690,2,11,3
Brow-r
bounds:696,8,11,3
HL-down
bounds:1130,11,21,43
rotate:90
HL-up
bounds:296,361,24,49
Hair
bounds:1208,930,45,41
offsets:1,0,47,41
rotate:90
Hand-l
bounds:674,422,14,25
Hand-r
bounds:1114,8,14,24
Headcolor
bounds:1016,30,37,60
rotate:90
Hr-down
bounds:1175,11,21,42
offsets:0,1,21,44
rotate:90
Hr-up
bounds:1016,4,24,51
rotate:90
L-arm-dwSu
bounds:1637,457,119,102
L-arm-upSu
bounds:1016,69,63,104
L-down
bounds:2126,963,12,58
rotate:90
L-leg-dwSu
bounds:1758,458,114,102
L-leg-upSu
bounds:1713,934,41,117
rotate:90
L-up
bounds:2126,949,12,53
rotate:90
Lr-down
bounds:1523,532,19,58
rotate:90
Lr-up
bounds:1583,532,19,52
rotate:90
Mouth-1
bounds:665,5,17,6
Mouth-3
bounds:690,412,14,10
Nose
bounds:594,2,6,9
Pup-l
bounds:690,7,4,4
Pup-r
bounds:684,6,5,4
rotate:90
R-arm-dwSu
bounds:1906,3,91,126
R-arm-upSu
bounds:969,175,38,109
rotate:90
R-leg-dwSu
bounds:2937,691,79,125
rotate:90
R-leg-upSu
bounds:1832,934,41,117
rotate:90
bodyP
bounds:2431,198,262,155
rotate:90
crack
bounds:1367,932,43,72
rotate:90
crackM
bounds:3064,694,77,136
rotate:90
d1
bounds:1081,34,415,106
rotate:90
d2
bounds:1258,521,408,131
rotate:90
d3
bounds:1150,513,415,106
rotate:90
d4
bounds:1189,34,415,106
rotate:90
d5
bounds:2,361,567,145
rotate:90
d6
bounds:149,361,567,145
rotate:90
d7
bounds:1927,133,324,15
rotate:90
d8
bounds:1909,133,324,16
rotate:90
do
bounds:1087,977,2213,1069
explosion
bounds:1524,2,77,231
rotate:90
explosion1
bounds:1952,626,228,306
explosion2
bounds:1391,553,377,205
rotate:90
explosion3
bounds:296,412,516,133
rotate:90
explosion4
bounds:2381,734,241,210
rotate:90
explosion5
bounds:1750,562,370,200
rotate:90
explosion6
bounds:343,362,428,48
explosion7
bounds:2205,462,196,295
rotate:90
explosionGr
bounds:3211,857,118,95
rotate:90
eyeLP
bounds:507,413,25,25
eyeMo
bounds:3090,349,93,93
eyelashMo
bounds:3051,286,119,53
eyelidLP
bounds:473,413,25,32
rotate:90
eyelidLcloseP
bounds:431,412,26,26
eyes
bounds:459,412,26,12
rotate:90
fire-1
bounds:1242,12,54,20
offsets:0,1,54,22
fire-1-back
bounds:1659,82,47,19
rotate:90
fire-2
bounds:2030,938,94,37
fire-2-back
bounds:550,414,82,33
fire-3
bounds:2122,4,137,54
rotate:90
fire-3-back
bounds:1087,930,119,45
offsets:0,1,119,47
flareGr
bounds:1391,531,48,20
foot
bounds:3204,3,133,78
rotate:90
foot-L
bounds:602,4,30,7
offsets:0,1,30,9
foot-R
bounds:634,4,29,7
offsets:0,1,29,9
footLP
bounds:2684,683,121,60
footRP
bounds:2943,285,106,54
glareMo
bounds:1219,11,21,21
groot
bounds:534,449,336,479
headMo
bounds:197,3,356,372
rotate:90
headP
bounds:2971,8,97,96
rotate:90
helmetP
bounds:1757,2,127,147
rotate:90
hole
bounds:1952,568,100,56
ice
bounds:1280,454,65,188
rotate:90
irisMo
bounds:3113,780,52,52
jet-engine-1-front
bounds:1150,451,128,60
jet-engine-2-back
bounds:2807,686,128,57
kiss
bounds:3113,834,141,96
rotate:90
ladder
bounds:1441,933,141,42
laser
bounds:571,6,354,11
rotate:90
legLP
bounds:1251,931,44,69
rotate:90
legRP
bounds:1680,91,38,50
rotate:90
lightsaber
bounds:431,440,101,488
lightsaberP
bounds:2373,192,56,268
lineP
bounds:634,420,27,38
rotate:90
lowerbeakP
bounds:534,413,34,14
rotate:90
meteorite
bounds:2,930,1083,1116
mouth1Mo
bounds:2564,670,118,62
mouth2Mo
bounds:3137,138,146,74
rotate:90
mouth3Mo
bounds:3005,773,202,106
rotate:90
mouth4Mo
bounds:1470,456,165,74
neckP
bounds:773,363,117,84
pelvis
bounds:1951,934,41,77
rotate:90
planet
bounds:2593,745,230,230
pupilLP
bounds:584,2,8,9
rocketGr
bounds:969,3,170,45
rotate:90
rope-1Su
bounds:2381,662,70,181
rotate:90
rope-2Su
bounds:1298,2,72,224
rotate:90
smoke1
bounds:2588,243,228,173
rotate:90
smoke2
bounds:2124,154,303,247
rotate:90
smoke3
bounds:3090,563,115,129
smoke4
bounds:969,215,110,146
smoke5
bounds:3202,703,129,114
rotate:90
sternumP
bounds:1999,4,137,121
rotate:90
suit
bounds:803,14,164,347
ten1
bounds:2178,5,147,224
rotate:90
ten1-2
bounds:2993,128,142,155
ten10
bounds:1659,131,248,324
ten11
bounds:1397,78,374,121
offsets:0,1,374,122
rotate:90
ten12
bounds:2602,23,95,218
ten12-13
bounds:2796,497,87,184
ten14
bounds:2590,484,184,204
rotate:90
ten14-15
bounds:2870,107,169,121
rotate:90
ten16
bounds:2825,772,203,178
offsets:0,0,204,178
rotate:90
ten16-17
bounds:892,363,187,86
ten18
bounds:2404,2,188,196
rotate:90
ten18-19
bounds:1874,459,101,178
rotate:90
ten20
bounds:2763,278,204,178
rotate:90
ten21
bounds:2502,473,187,86
rotate:90
ten3
bounds:1297,76,376,98
rotate:90
ten3-4
bounds:584,13,347,217
rotate:90
ten5
bounds:1520,81,373,137
rotate:90
ten6
bounds:1598,561,150,371
ten7
bounds:2699,36,205,169
rotate:90
ten7-8
bounds:2885,501,183,94
rotate:90
ten9
bounds:2,2,357,193
rotate:90
tie
bounds:322,361,19,49
upperbeakP
bounds:1069,4,43,24
vantuz-2
bounds:2054,459,78,165
vantuz
bounds:2054,459,78,165
vantuz-3
bounds:2054,459,78,165
vantuz-4
bounds:2054,459,78,165
vantuz-5
bounds:2054,459,78,165
wingLP
bounds:2943,341,158,145
rotate:90
wingR1-2P
bounds:3090,444,117,106
rotate:90
wingR2P
bounds:1322,931,44,43
rotate:90
wingRP
bounds:2981,546,143,107
rotate:90
wrist
bounds:2870,6,99,99
wrist-laser
bounds:2182,660,301,197
rotate:90
