tubingtoxic.png
size:4096,256
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:2446,2,75,113
offsets:1,1,78,116
2
bounds:2,70,181,1271
offsets:48,154,233,1426
rotate:90
3
bounds:2175,62,269,189
offsets:1,2,271,194
4
bounds:491,15,53,188
offsets:2,1,57,191
rotate:90
t
bounds:2446,117,78,134
offsets:129,17,209,153
t10
bounds:2,19,24,138
rotate:90
t2
bounds:2,2,16,6
offsets:1,1,19,8
t3
bounds:20,2,16,6
offsets:1,1,18,8
t4
bounds:2,10,21,7
offsets:1,1,24,9
t6
bounds:2,45,487,23
offsets:1,1,489,25
t7
bounds:1275,39,898,212
t8
bounds:142,19,24,138
rotate:90
t9
bounds:282,19,24,138
rotate:90
