pigeon woman.png
size:4096,512
filter:Linear,Linear
pma:true
scale:0.5
apperbeak
bounds:2,22,117,66
body
bounds:2,90,702,417
eyeL
bounds:307,9,68,79
eyelidL
bounds:121,20,68,92
rotate:90
eyelidLclose
bounds:215,20,68,90
rotate:90
footL
bounds:2444,346,324,161
footR
bounds:1091,4,285,147
fur
bounds:1813,242,388,265
hat
bounds:1565,20,456,153
head
bounds:2203,248,259,239
rotate:90
lash
bounds:377,14,73,33
legL
bounds:1378,31,120,185
rotate:90
legR
bounds:2770,373,102,134
lowerbeak
bounds:377,49,93,39
neck
bounds:2023,2,312,238
pistol
bounds:2337,50,279,196
pupilL
bounds:452,22,25,25
sternum
bounds:1091,153,354,353
rotate:90
wingL
bounds:706,85,422,383
rotate:90
wingR
bounds:2618,23,321,291
offsets:0,0,321,292
rotate:90
wingR2
bounds:1446,175,332,365
rotate:90
wingR2-3
bounds:2874,392,115,109
rotate:90
