Men.png
size:4096,4096
filter:Linear,Linear
pma:true
Aladin dirty/Body-r
bounds:528,977,257,1697
offsets:1090,1095,2042,3842
rotate:90
Aladin dirty/HL-down
bounds:775,2441,258,549
offsets:386,1672,2042,3842
rotate:90
Aladin dirty/Hr-down
bounds:2206,2055,267,557
offsets:1320,1666,2042,3842
rotate:90
Aladin dirty/Hr-up
bounds:2227,809,315,555
offsets:1140,2169,2042,3842
rotate:90
Alladin/1
bounds:2658,40,350,844
offsets:370,1088,2042,3842
rotate:90
Alladin/2
bounds:3236,3030,225,824
offsets:492,1085,2042,3842
rotate:90
Alladin/3
bounds:1897,3849,111,816
offsets:615,1084,2042,3842
rotate:90
Alladin/4
bounds:2715,3838,122,834
offsets:1184,1095,2042,3842
rotate:90
Alladin/5
bounds:1277,3161,219,823
offsets:1199,1092,2042,3842
rotate:90
Alladin/6
bounds:2,91,343,837
offsets:1196,1090,2042,3842
rotate:90
Alladin/Body-r
bounds:2,718,257,1697
offsets:1090,1095,2042,3842
rotate:90
Alladin/HL-down
bounds:1326,2393,258,549
offsets:386,1672,2042,3842
rotate:90
Alladin/HL-up
bounds:3504,2,388,526
rotate:90
Alladin/Halstuk
bounds:1096,3560,325,165
offsets:861,2659,2042,3842
Alladin/Hr-down
bounds:3452,1949,267,557
offsets:1320,1666,2042,3842
rotate:90
Alladin/Hr-up
bounds:2784,774,315,555
offsets:1140,2169,2042,3842
rotate:90
Alladin/Peri
bounds:3747,2768,260,318
offsets:1049,3519,2042,3842
rotate:90
Alladin/Pl.up
bounds:2,2458,771,241
offsets:615,2585,2042,3842
Alladin/Plll
bounds:893,3163,239,382
offsets:976,2355,2042,3842
rotate:90
Alladin/Plrrr
bounds:3617,3487,166,377
offsets:824,2354,2042,3842
rotate:90
Alladin/Shuz L
bounds:1490,3861,405,104
offsets:780,581,2042,3842
Alladin/Shuz R
bounds:906,3885,400,101
offsets:999,575,2042,3842
Blue/Body-l
bounds:1701,527,280,1009
rotate:90
Blue/Body-r
bounds:380,2701,233,1006
rotate:90
Blue/Brow-l
bounds:2,4023,130,28
Blue/Brow-r
bounds:134,4023,130,28
Blue/Freezing1
bounds:1019,3988,247,63
Blue/HL-down
bounds:2,2198,258,549
offsets:386,1672,2042,3842
rotate:90
Blue/Halstuk
bounds:2,3213,232,620
rotate:90
Blue/Hr-down
bounds:501,1912,267,557
offsets:1320,1666,2042,3842
rotate:90
Blue/Hr-up_L
bounds:2,1926,270,497
offsets:0,0,383,509
rotate:90
Blue/Hr-up_R
bounds:459,1328,292,509
offsets:91,0,383,509
rotate:90
Blue/L-down
bounds:1683,3705,142,743
offsets:0,0,142,749
rotate:90
Blue/L-up
bounds:419,3603,143,675
offsets:0,8,143,683
rotate:90
Blue/Lr-down
bounds:2100,3538,154,730
offsets:0,0,230,730
rotate:90
Blue/Lr-up
bounds:2,3447,154,659
offsets:0,0,231,659
rotate:90
Blue/Moth-7
bounds:1423,3711,258,148
offsets:0,16,258,164
Blue/Mouth-1
bounds:812,3991,205,60
Blue/Mouth-10
bounds:1823,3967,224,84
Blue/Mouth-11
bounds:1729,3971,92,80
Blue/Mouth-3
bounds:2,3908,168,113
Blue/Mouth-4
bounds:309,4002,196,49
Blue/Mouth-5
bounds:507,4002,196,49
Blue/Mouth-6
bounds:2,3773,249,128
Blue/Mouth-8
bounds:2275,3966,217,85
Blue/Mouth-9
bounds:2049,3967,224,84
Blue/Nose
bounds:705,3992,59,105
rotate:90
Blue/Pup-l
bounds:266,4011,41,40
Blue/Pup-r
bounds:266,4011,41,40
Blue/Shuz-L
bounds:172,3903,364,97
Blue/Shuz-R
bounds:538,3892,366,97
Blue/Weko 2
bounds:3551,3836,182,124
Blue/Weko-2
bounds:3551,3836,182,124
Blue/Weko 4
bounds:1308,3867,180,119
Blue/Weko-4
bounds:1308,3867,180,119
Blue/White-Yey
bounds:1106,3727,315,138
Blue/freezing2
bounds:1268,3988,247,63
Blue/hand_L_
bounds:3134,3513,167,298
rotate:90
Blue/hand_L_2
bounds:3173,3682,154,298
offsets:0,0,155,298
rotate:90
Blue/hand_R_2
bounds:3680,3655,159,294
offsets:0,0,165,294
rotate:90
Blue/hand_R_inner
bounds:2832,3527,165,300
rotate:90
Blue/watch
bounds:1517,3976,102,75
offsets:3,0,109,80
Blue/watch_back
bounds:1621,3972,106,79
offsets:1,0,109,80
Green/Body-l
bounds:1614,1511,273,998
rotate:90
Green/Body-r
bounds:430,2936,223,1000
rotate:90
Green/HL-down
bounds:553,2181,258,549
offsets:386,1672,2042,3842
rotate:90
Green/Hr-down
bounds:1060,1864,267,557
offsets:1320,1666,2042,3842
rotate:90
Green/Hr-up_L
bounds:2737,1711,270,497
offsets:0,0,383,509
rotate:90
Green/Hr-up_R
bounds:970,1290,292,509
offsets:91,0,383,509
rotate:90
Green/Shuz-L
bounds:2494,3962,360,89
Green/Shuz-R
bounds:2856,3962,360,89
Green2/Bru
bounds:1686,222,303,970
offsets:1023,1832,2042,3842
rotate:90
Green2/I head
bounds:3735,1646,338,301
offsets:709,3365,2042,3842
Green2/L1
bounds:3341,689,349,493
offsets:455,2189,2042,3842
rotate:90
Green2/L2
bounds:3151,1983,299,286
offsets:330,1887,2042,3842
Green2/Llll1
bounds:2614,1420,289,558
offsets:976,664,2042,3842
rotate:90
Green2/Lllll3
bounds:3174,1385,290,548
offsets:725,1276,2042,3842
rotate:90
Green2/Lllll4
bounds:2,1030,296,524
offsets:966,1286,2042,3842
rotate:90
Green2/Llllll2
bounds:501,1622,288,543
offsets:728,713,2042,3842
rotate:90
Green2/R1
bounds:3503,1040,294,573
offsets:1195,2119,2042,3842
rotate:90
Green2/R2
bounds:3724,1336,308,326
offsets:1344,1773,2042,3842
rotate:90
Violet/Body-l
bounds:1481,1236,273,998
rotate:90
Violet/Body-r
bounds:2745,2805,223,1000
rotate:90
Violet/HL-down
bounds:1104,2133,258,549
offsets:386,1672,2042,3842
rotate:90
Violet/Hr-down
bounds:1619,1795,267,557
offsets:1320,1666,2042,3842
rotate:90
Violet/Hr-up_L
bounds:3236,1677,270,497
offsets:0,0,383,509
rotate:90
Violet/Hr-up_R
bounds:2481,1126,292,509
offsets:91,0,383,509
rotate:90
Violet/Shuz-L
bounds:3218,3962,360,89
Violet/Shuz-R
bounds:3580,3962,360,89
Violet/glasses
bounds:654,3748,450,135
Violet/hat
bounds:1013,350,671,366
feathers/feathers
bounds:3237,2543,260,429
rotate:90
feathers/feathers 1
bounds:2,2705,255,376
rotate:90
feathers/feathers 10
bounds:253,3761,129,399
rotate:90
feathers/feathers 11
bounds:2,2962,249,426
rotate:90
feathers/feathers 2
bounds:2537,3073,242,424
rotate:90
feathers/feathers 3
bounds:2102,3100,241,433
rotate:90
feathers/feathers 4
bounds:3506,3257,228,378
rotate:90
feathers/feathers 5
bounds:2,3607,152,415
rotate:90
feathers/feathers 6
bounds:3634,2218,277,361
rotate:90
feathers/feathers 7
bounds:2342,3343,193,368
rotate:90
feathers/feathers 8
bounds:3203,2271,270,429
rotate:90
feathers/feathers 9
bounds:2,1358,294,455
rotate:90
flvrs/d5
bounds:2004,2847,374,251
offsets:670,3356,2042,3842
flvrs/q1
bounds:1963,2581,264,264
offsets:1068,2558,2042,3842
flvrs/q2
bounds:3668,2497,343,269
offsets:791,3434,2042,3842
flvrs/q3
bounds:2988,3288,273,223
offsets:672,2586,2042,3842
flvrs/q4
bounds:2380,2818,363,253
offsets:929,3317,2042,3842
kimono/Body-l
bounds:2712,392,295,1031
offsets:626,1766,2042,3842
rotate:90
kimono/Body-r
bounds:1877,2324,244,1017
offsets:1095,1781,2042,3842
rotate:90
kimono/HL-down
bounds:1655,2064,258,549
offsets:386,1672,2042,3842
rotate:90
kimono/HL-up
bounds:1046,1584,278,566
offsets:518,2143,2042,3842
rotate:90
kimono/Hr-down
bounds:2178,1786,267,557
offsets:1320,1666,2042,3842
rotate:90
kimono/Ysuu
bounds:663,3424,284,177
offsets:914,2875,2042,3842
list/Л00
bounds:2765,2011,384,284
offsets:722,3373,2042,3842
list/Л000
bounds:2712,3317,208,274
offsets:1017,901,2042,3842
rotate:90
list/Л01
bounds:3942,3933,146,118
offsets:1083,2435,2042,3842
list/Л02
bounds:3473,3679,205,155
offsets:673,2673,2042,3842
list/Л03
bounds:2963,3044,242,271
offsets:391,1852,2042,3842
rotate:90
list/Л04
bounds:3263,3275,241,225
offsets:636,1783,2042,3842
list/Л05
bounds:3735,3816,144,204
offsets:1268,2334,2042,3842
rotate:90
list/Л07
bounds:624,3185,237,267
offsets:697,2332,2042,3842
rotate:90
list/Л08
bounds:3434,3502,181,175
offsets:771,1380,2042,3842
list/Л09
bounds:2896,2297,271,305
offsets:1044,2081,2042,3842
rotate:90
torn/Body-l
bounds:2,436,280,1009
rotate:90
torn/Body-r
bounds:2229,2570,233,1006
rotate:90
torn/Hr-down
bounds:1432,2909,250,570
offsets:2,3,254,573
rotate:90
torn/Hr-down_R
bounds:1388,2653,254,573
rotate:90
torn/Hr-up_L
bounds:2,1654,270,497
offsets:0,0,383,509
rotate:90
torn/Hr-up_R
bounds:2992,1091,292,509
offsets:91,0,383,509
rotate:90
torn/L-down
bounds:2428,3694,142,743
offsets:0,0,142,749
rotate:90
torn/L-up
bounds:1423,3560,143,675
offsets:0,8,143,683
rotate:90
torn/Lr-down
bounds:949,3404,154,730
offsets:0,0,230,730
rotate:90
torn/Lr-up
bounds:1681,3382,154,659
offsets:0,0,231,659
rotate:90

Men_2.png
size:4096,4096
filter:Linear,Linear
pma:true
Aladin dirty/Body-l
bounds:2850,520,304,1697
offsets:620,1092,2042,3842
Alladin/Body-l
bounds:3156,674,304,1697
offsets:620,1092,2042,3842
Alladin/Layer 47
bounds:2,208,2042,3842
Alladin/Pash
bounds:2046,2219,994,1831
offsets:373,959,2042,3842
Blue/Hair
bounds:2802,2,587,516
Blue/Headcolor
bounds:2046,71,466,754
rotate:90
Sambrero/Sombrero 1
bounds:2046,539,1678,802
rotate:90
Sambrero/Sombrero 2
bounds:3042,2373,1677,801
rotate:90
kimono/Hr-up
bounds:3462,785,370,1586
offsets:1170,1123,2042,3842

Men_3.png
size:4096,2048
filter:Linear,Linear
pma:true
Aladin dirty/Taz
bounds:1289,86,588,962
offsets:663,1826,2042,3842
Aladin dirty/Turban
bounds:637,76,827,650
offsets:597,3192,2042,3842
rotate:90
Alladin/Taz
bounds:1434,1052,588,962
offsets:663,1826,2042,3842
Alladin/TurbanN
bounds:2,2,830,633
offsets:587,3209,2042,3842
rotate:90
Blue/Taz
bounds:924,1050,508,964
Green2/Blu
bounds:2,834,391,1180
offsets:604,1687,2042,3842
Green2/Face
bounds:1879,289,761,751
offsets:626,2779,2042,3842
rotate:90
kimono/Hat.T
bounds:395,905,1109,527
offsets:432,3192,2042,3842
rotate:90
