skeleton.png
size:1663,596
filter:Linear,Linear
pma:true
Barrel
bounds:2,128,466,548
rotate:90
Left hand  3
bounds:847,31,178,159
rotate:90
Left hand 1
bounds:2,38,274,88
Left hand 2
bounds:552,102,293,107
Right  foot  2
bounds:1234,37,132,235
rotate:90
Right  foot  3
bounds:511,2,144,98
Right  foot 1
bounds:1293,367,227,218
rotate:90
Right hand 1
bounds:1491,113,252,170
rotate:90
Right hand 2
bounds:1234,171,194,255
rotate:90
Right hand 3
bounds:1008,18,118,178
rotate:90
Rom
bounds:1513,378,216,144
rotate:90
head
bounds:1031,373,260,221
jaws
bounds:657,6,172,94
left foot 1
bounds:1031,138,201,233
left foot 2
bounds:278,2,124,231
rotate:90
left foot 3
bounds:1471,17,141,94
torso
bounds:552,211,383,477
rotate:90
