Door.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:2,8,81,198
rotate:90
10
bounds:307,71,102,81
11
bounds:201,143,106,104
rotate:90
2
bounds:411,9,68,80
3
bounds:202,73,68,98
rotate:90
4
bounds:202,2,69,93
rotate:90
5
bounds:105,98,117,85
rotate:90
6
bounds:2,227,106,109
rotate:90
7
bounds:2,115,110,101
rotate:90
8
bounds:307,154,105,95
9
bounds:113,217,116,86
rotate:90
d1
bounds:2,335,461,626
d2
bounds:465,525,436,502
rotate:90
d3
bounds:465,91,432,506
rotate:90
feathers
bounds:202,251,194,82
