skeleton.png
size:810,523
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:493,55,56,80
2
bounds:293,3,53,60
rotate:90
3
bounds:733,32,21,45
rotate:90
4
bounds:782,285,26,57
5
bounds:620,100,42,117
offsets:0,0,104,168
rotate:90
Leg_L2
bounds:620,194,52,125
rotate:90
arm1
bounds:185,2,106,70
arm1_R
bounds:739,55,87,69
offsets:37,0,124,69
rotate:90
arm2
bounds:607,2,54,91
rotate:90
arm2_R
bounds:401,2,90,92
offsets:1,0,91,92
body
bounds:2,18,181,203
brow1
bounds:2,2,30,14
brow2
bounds:383,47,34,16
rotate:90
face
bounds:185,74,114,147
hand
bounds:493,2,51,68
rotate:90
hand2_R
bounds:551,55,80,54
rotate:90
knife
bounds:660,403,148,118
layers17
bounds:744,261,31,31
layers18
bounds:563,2,32,31
rotate:90
layers20
bounds:747,201,18,18
layers20-копія
bounds:780,35,18,18
layers24
bounds:491,137,127,109
layers30
bounds:660,294,48,120
rotate:90
layers31
bounds:607,58,40,99
rotate:90
layerі25
bounds:660,344,57,141
rotate:90
leg_L1
bounds:401,96,88,150
leg_R
bounds:301,83,98,163
line
bounds:301,248,43,441
rotate:90
meat1
bounds:301,293,228,357
rotate:90
mouth
bounds:355,11,45,26
rotate:90
mustage1
bounds:789,233,50,19
rotate:90
mustage2
bounds:563,36,42,17
nose
bounds:747,221,22,38
shoe1
bounds:301,58,78,23
shoe2
bounds:708,21,77,23
rotate:90
stuff
bounds:620,144,167,48
wardrobe
bounds:2,223,297,298
