aborigen.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
angrybrrows
bounds:327,9,87,29
bead
bounds:1145,138,64,62
body
bounds:327,92,162,318
rotate:90
bootsL
bounds:1287,217,97,37
bootsR
bounds:1211,163,98,37
browL
bounds:479,13,44,25
browR
bounds:525,15,38,23
cap
bounds:2,12,242,323
rotate:90
eyeL
bounds:1202,12,53,51
rotate:90
eyeLclose
bounds:1219,108,53,51
rotate:90
eyeRclose
bounds:1219,108,53,51
rotate:90
eyeR
bounds:1255,18,49,47
rotate:90
handL1
bounds:1322,6,159,183
rotate:90
handL2
bounds:837,3,104,163
rotate:90
handL3_1
bounds:1069,139,61,74
rotate:90
handL3_2
bounds:1311,167,48,48
handR1
bounds:862,138,116,205
rotate:90
handR2
bounds:1002,9,147,127
handR3_1
bounds:1151,67,69,66
rotate:90
handR3_2
bounds:1272,110,48,51
handR3_3
bounds:1151,9,56,49
rotate:90
head
bounds:647,109,145,213
rotate:90
legL1
bounds:1069,202,52,216
rotate:90
legR1
bounds:1069,202,52,216
rotate:90
legL2
bounds:327,40,50,253
rotate:90
legR2
bounds:582,40,50,253
rotate:90
mouth1
bounds:416,13,61,25
mouth2
bounds:565,5,22,33
mouth3
bounds:589,2,36,13
rotate:90
nose
bounds:1219,69,37,68
rotate:90
pupilL
bounds:604,19,19,17
rotate:90
pupilК
bounds:623,19,19,17
rotate:90
skirt
bounds:1507,68,186,153
rotate:90
