pigeon.png
size:3342,2449
filter:Linear,Linear
pma:true
chain
bounds:1206,2,1408,1121
rotate:90
eyeL
bounds:1697,2164,283,408
rotate:90
eyelidL
bounds:877,2195,252,408
rotate:90
eyelidLclose
bounds:1287,2195,252,408
rotate:90
footL
bounds:1098,1412,1244,652
footR
bounds:2,1604,1094,589
head
bounds:2344,1008,996,986
legL
bounds:2616,1996,451,705
rotate:90
legR
bounds:2107,2066,381,507
rotate:90
lowerbeak
bounds:86,2308,344,139
neck
bounds:2,552,1202,858
pupilL
bounds:2,2367,80,82
rotate:90
upperbeak
bounds:432,2205,443,242

pigeon_2.png
size:2745,1310
filter:Linear,Linear
pma:true
sternum
bounds:2,60,1419,1248
wingR
bounds:1423,2,1320,1306

pigeon_3.png
size:1635,1502
filter:Linear,Linear
pma:true
wingL
bounds:2,2,1631,1498

pigeon_4.png
size:2721,1611
filter:Linear,Linear
pma:true
body
bounds:2,2,2717,1607
