skeleton.png
size:2011,1167
filter:Linear,Linear
pma:true
scale:0.5
eye2_half_opened
bounds:750,10,142,87
rotate:90
eye_1
bounds:652,2,150,96
rotate:90
eyel1
bounds:1854,381,155,155
eyel2
bounds:1854,232,147,147
eyelid3
bounds:1107,29,158,158
eyelidl1
bounds:1592,14,210,196
eyelidl2
bounds:464,10,186,154
eyelidr1
bounds:661,154,198,137
head
bounds:917,741,436,424
jawlower2
bounds:1761,826,339,240
rotate:90
jawpupper2
bounds:1365,488,334,344
rotate:90
jawupper
bounds:514,656,401,509
leaf1
bounds:1185,189,177,335
leaf2
bounds:917,526,213,446
rotate:90
leaf3
bounds:1364,212,276,274
leaf4
bounds:861,19,187,244
rotate:90
leg1
bounds:1642,219,210,267
leg2
bounds:864,208,319,316
leg3
bounds:661,293,201,361
pot
bounds:1355,824,404,341
pupil
bounds:864,619,34,35
saliva2
bounds:514,610,44,130
rotate:90
saliva3
bounds:1711,503,319,49
rotate:90
stem1
bounds:2,14,460,566
stem2
bounds:2,582,510,583
teethlower
bounds:1364,13,226,197
teethupper
bounds:1762,538,286,219
rotate:90
tongue
bounds:464,166,414,195
offsets:0,32,509,227
rotate:90
