princess mummy.png
size:4096,256
filter:Linear,Linear
pma:true
scale:0.5
Hair-1
bounds:1285,87,167,164
rotate:90
Hair-2
bounds:954,86,168,329
rotate:90
L-arm-dw
bounds:1917,11,51,110
L-arm-up
bounds:2268,11,51,125
rotate:90
L-bandages-arm-dw
bounds:1473,4,55,88
L-bandages-arm-up
bounds:1866,3,49,118
L-bandages-foot
bounds:1530,21,71,46
rotate:90
L-bandages-leg-dw
bounds:705,70,75,184
L-bandages-leg-up
bounds:864,83,88,171
L-brow
bounds:1530,5,39,14
offsets:0,1,39,15
L-clothing-arm-dw
bounds:2,2,31,23
L-clothing-arm-up
bounds:251,3,44,33
L-eye-V1
bounds:136,5,28,24
L-eye-V2
bounds:2277,92,32,32
L-eyelash-V1
bounds:69,7,34,18
offsets:0,1,34,20
L-eyelash-V2
bounds:1583,3,33,18
offsets:1,1,34,21
L-foot
bounds:843,2,67,44
offsets:0,0,68,44
rotate:90
L-iris-V1
bounds:931,71,11,10
L-iris-V2
bounds:391,52,12,12
L-leg-dw
bounds:782,71,80,183
L-leg-dw-clothing
bounds:599,68,104,186
L-leg-up
bounds:203,38,86,216
L-leg-up-clothing
bounds:2,27,94,227
L-wrist-1
bounds:607,2,50,64
L-wrist-2
bounds:382,3,36,38
rotate:90
R-arm-dw
bounds:944,6,98,75
R-arm-up
bounds:1165,2,82,111
rotate:90
R-bandages-arm-dw
bounds:1380,12,91,73
R-bandages-arm-up
bounds:1278,11,73,100
rotate:90
R-bandages-foot
bounds:1578,23,69,46
offsets:0,0,71,46
rotate:90
R-bandages-leg-dw
bounds:659,5,61,182
rotate:90
R-bandages-leg-up
bounds:391,66,116,188
R-brow
bounds:898,71,31,10
offsets:0,1,31,12
R-clothing-arm-dw
bounds:105,2,29,27
R-clothing-arm-up
bounds:340,2,40,37
R-eye-V1
bounds:166,5,28,24
R-eye-V2
bounds:2311,92,32,32
R-eyelash-V1
bounds:232,2,34,17
offsets:0,1,34,20
rotate:90
R-eyelash-V2
bounds:196,11,34,18
offsets:0,1,34,20
R-foot
bounds:889,2,67,42
offsets:0,0,68,42
rotate:90
R-iris-V1
bounds:1571,8,11,10
rotate:90
R-iris-V2
bounds:405,52,12,12
R-leg-dw
bounds:422,2,62,183
rotate:90
R-leg-dw-clothing
bounds:509,66,88,188
R-leg-up
bounds:291,41,98,213
R-leg-up-clothing
bounds:98,31,103,223
R-wrist-1
bounds:297,2,41,37
R-wrist-2
bounds:2225,64,60,50
rotate:90
bandages-body
bounds:1715,123,131,270
rotate:90
bandages-head
bounds:1970,13,108,127
rotate:90
body
bounds:2095,126,128,295
rotate:90
briefs-L-eg
bounds:2099,17,107,124
rotate:90
briefs-R-leg
bounds:1596,106,117,148
briefs-body
bounds:1626,4,125,100
clothing-body
bounds:1044,2,119,82
clothing-bust
bounds:1753,3,111,118
clothingHat
bounds:1451,94,143,160
head
bounds:1987,125,106,129
mouth-1
bounds:35,6,32,19
mouth-2
bounds:864,71,32,10
nose
bounds:2225,3,41,59
