spider.png
size:5224,1882
filter:Linear,Linear
pma:true
L1
bounds:2936,527,1353,1142
rotate:90
L3
bounds:2936,527,1353,1142
rotate:90
L5
bounds:2936,527,1353,1142
rotate:90
L2
bounds:1490,2,376,1518
rotate:90
L4
bounds:1490,2,376,1518
rotate:90
L6
bounds:1490,2,376,1518
rotate:90
R1
bounds:4080,527,1353,1142
rotate:90
R3
bounds:4080,527,1353,1142
rotate:90
R5
bounds:4080,527,1353,1142
rotate:90
R2
bounds:3010,149,376,1518
rotate:90
R4
bounds:3010,149,376,1518
rotate:90
R6
bounds:3010,149,376,1518
rotate:90
body
bounds:2,172,1708,1486
rotate:90
browL
bounds:228,54,223,116
browR
bounds:2,54,224,116
eyeL
bounds:4530,106,419,419
eyeR
bounds:4530,106,419,419
eyelidL
bounds:4951,106,419,214
rotate:90
eyelidR
bounds:4951,106,419,214
rotate:90
head
bounds:1490,380,1444,1500
pupilL
bounds:453,31,139,138
rotate:90
pupilR
bounds:453,31,139,138
rotate:90
