aborigen1.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
angrybrrows
bounds:432,7,87,29
bead
bounds:1011,5,64,62
rotate:90
body
bounds:1193,92,162,318
rotate:90
bootsL
bounds:770,2,97,37
bootsR
bounds:670,2,98,37
browL
bounds:584,13,44,25
browR
bounds:630,15,38,23
eyeL
bounds:1151,34,53,51
rotate:90
eyeR
bounds:1639,205,49,47
rotate:90
handL1
bounds:926,71,159,183
handL2
bounds:1087,89,104,165
handL3
bounds:1075,9,60,74
rotate:90
handR1
bounds:808,49,116,205
handR2
bounds:1513,101,124,153
handR3
bounds:939,3,66,70
rotate:90
head
bounds:661,41,145,213
legL1
bounds:432,38,52,216
legR1
bounds:432,38,52,216
legL2
bounds:1204,40,50,253
rotate:90
legR2
bounds:1459,40,50,253
rotate:90
mask2
bounds:2,23,231,428
rotate:90
mouth1
bounds:521,13,61,25
nose
bounds:869,10,37,68
rotate:90
pupilL
bounds:22,2,19,17
rotate:90
pupilК
bounds:2,2,19,18
rotate:90
skirt2
bounds:486,40,214,173
rotate:90
