policecar.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
2
bounds:2,210,694,389
body
bounds:188,683,107,23
browL
bounds:89,694,28,12
browR
bounds:154,693,32,13
car
bounds:698,2,1289,523
disk1
bounds:1815,527,184,179
disk2
bounds:1815,527,184,179
head
bounds:1139,590,116,149
rotate:90
incar
bounds:1290,532,261,174
lightBlue
bounds:297,601,419,105
lightRed
bounds:718,601,419,105
mouth1
bounds:34,696,41,10
mouth2
bounds:119,694,33,12
mouth3
bounds:2,701,18,5
pupilL
bounds:22,697,10,9
pupilR
bounds:77,696,10,10
window
bounds:1553,531,260,175
