papuan.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
angrybrrows
bounds:625,41,86,27
offsets:1,1,87,29
bead
bounds:1150,31,62,60
offsets:1,1,64,62
rotate:90
body
bounds:778,92,162,318
rotate:90
bootsL
bounds:426,2,96,36
offsets:1,1,97,37
bootsR
bounds:615,5,95,34
offsets:1,2,98,37
browL
bounds:1150,6,42,23
offsets:1,1,44,25
browR
bounds:524,2,37,21
offsets:0,1,38,23
rotate:90
cap
bounds:101,12,242,323
rotate:90
eyeL
bounds:1261,79,50,48
offsets:1,2,53,51
rotate:90
eyeR
bounds:1261,31,46,46
offsets:1,1,49,47
handL1
bounds:1098,95,93,159
offsets:40,24,159,183
handL2
bounds:880,9,81,143
offsets:21,20,104,163
rotate:90
handL3
bounds:1090,19,58,71
offsets:0,3,60,74
handR1
bounds:713,4,64,165
offsets:52,40,116,205
rotate:90
handR2
bounds:1193,131,117,123
offsets:30,4,147,127
handR22
bounds:1212,42,54,47
offsets:1,1,56,49
rotate:90
handR3
bounds:1025,19,71,63
offsets:0,1,72,65
rotate:90
head
bounds:478,41,145,213
legL1
bounds:426,40,50,214
offsets:0,1,52,216
legR1
bounds:426,40,50,214
offsets:0,1,52,216
legL2
bounds:2,2,48,252
offsets:0,1,50,253
legR2
bounds:52,2,47,252
offsets:1,1,50,253
mouth1
bounds:1194,7,58,22
offsets:0,2,61,25
mouth2
bounds:1193,98,21,31
offsets:1,1,22,33
nose
bounds:547,4,35,66
offsets:1,2,37,68
rotate:90
pupilL
bounds:794,76,14,14
offsets:1,2,19,17
pupilК
bounds:778,75,15,14
offsets:1,2,19,18
rotate:90
skirt
bounds:625,70,184,151
offsets:1,2,186,153
rotate:90
