chef.png
size:1250,290
filter:Linear,Linear
pma:true
scale:0.5
0
bounds:2,3,316,285
1
bounds:1107,42,87,82
rotate:90
HotDog
bounds:1016,12,128,89
rotate:90
carrot
bounds:454,8,188,56
carrot1
bounds:644,2,69,40
rotate:90
carrot2
bounds:1191,85,44,46
rotate:90
carrot3
bounds:686,18,106,53
head
bounds:579,73,215,202
rotate:90
layer1
bounds:794,6,109,109
layer2
bounds:905,7,109,109
layer3
bounds:454,66,123,222
lehand1
bounds:1128,131,105,74
lehand2
bounds:1053,143,145,73
rotate:90
lehand3
bounds:877,118,101,170
rihand
bounds:1128,207,120,81
rihand1
bounds:320,11,132,277
rihand2
bounds:980,142,146,71
rotate:90
rihand3
bounds:783,117,92,171
