%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
  m_Name: John Wick level 11 Sublevel 2_Atlas
  m_EditorClassIdentifier: 
  atlasFile: {fileID: 4900000, guid: 1089c98add3a356458caf1ffe5e642f2, type: 3}
  materials:
  - {fileID: 2100000, guid: 375cae396ec2f92408d7a6d319796586, type: 2}
  - {fileID: 2100000, guid: cc370c5a0f96cca4d88e5bcaecce5eee, type: 2}
