box.png
size:2001,1388
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:1455,20,96,133
2
bounds:1553,36,95,187
rotate:90
3
bounds:1289,2,151,164
rotate:90
4
bounds:1673,133,285,254
b1
bounds:1773,1256,130,220
rotate:90
b1_2
bounds:1289,800,369,405
rotate:90
b2
bounds:1696,963,57,206
b2_2
bounds:1289,155,315,382
rotate:90
barrel1
bounds:1673,389,326,381
barrel2
bounds:1289,472,326,382
rotate:90
box
bounds:2,31,1285,1355
f1
bounds:1289,1171,482,215
f10
bounds:1773,772,482,215
rotate:90
f11
bounds:1773,772,482,215
rotate:90
f12
bounds:1773,772,482,215
rotate:90
f13
bounds:1773,772,482,215
rotate:90
f14
bounds:1773,772,482,215
rotate:90
f15
bounds:1773,772,482,215
rotate:90
f16
bounds:1773,772,482,215
rotate:90
f17
bounds:1773,772,482,215
rotate:90
f2
bounds:1773,772,482,215
rotate:90
f3
bounds:1773,772,482,215
rotate:90
f4
bounds:1773,772,482,215
rotate:90
f5
bounds:1773,772,482,215
rotate:90
f6
bounds:1773,772,482,215
rotate:90
f7
bounds:1773,772,482,215
rotate:90
f8
bounds:1773,772,482,215
rotate:90
f9
bounds:1773,772,482,215
rotate:90
