Gypsy 2.png
size:4096,1024
filter:Linear,Linear
pma:true
scale:0.5
air1
bounds:952,364,420,652
body
bounds:1374,635,381,678
rotate:90
clothing
bounds:2,25,991,948
rotate:90
eyeL
bounds:1456,19,63,63
eyeR
bounds:1521,19,63,63
eyelidL
bounds:1586,13,69,42
rotate:90
eyelidR
bounds:1630,13,69,42
rotate:90
footL
bounds:1933,449,184,110
rotate:90
footR
bounds:2045,449,184,110
rotate:90
hair2
bounds:1873,232,214,210
rotate:90
handL1
bounds:1374,404,229,288
rotate:90
handL2
bounds:1687,179,267,184
rotate:90
handR1
bounds:1456,84,229,288
handR2
bounds:1664,448,267,185
head
bounds:1687,14,163,240
rotate:90
irisL
bounds:1452,374,28,28
irisR
bounds:1482,374,28,28
legL2
bounds:952,183,179,502
rotate:90
legR2
bounds:952,2,179,502
rotate:90
mouth
bounds:1374,365,76,37
wristL
bounds:1929,72,158,124
rotate:90
wristR
bounds:2055,86,144,113
rotate:90
