skeleton.png
size:1869,1039
filter:Linear,Linear
pma:true
scale:0.5
2_1
bounds:527,195,525,386
balloon
bounds:2,56,523,981
body
bounds:527,583,536,454
body-2
bounds:1065,689,525,348
browL
bounds:1413,2,74,55
browR
bounds:1489,9,67,48
browsagry
bounds:1802,787,250,59
rotate:90
earL
bounds:1746,378,121,146
earR
bounds:1730,240,115,136
eyeL
bounds:944,55,138,94
rotate:90
eyeR
bounds:1739,107,131,89
rotate:90
head
bounds:1054,190,355,290
legL1
bounds:1411,211,170,269
legL2
bounds:1040,24,164,185
rotate:90
legL3
bounds:1599,431,145,286
legL4
bounds:1227,8,184,180
legR1
bounds:1583,205,145,224
legR2
bounds:1582,65,138,155
rotate:90
legR3
bounds:1746,526,113,191
legR4
bounds:1413,59,167,150
offsets:0,0,189,150
mouth1
bounds:944,18,35,69
rotate:90
mouth2
bounds:296,7,109,47
mouth3
bounds:1802,722,45,63
mouth4
bounds:1739,36,95,69
mouth5
bounds:1582,3,132,60
mustache
bounds:2,8,292,46
nose
bounds:1716,3,62,31
pupilL
bounds:407,25,29,92
rotate:90
pupilR
bounds:1830,152,27,86
tail
bounds:527,41,152,415
rotate:90
tail2
bounds:1065,482,532,205
thread
bounds:1592,719,208,318
