gangster.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:2,84,170,318
rotate:90
bootsL
bounds:322,91,117,37
bootsR
bounds:441,91,117,37
chain
bounds:660,2,88,197
rotate:90
eyelidL
bounds:761,112,40,23
rotate:90
eyelidR
bounds:779,155,37,22
eyelidcloseL
bounds:560,93,43,42
rotate:90
eyelidcloseR
bounds:720,97,39,39
had
bounds:1052,2,195,252
hand1
bounds:519,138,116,201
rotate:90
hand3
bounds:951,56,76,91
handL2
bounds:945,149,105,105
handR1
bounds:322,130,124,195
rotate:90
handR2
bounds:818,92,125,85
handR3
bounds:859,12,90,78
legL1
bounds:722,179,75,208
rotate:90
legL2
bounds:2,7,75,223
rotate:90
legR1
bounds:450,13,76,208
rotate:90
legR2
bounds:227,7,75,221
rotate:90
mouth1
bounds:659,108,59,28
mouth2
bounds:659,92,59,14
mouth3
bounds:722,154,55,23
mouth4
bounds:604,103,53,33
pupilL
bounds:761,94,16,15
rotate:90
pupilR
bounds:722,138,14,14
