pigeon.png
size:2031,1935
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:2,1129,1359,804
eyeL
bounds:1148,167,142,204
eyelidL
bounds:1322,2,126,204
rotate:90
eyelidLclose
bounds:1528,2,126,204
rotate:90
footL
bounds:820,5,622,326
rotate:90
footR
bounds:2,81,547,295
head
bounds:820,629,498,493
rotate:90
legL
bounds:551,23,226,353
legR
bounds:1148,373,191,254
lowerbeak
bounds:1148,95,172,70
neck
bounds:1341,130,601,429
pupilL
bounds:1989,1230,40,41
sternum
bounds:1363,561,710,624
rotate:90
upperbeak
bounds:1734,7,222,121
wingL
bounds:2,378,816,749
wingR
bounds:1363,1273,660,653
rotate:90
