jasmin.png
size:2032,3629
filter:Linear,Linear
pma:true
Black_dress/Left   arm dw  Skin 2
bounds:1310,516,112,211
Black_dress/Left   arm up  Skin 2
bounds:1437,1908,75,254
Black_dress/Left  finger 3 Skin 2
bounds:1514,1891,53,51
Black_dress/Left  shoes Skin 2
bounds:1901,389,118,111
Black_dress/Left leg dw Skin 2
bounds:1641,2677,108,360
rotate:90
Black_dress/Left leg up Skin 2
bounds:1310,939,172,431
Black_dress/Left wrist 1  Skin 2
bounds:1949,505,80,96
Black_dress/Left wrist 2  Skin 2
bounds:1311,2,59,66
rotate:90
Black_dress/Left wrist 3  Skin 2
bounds:1568,336,68,96
rotate:90
Black_dress/Right arm dw  Skin 2
bounds:1572,1451,129,203
rotate:90
Black_dress/Right arm up  Skin 2
bounds:1519,558,102,250
Black_dress/Right leg dw Skin 2
bounds:1637,2410,128,356
rotate:90
Black_dress/Right leg up Skin 2
bounds:1407,1449,163,435
Black_dress/Right shoes Skin 2
bounds:1567,216,118,111
rotate:90
Black_dress/Right wrist 1  Skin 2
bounds:1680,234,86,100
Black_dress/Right wrist 2  Skin 2
bounds:1787,20,65,70
Black_dress/Right wrist 3  Skin 2
bounds:1888,316,80,71
Black_dress/body Skin 2
bounds:487,1870,266,588
Black_dress/clothing  Skin 2
bounds:363,511,291,755
BlueDress/Left   arm dw  Skin 4
bounds:1514,1944,166,214
BlueDress/Left   arm up  Skin 4
bounds:1787,1694,88,255
BlueDress/Left  shoes Skin 4
bounds:1822,502,125,114
BlueDress/Left leg dw Skin 4
bounds:1572,1582,110,360
BlueDress/Left leg up Skin 4
bounds:1122,952,186,418
BlueDress/Right arm dw  Skin 4
bounds:1682,1951,130,227
BlueDress/Right arm up  Skin 2
bounds:1684,1695,101,254
BlueDress/Right leg dw Skin 4
bounds:1139,63,127,354
rotate:90
BlueDress/Right leg up Skin 4
bounds:1059,354,160,427
rotate:90
BlueDress/Right shoes Skin 4
bounds:1575,97,117,111
rotate:90
BlueDress/body Skin 4
bounds:487,1286,263,582
BlueDress/dress  Skin 1_4
bounds:1641,2787,314,385
rotate:90
BlueDress/dress  Skin 2_4
bounds:537,5,278,290
rotate:90
Dirty_Black_dress/dirt  Right arm dn Skin 6
bounds:1847,111,43,62
Dirty_Black_dress/dirt  Right arm up Skin 7
bounds:1953,1715,65,144
Dirty_Black_dress/dirt  Right leg dw Skin 2
bounds:1842,175,65,69
Dirty_Black_dress/dirt  Right leg dw Skin 5
bounds:1495,54,78,136
Dirty_Black_dress/dirt  Right leg up Skin 1
bounds:1139,8,53,170
rotate:90
Dirty_Black_dress/dirt  Right leg up Skin 4
bounds:1771,1028,97,178
Dirty_Black_dress/dirt  body Skin 3
bounds:1673,2180,99,279
rotate:90
Dirty_Throus/dirt  Right arm up Skin 6
bounds:1917,251,43,63
Dirty_Throus/dirt  Right leg dw Skin 1
bounds:1949,826,81,112
Dirty_Throus/dirt  Right leg dw Skin 5
bounds:1688,58,80,87
rotate:90
Dirty_Throus/dirt  Right leg up Skin 2
bounds:1984,1357,45,96
Dirty_Throus/dirt  Right leg up Skin 4
bounds:1488,357,78,159
Dirty_Throus/dirt  body Skin 3
bounds:1877,1678,74,279
Dirty_jeans/Layer 1
bounds:1765,393,134,107
Dirty_jeans/Layer 2
bounds:1447,10,51,42
rotate:90
Dirty_jeans/dirt  Left  leg dw Skin 1
bounds:1877,1442,90,234
Dirty_jeans/dirt  Right arm dn Skin 1
bounds:1969,1527,61,80
Dirty_jeans/dirt  Right arm up Skin 1
bounds:752,1301,80,158
rotate:90
Dirty_jeans/dirt  Right leg up Skin 0
bounds:1650,1006,119,197
Dirty_jeans/dirt  Right leg up Skin 1
bounds:1520,2160,151,247
Dirty_jeans/dirt  body Skin 1
bounds:755,1872,150,176
rotate:90
Dirty_jeans/dirt Left  leg up Skin 1
bounds:1650,1205,101,244
Gray/Hair grey
bounds:1805,823,142,203
Gray/Hair2 grey
bounds:921,722,220,320
rotate:90
Gray/Hair3 grey
bounds:988,2409,327,647
offsets:0,1,327,648
rotate:90
Gray/Left leg up This
bounds:921,944,199,426
Gray/arm_dw_1 grey
bounds:1857,1237,125,203
Gray/arm_dw_1 grey copy
bounds:1822,618,125,203
Gray/arm_up_1 grey
bounds:1753,1208,102,241
Gray/arm_up_1 grey copy
bounds:1718,572,102,241
Gray/body grey
bounds:938,2164,243,580
rotate:90
Gray/finger1 grey
bounds:1751,336,55,49
rotate:90
Gray/foot grey copy
bounds:1953,1861,128,77
rotate:90
Gray/foot grey
bounds:1953,1861,128,77
rotate:90
Gray/head grey
bounds:1058,516,204,250
rotate:90
Gray/leg_dw grey copy
bounds:1673,2281,127,351
rotate:90
Gray/leg_dw grey
bounds:1673,2281,127,351
rotate:90
Gray/leg_up grey
bounds:1139,192,160,426
rotate:90
Gray/wrist grey
bounds:1379,2,59,66
rotate:90
Gray/wrist1 grey
bounds:1575,31,64,99
rotate:90
Gray/wrist4 grey
bounds:1949,718,81,106
Gray/wrist5 grey
bounds:1777,92,71,68
rotate:90
Gray/wrist7 grey
bounds:1768,247,76,80
Hair
bounds:1499,810,146,207
Hair2
bounds:363,285,224,324
rotate:90
Hair3
bounds:988,2738,331,651
offsets:0,1,331,652
rotate:90
Nose
bounds:1949,603,80,113
arm_dw_1
bounds:1777,1476,98,216
arm_up_1
bounds:1623,563,93,245
belt
bounds:1424,518,209,93
rotate:90
bikini
bounds:1647,815,189,156
rotate:90
body
bounds:2,7,265,533
rotate:90
bra
bounds:1814,1959,219,132
rotate:90
browL
bounds:487,1268,75,16
browR
bounds:1437,1886,59,20
eye
bounds:1846,246,69,68
eyelish
bounds:1870,1031,73,41
offsets:0,0,74,42
finger1
bounds:1970,335,52,60
rotate:90
foot
bounds:1949,940,132,81
rotate:90
head
bounds:1243,729,208,254
rotate:90
iris
bounds:1995,2446,26,26
jeans/Left pants  1  Skin 1
bounds:2,1268,483,1190
jeans/Left pants 2 Skin 1
bounds:532,2663,454,964
jeans/Left sleeve Skin 1
bounds:938,1886,276,497
rotate:90
jeans/Left sleeve Skin 2
bounds:938,1886,276,497
rotate:90
jeans/Right  sneakers 3  Skin 1
bounds:991,1629,414,255
jeans/Right pants  1  Skin 1
bounds:2,2460,528,1167
jeans/Right pants  2 Skin 1
bounds:2,274,359,992
jeans/T-shirt  Skin 1
bounds:988,3071,632,556
jeans/bangle
bounds:1870,1074,161,151
rotate:90
jeans/belt-Skin-1
bounds:752,1383,485,237
offsets:0,341,1007,578
rotate:90
jeans/choker Skin 1
bounds:1948,1991,187,62
rotate:90
jeans/left sneakers 3 Skin 1
bounds:991,1372,414,255
jeans/pants  0 Skin 1
bounds:1622,3103,524,406
rotate:90
leg_dw
bounds:1637,2540,135,358
offsets:21,0,172,362
rotate:90
leg_up
bounds:1484,1019,164,428
mechanic/Left  shoe  Skin 3
bounds:1666,412,149,97
rotate:90
mechanic/Left leg dw Skin 3
bounds:999,12,138,313
mechanic/Left leg up Skin 3
bounds:532,2472,189,442
rotate:90
mechanic/Right  shoe  Skin 3
bounds:1568,406,150,96
rotate:90
mechanic/Right leg dw Skin 3
bounds:829,13,168,312
mechanic/Right leg up Skin 3
bounds:755,2024,181,446
mechanic/body Skin 2
bounds:656,702,263,582
mouth 4
bounds:1676,2,57,54
mouth1
bounds:938,2409,61,34
rotate:90
mouth2
bounds:1995,2474,64,35
rotate:90
mouth3
bounds:689,287,72,38
offsets:0,1,72,39
mouth5
bounds:1984,1288,67,45
rotate:90
mouth6
bounds:1735,2,50,54
mouth7
bounds:1519,518,31,38
necklace
bounds:1954,2183,96,76
rotate:90
pants_dw
bounds:689,327,183,368
offsets:33,8,248,382
rotate:90
pants_up
bounds:656,512,188,400
rotate:90
sleeve
bounds:1802,329,84,62
sleeve2
bounds:1775,165,80,65
rotate:90
sleeve3
bounds:1765,519,55,51
wrist
bounds:1969,1455,70,61
rotate:90
wrist1
bounds:1969,1609,104,61
rotate:90
wrist3
bounds:1688,140,85,92
wrist4
bounds:1684,1583,85,110
wrist45
bounds:1407,1375,69,72
wrist7
bounds:1666,336,83,74
