Men.png
size:5229,5190
filter:Linear,Linear
pma:true
Aladin dirty/Body-l
bounds:2046,3491,304,1697
offsets:620,1092,2042,3842
Aladin dirty/Body-r
bounds:2046,1792,257,1697
offsets:1090,1095,2042,3842
Aladin dirty/HL-down
bounds:3031,1017,258,549
offsets:386,1672,2042,3842
Aladin dirty/Hr-down
bounds:2434,172,267,557
offsets:1320,1666,2042,3842
Aladin dirty/Hr-up
bounds:2117,174,315,555
offsets:1140,2169,2042,3842
Aladin dirty/Taz
bounds:2724,3812,588,962
offsets:663,1826,2042,3842
rotate:90
Aladin dirty/Turban
bounds:2551,2570,827,650
offsets:597,3192,2042,3842
Alladin/1
bounds:3380,2376,350,844
offsets:370,1088,2042,3842
Alladin/2
bounds:3100,1744,225,824
offsets:492,1085,2042,3842
Alladin/3
bounds:3916,1551,111,816
offsets:615,1084,2042,3842
Alladin/4
bounds:5034,2811,122,834
offsets:1184,1095,2042,3842
Alladin/5
bounds:3695,1544,219,823
offsets:1199,1092,2042,3842
Alladin/6
bounds:2305,1633,343,837
offsets:1196,1090,2042,3842
Alladin/Body-l
bounds:2,44,304,1697
offsets:620,1092,2042,3842
rotate:90
Alladin/Body-r
bounds:2724,4931,257,1697
offsets:1090,1095,2042,3842
rotate:90
Alladin/HL-down
bounds:3902,993,258,549
offsets:386,1672,2042,3842
Alladin/HL-up
bounds:2641,1040,388,526
Alladin/Halstuk
bounds:4819,742,325,165
offsets:861,2659,2042,3842
Alladin/Hr-down
bounds:2703,172,267,557
offsets:1320,1666,2042,3842
Alladin/Hr-up
bounds:3291,1146,315,555
offsets:1140,2169,2042,3842
Alladin/Layer 47
bounds:2,1346,2042,3842
Alladin/Pash
bounds:2,350,994,1831
offsets:373,959,2042,3842
rotate:90
Alladin/Peri
bounds:1701,73,260,318
offsets:1049,3519,2042,3842
rotate:90
Alladin/Pl.up
bounds:4423,4947,771,241
offsets:615,2585,2042,3842
Alladin/Plll
bounds:2046,1408,239,382
offsets:976,2355,2042,3842
Alladin/Plrrr
bounds:3814,825,166,377
offsets:824,2354,2042,3842
rotate:90
Alladin/Shuz L
bounds:4977,1307,405,104
offsets:780,581,2042,3842
rotate:90
Alladin/Shuz R
bounds:5083,1312,400,101
offsets:999,575,2042,3842
rotate:90
Alladin/Taz
bounds:2724,3222,588,962
offsets:663,1826,2042,3842
rotate:90
Alladin/TurbanN
bounds:4495,3647,830,633
offsets:587,3209,2042,3842
rotate:90
Blue/Body-l
bounds:1835,335,280,1009
Blue/Body-r
bounds:4289,2439,233,1006
Blue/Brow-l
bounds:3688,3237,130,28
rotate:90
Blue/Brow-r
bounds:3327,2438,130,28
rotate:90
Blue/Freezing1
bounds:4785,1999,247,63
Blue/HL-down
bounds:3779,186,258,549
offsets:386,1672,2042,3842
Blue/Hair
bounds:3835,4413,587,516
Blue/Halstuk
bounds:2407,1011,232,620
Blue/Headcolor
bounds:4424,4479,466,754
rotate:90
Blue/Hr-down
bounds:2972,172,267,557
offsets:1320,1666,2042,3842
Blue/Hr-up_L
bounds:3154,734,270,497
offsets:0,0,383,509
rotate:90
Blue/Hr-up_R
bounds:3608,1033,292,509
offsets:91,0,383,509
Blue/L-down
bounds:4029,1691,142,743
offsets:0,0,142,749
Blue/L-up
bounds:2117,731,143,675
offsets:0,8,143,683
Blue/Lr-down
bounds:4317,1707,154,730
offsets:0,0,230,730
Blue/Lr-up
bounds:4629,1986,154,659
offsets:0,0,231,659
Blue/Moth-7
bounds:3779,36,258,148
offsets:0,16,258,164
Blue/Mouth-1
bounds:4524,2440,205,60
rotate:90
Blue/Mouth-10
bounds:5102,58,224,84
rotate:90
Blue/Mouth-11
bounds:2551,2488,92,80
Blue/Mouth-3
bounds:2287,1463,168,113
rotate:90
Blue/Mouth-4
bounds:1701,22,196,49
Blue/Mouth-5
bounds:2021,32,196,49
Blue/Mouth-6
bounds:2551,3260,249,128
rotate:90
Blue/Mouth-8
bounds:3814,738,217,85
Blue/Mouth-9
bounds:5128,1803,224,84
rotate:90
Blue/Nose
bounds:4029,1584,59,105
Blue/Pup-l
bounds:4586,2605,41,40
Blue/Pup-r
bounds:4586,2605,41,40
Blue/Shuz-L
bounds:5130,3745,364,97
rotate:90
Blue/Shuz-R
bounds:5130,4111,366,97
rotate:90
Blue/Taz
bounds:3985,3447,508,964
Blue/Weko 2
bounds:3100,1618,182,124
Blue/Weko-2
bounds:3100,1618,182,124
Blue/Weko 4
bounds:5041,2029,180,119
Blue/Weko-4
bounds:5041,2029,180,119
Blue/White-Yey
bounds:3291,1006,315,138
Blue/freezing2
bounds:5037,35,247,63
rotate:90
Blue/hand_L_
bounds:4819,442,167,298
Blue/hand_L_2
bounds:4819,284,154,298
offsets:0,0,155,298
rotate:90
Blue/hand_R_2
bounds:3653,737,159,294
offsets:0,0,165,294
Blue/hand_R_inner
bounds:4988,440,165,300
Blue/watch
bounds:4977,1203,102,75
offsets:3,0,109,80
rotate:90
Blue/watch_back
bounds:3608,1595,106,79
offsets:1,0,109,80
rotate:90
Green/Body-l
bounds:3732,2369,273,998
Green/Body-r
bounds:2650,1568,223,1000
Green/HL-down
bounds:4039,274,258,549
offsets:386,1672,2042,3842
Green/Hr-down
bounds:3241,175,267,557
offsets:1320,1666,2042,3842
Green/Hr-up_L
bounds:4039,2,270,497
offsets:0,0,383,509
rotate:90
Green/Hr-up_R
bounds:4193,825,292,509
offsets:91,0,383,509
rotate:90
Green/Shuz-L
bounds:2352,3511,360,89
Green/Shuz-R
bounds:2021,83,360,89
Violet/Body-l
bounds:4524,2647,273,998
Violet/Body-r
bounds:2875,1568,223,1000
Violet/HL-down
bounds:4299,274,258,549
offsets:386,1672,2042,3842
Violet/Hr-down
bounds:3510,175,267,557
offsets:1320,1666,2042,3842
Violet/Hr-up_L
bounds:4538,2,270,497
offsets:0,0,383,509
rotate:90
Violet/Hr-up_R
bounds:4683,1203,292,509
offsets:91,0,383,509
Violet/Shuz-L
bounds:2383,81,360,89
Violet/Shuz-R
bounds:2745,81,360,89
Violet/glasses
bounds:3241,38,450,135
Violet/hat
bounds:3327,1703,671,366
rotate:90
kimono/Body-l
bounds:3688,3369,295,1031
offsets:626,1766,2042,3842
kimono/Body-r
bounds:2305,2472,244,1017
offsets:1095,1781,2042,3842
kimono/HL-down
bounds:4559,274,258,549
offsets:386,1672,2042,3842
kimono/HL-up
bounds:2407,731,278,566
offsets:518,2143,2042,3842
rotate:90
kimono/Hat.T
bounds:2724,4402,1109,527
offsets:432,3192,2042,3842
kimono/Hr-down
bounds:4414,1148,267,557
offsets:1320,1666,2042,3842
kimono/Hr-up
bounds:2352,3602,370,1586
offsets:1170,1123,2042,3842
kimono/Ysuu
bounds:2975,731,284,177
offsets:914,2875,2042,3842
rotate:90
torn/Body-l
bounds:4007,2436,280,1009
torn/Body-r
bounds:4799,2639,233,1006
torn/Hr-down
bounds:4162,1119,250,570
offsets:2,3,254,573
torn/Hr-down_R
bounds:4785,2064,254,573
torn/Hr-up_L
bounds:4629,1714,270,497
offsets:0,0,383,509
rotate:90
torn/Hr-up_R
bounds:4704,909,292,509
offsets:91,0,383,509
rotate:90
torn/L-down
bounds:4173,1691,142,743
offsets:0,0,142,749
torn/L-up
bounds:2262,731,143,675
offsets:0,8,143,683
torn/Lr-down
bounds:4473,1707,154,730
offsets:0,0,230,730
torn/Lr-up
bounds:5041,2150,154,659
offsets:0,0,231,659
