monkey.png
size:4096,512
filter:Linear,Linear
pma:true
scale:0.5
armL
bounds:3869,305,189,191
armL_uo
bounds:2852,37,144,278
rotate:90
armR_up
bounds:661,3,209,221
rotate:90
arm_R
bounds:1347,62,101,244
rotate:90
brow2
bounds:884,2,123,74
browL1
bounds:1009,32,145,44
clothes
bounds:2852,183,313,515
rotate:90
eyeL
bounds:2398,33,452,463
eyeLclose
bounds:3765,83,166,90
handL3
bounds:1893,25,503,471
handL_1
bounds:1167,68,144,178
rotate:90
handL_2
bounds:1593,61,204,102
handR-1
bounds:3589,145,158,174
rotate:90
handR_2
bounds:3765,175,178,128
legL1
bounds:3132,28,216,153
legL2
bounds:3369,165,189,218
rotate:90
legL3
bounds:884,78,281,134
legR1
bounds:3350,5,213,158
legR2
bounds:3653,305,191,214
rotate:90
legR3
bounds:3369,356,282,140
mouth1
bounds:3565,20,151,123
mouth2
bounds:3945,158,145,122
rotate:90
mouth3
bounds:3933,34,144,122
nose
bounds:1156,17,49,133
rotate:90
pupilL
bounds:3589,323,32,31
pupilR
bounds:1799,131,32,32
tail1
bounds:2,2,494,657
rotate:90
tail2
bounds:661,214,282,702
rotate:90
wood
bounds:1365,165,526,331
