skeleton.png
size:1983,728
filter:Linear,Linear
pma:true
scale:0.5
LegL2
bounds:2,33,387,253
body
bounds:2,288,682,438
browL
bounds:966,47,84,38
browR
bounds:1520,54,82,48
earL
bounds:391,75,211,211
earR
bounds:1658,44,207,203
eyeL
bounds:1201,20,153,97
eyeR
bounds:1558,104,153,98
rotate:90
eyelidL
bounds:658,13,152,72
eyelidL2
bounds:604,135,151,78
rotate:90
eyelidR
bounds:812,13,152,72
eyelidR-2
bounds:391,3,153,70
head
bounds:686,87,394,321
legL1
bounds:1082,119,474,289
legR
bounds:1668,249,477,289
rotate:90
mouth1
bounds:1604,29,46,73
mouth2
bounds:1082,4,117,113
mustacheL
bounds:1356,27,162,90
mustacheR
bounds:1867,94,153,114
rotate:90
nose
bounds:546,12,78,49
tail
bounds:686,410,980,316
zz1
bounds:604,63,70,52
rotate:90
zz2
bounds:1867,2,114,90
zz3
bounds:1558,259,149,101
rotate:90
