pigeon2.png
size:4096,512
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:391,95,699,415
bruise
bounds:2,6,81,77
rotate:90
cap
bounds:1722,66,211,100
clock
bounds:1381,38,103,182
rotate:90
eyeL
bounds:81,11,76,108
rotate:90
eyelidL
bounds:191,19,68,108
rotate:90
eyelidLclose
bounds:301,19,68,108
rotate:90
footL
bounds:1982,82,167,168
footR
bounds:1565,2,155,155
head
bounds:1982,252,258,256
rotate:90
legL
bounds:1195,22,119,184
rotate:90
legR
bounds:1092,8,101,133
lowerbeak
bounds:411,2,91,39
rotate:90
neck
bounds:1417,159,351,223
rotate:90
pupilL
bounds:571,68,24,25
sternum
bounds:1092,143,367,323
rotate:90
upperbeak
bounds:452,27,117,66
wingL
bounds:2,89,421,387
rotate:90
wingR
bounds:1642,168,342,338
rotate:90
