aborigen.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
beadB
bounds:607,13,64,62
rotate:90
bodyB
bounds:246,192,162,318
bootsLB
bounds:671,18,97,37
rotate:90
bootsRB
bounds:623,117,98,37
capB
bounds:2,187,242,323
handL1B
bounds:2,2,159,183
handL2B
bounds:163,22,104,163
handL3_1B
bounds:476,3,61,74
handR1B
bounds:516,305,116,205
handR2B
bounds:623,156,147,127
rotate:90
handR3_1B
bounds:539,8,69,66
rotate:90
headB
bounds:476,79,145,213
legL1B
bounds:462,294,52,216
legR1B
bounds:462,294,52,216
legL2B
bounds:410,257,50,253
legR2B
bounds:424,2,50,253
skirtB
bounds:269,4,186,153
rotate:90
