doorman.png
size:1524,1029
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:1204,703,201,324
bootsL
bounds:1474,337,97,33
rotate:90
bootsR
bounds:1474,337,97,33
rotate:90
browL
bounds:1497,930,97,19
rotate:90
cap
bounds:1204,538,223,163
coatL
bounds:1029,594,173,433
coatR
bounds:1029,166,117,426
eyelidRclose
bounds:1419,328,106,53
rotate:90
hair
bounds:1148,287,182,249
handL1
bounds:1148,136,149,187
rotate:90
handL2
bounds:1429,528,71,174
handL3
bounds:1407,704,85,108
handR1
bounds:1337,130,169,191
handR2
bounds:1120,22,112,173
rotate:90
handR3
bounds:1419,436,89,90
hhand
bounds:2,2,1025,1025
legL1
bounds:1407,814,88,213
legL2
bounds:1295,9,58,215
rotate:90
legR1
bounds:1332,323,85,213
legR2
bounds:1295,69,59,219
rotate:90
mouth1
bounds:1029,9,58,15
mouth2
bounds:1509,379,55,13
rotate:90
mouth_angry
bounds:1494,737,75,28
rotate:90
mouth_kiss
bounds:1120,144,20,26
rotate:90
mouth_surprised
bounds:1148,560,21,32
mustashe
bounds:1029,26,138,89
rotate:90
pupilL
bounds:1509,364,13,13
pupilК
bounds:1494,721,14,14
