monkey.png
size:4096,512
filter:Linear,Linear
pma:true
scale:0.5
armL
bounds:1588,2,189,191
armL_uo
bounds:2386,230,144,278
armR_up
bounds:2706,287,209,221
arm_R
bounds:2633,16,101,244
brow2
bounds:2818,5,123,74
browL1
bounds:3000,159,145,44
rotate:90
clothes
bounds:1588,195,313,515
rotate:90
eyeL
bounds:1134,45,452,463
eyeLclose
bounds:2943,19,166,90
handL3
bounds:2,5,503,471
rotate:90
handL_1
bounds:1779,15,144,178
handL_2
bounds:2736,81,204,102
rotate:90
handR-1
bounds:2840,111,158,174
handR_2
bounds:1925,15,178,128
rotate:90
hit
bounds:2736,3,80,76
legL1
bounds:2302,2,164,222
legL2
bounds:2055,19,174,245
rotate:90
legL3
bounds:2247,226,282,137
rotate:90
legR1
bounds:2468,6,163,222
legR2
bounds:2532,262,172,246
legR3
bounds:2105,226,282,140
rotate:90
mouth1
bounds:2917,357,151,123
rotate:90
mouth2
bounds:3042,363,145,122
rotate:90
mouth3
bounds:3046,160,144,122
rotate:90
nose
bounds:2917,306,49,133
rotate:90
pupilL
bounds:1168,11,32,31
rotate:90
pupilR
bounds:1134,11,32,32
tail1
bounds:475,14,494,657
rotate:90
