1.png
size:1022,639
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:2,2,683,635
10
bounds:966,431,51,65
11
bounds:898,166,29,71
12
bounds:898,96,28,68
13
bounds:687,498,139,328
rotate:90
14
bounds:929,291,87,44
15
bounds:929,245,87,44
16
bounds:687,140,209,97
2
bounds:770,72,66,108
rotate:90
3
bounds:929,132,82,111
4
bounds:687,239,141,240
rotate:90
5
bounds:687,382,114,277
rotate:90
6
bounds:770,11,59,208
rotate:90
7
bounds:687,3,127,81
rotate:90
8
bounds:966,337,92,47
rotate:90
9
bounds:928,83,92,47
