Men.png
size:2042,1968
filter:Linear,Linear
pma:true
Blue/Brow-l
bounds:2,1938,130,28
Blue/Brow-r
bounds:134,1938,130,28
Blue/Freezing1
bounds:1019,1903,247,63
Blue/HL-down
bounds:1235,654,258,549
offsets:386,1672,2042,3842
rotate:90
Blue/Halstuk
bounds:1395,914,230,620
offsets:2,0,232,620
rotate:90
Blue/Hr-down
bounds:553,271,267,557
offsets:1320,1666,2042,3842
rotate:90
Blue/Hr-up_L
bounds:2,168,270,497
offsets:0,0,383,509
rotate:90
Blue/L-down
bounds:879,1509,142,743
offsets:0,0,142,749
rotate:90
Blue/L-up
bounds:747,1364,143,675
offsets:0,8,143,683
rotate:90
Blue/Lr-down
bounds:679,1208,154,730
offsets:0,0,230,730
rotate:90
Blue/Lr-up
bounds:2,1112,154,659
offsets:0,0,231,659
rotate:90
Blue/Moth-7
bounds:319,1563,258,148
offsets:0,16,258,164
Blue/Mouth-1
bounds:812,1906,205,60
Blue/Mouth-10
bounds:2,1852,224,84
Blue/Mouth-11
bounds:1729,1886,92,80
Blue/Mouth-3
bounds:2,1737,168,113
Blue/Mouth-4
bounds:309,1917,196,49
Blue/Mouth-5
bounds:507,1917,196,49
Blue/Mouth-6
bounds:1090,1670,249,128
Blue/Mouth-8
bounds:1823,1881,217,85
Blue/Mouth-9
bounds:228,1831,224,84
Blue/Nose
bounds:705,1907,59,105
rotate:90
Blue/Pup-l
bounds:266,1926,41,40
Blue/Pup-r
bounds:266,1926,41,40
Blue/Shuz-L
bounds:172,1716,364,97
Blue/Shuz-R
bounds:538,1713,366,97
Blue/Weko 2
bounds:906,1686,182,124
Blue/Weko-2
bounds:906,1686,182,124
Blue/Weko 4
bounds:1902,1699,180,119
rotate:90
Blue/Weko-4
bounds:1902,1699,180,119
rotate:90
Blue/White-Yey
bounds:2,1576,315,138
Blue/freezing2
bounds:1268,1903,247,63
Blue/hand_L_
bounds:1726,1323,167,298
rotate:90
Blue/hand_L_2
bounds:579,1557,154,298
offsets:0,0,155,298
rotate:90
Blue/hand_R_2
bounds:1624,1492,159,294
offsets:0,0,165,294
rotate:90
Blue/hand_R_inner
bounds:1424,1325,165,300
rotate:90
Blue/watch
bounds:1517,1891,102,75
offsets:3,0,109,80
Blue/watch_back
bounds:1621,1887,106,79
offsets:1,0,109,80
Green/HL-down
bounds:577,540,258,549
offsets:386,1672,2042,3842
rotate:90
Green/Hr-down
bounds:1112,125,267,557
offsets:1320,1666,2042,3842
rotate:90
Green/Hr-up_L
bounds:1679,155,270,497
offsets:0,0,383,509
Green/Shuz-L
bounds:454,1815,360,89
Green/Shuz-R
bounds:816,1812,360,89
Violet/HL-down
bounds:2,440,258,549
offsets:386,1672,2042,3842
rotate:90
Violet/Hr-down
bounds:501,2,267,557
offsets:1320,1666,2042,3842
rotate:90
Violet/Shuz-L
bounds:1178,1800,360,89
Violet/Shuz-R
bounds:1540,1790,360,89
Violet/glasses
bounds:1341,1653,450,135
kimono/HL-down
bounds:1128,394,258,549
offsets:386,1672,2042,3842
rotate:90
kimono/Ysuu
bounds:1411,1146,284,177
offsets:914,2875,2042,3842
torn/Hr-down
bounds:663,800,250,570
offsets:2,3,254,573
rotate:90
torn/Hr-down_R
bounds:2,700,254,573
rotate:90
torn/L-down
bounds:2,1413,142,743
offsets:0,0,142,749
rotate:90
torn/L-up
bounds:2,1268,143,675
offsets:0,8,143,683
rotate:90
torn/Lr-down
bounds:663,1052,154,730
offsets:0,0,230,730
rotate:90
torn/Lr-up
bounds:2,956,154,659
offsets:0,0,231,659
rotate:90

Men_2.png
size:2024,1862
filter:Linear,Linear
pma:true
Blue/Body-l
bounds:2,296,280,1009
rotate:90
Blue/Body-r
bounds:2,1402,233,1006
rotate:90
Blue/Hr-up_R
bounds:501,862,292,509
offsets:91,0,383,509
rotate:90
Green/Body-l
bounds:2,587,273,998
rotate:90
Green/Body-r
bounds:2,1637,223,1000
rotate:90
Green/Hr-up_R
bounds:2,2,292,509
offsets:91,0,383,509
rotate:90
Violet/Body-l
bounds:1002,578,273,998
rotate:90
Violet/Body-r
bounds:1004,1637,223,1000
rotate:90
Violet/Hr-up_L
bounds:1580,903,270,497
offsets:0,0,383,509
Violet/Hr-up_R
bounds:513,2,292,509
offsets:91,0,383,509
rotate:90
kimono/Body-r
bounds:2,1156,244,1017
offsets:1095,1781,2042,3842
rotate:90
kimono/HL-up
bounds:1012,853,278,566
offsets:518,2143,2042,3842
rotate:90
kimono/Hr-down
bounds:1021,1133,267,557
offsets:1320,1666,2042,3842
rotate:90
torn/Body-l
bounds:1013,296,280,1009
rotate:90
torn/Body-r
bounds:1010,1402,233,1006
rotate:90
torn/Hr-up_L
bounds:2,884,270,497
offsets:0,0,383,509
rotate:90
torn/Hr-up_R
bounds:1024,2,292,509
offsets:91,0,383,509
rotate:90

Men_3.png
size:1724,1781
filter:Linear,Linear
pma:true
Blue/Hair
bounds:2,55,587,516
Blue/Headcolor
bounds:2,573,466,754
rotate:90
Blue/Taz
bounds:758,531,508,964
rotate:90
Violet/hat
bounds:1035,1413,671,366
kimono/Body-l
bounds:2,1484,295,1031
offsets:626,1766,2042,3842
rotate:90
kimono/Hat.T
bounds:591,2,1109,527
offsets:432,3192,2042,3842
kimono/Hr-up
bounds:2,1041,370,1586
offsets:1170,1123,2042,3842
rotate:90

Men_4.png
size:1177,1439
filter:Linear,Linear
pma:true
mask/mask
bounds:2,2,1173,1435
