princess piramid.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Hair
bounds:474,2,31,42
offsets:0,0,31,43
rotate:90
Hair2
bounds:589,185,46,65
Hair3
bounds:305,122,67,128
Nose
bounds:62,2,18,25
rotate:90
arm_dwL
bounds:596,92,34,39
arm_dw_1
bounds:417,35,22,45
rotate:90
arm_upL
bounds:350,5,23,50
rotate:90
arm_up_1
bounds:199,23,21,50
rotate:90
bicycle1
bounds:464,171,79,79
bicycle2
bounds:374,162,88,88
bikini
bounds:596,51,39,33
rotate:90
body
bounds:374,110,50,115
offsets:1,0,51,115
rotate:90
boobs
bounds:511,36,31,30
offsets:0,0,32,30
rotate:90
bra
bounds:464,35,45,29
browL
bounds:398,48,17,4
offsets:0,1,18,6
browR
bounds:409,59,12,5
offsets:1,1,14,7
clothes
bounds:518,11,40,23
offsets:0,0,41,24
door1
bounds:2,22,85,195
rotate:90
door2
bounds:199,46,61,197
rotate:90
eyeL
bounds:241,5,16,16
eyeR
bounds:259,5,16,16
eyelishL
bounds:340,111,15,9
offsets:1,1,17,11
eyelishR
bounds:357,111,15,9
offsets:1,1,17,11
finger1
bounds:290,29,13,15
footL
bounds:32,3,28,17
offsets:0,1,28,18
footR
bounds:2,2,28,18
offsets:0,0,28,19
head
bounds:573,133,41,51
offsets:1,1,43,52
rotate:90
irisL
bounds:400,40,6,6
offsets:1,1,8,8
irisR
bounds:400,32,6,6
offsets:1,1,8,8
leg_dwL
bounds:277,2,24,71
rotate:90
leg_dwR
bounds:402,2,28,70
offsets:0,0,28,71
rotate:90
leg_upL
bounds:476,69,39,81
offsets:0,0,39,82
rotate:90
leg_upR
bounds:559,43,35,85
motorcycle
bounds:2,109,301,141
mouth1
bounds:323,110,15,10
mouth2
bounds:305,110,16,10
mouth3
bounds:319,33,17,11
mouth4
bounds:338,30,14,13
rotate:90
mouth5
bounds:305,28,16,12
rotate:90
mouth6
bounds:385,31,13,13
mouth7
bounds:398,54,9,10
necklace
bounds:89,2,21,18
pants_dwL
bounds:560,6,35,73
offsets:0,0,36,73
rotate:90
pants_dwR
bounds:545,176,42,74
pants_upL
bounds:398,66,42,76
offsets:0,0,42,77
rotate:90
pants_upR
bounds:491,130,39,80
rotate:90
piramid
bounds:2,252,770,763
rotate:90
piramidBehind
bounds:767,259,614,763
sleeve
bounds:176,5,19,15
sleeve2
bounds:158,2,18,16
rotate:90
sleeve3L
bounds:353,30,14,13
rotate:90
sleeve3R
bounds:368,32,15,12
wrist
bounds:273,28,16,15
rotate:90
wrist1
bounds:112,5,23,15
wrist3
bounds:251,23,20,21
wrist4
bounds:215,2,19,24
rotate:90
wrist45
bounds:197,3,16,17
wrist7
bounds:137,3,19,17
