pigeon.png
size:4096,2048
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:818,684,1359,804
rotate:90
chain
bounds:2278,2,704,561
eyeL
bounds:1403,222,142,204
eyelidL
bounds:1479,478,126,204
eyelidLclose
bounds:1547,272,126,204
footL
bounds:2,39,622,326
footR
bounds:626,70,547,295
hat
bounds:818,423,466,259
head
bounds:2375,1545,498,493
rotate:90
legL
bounds:1175,68,226,353
legR
bounds:1286,428,191,254
lowerbeak
bounds:1403,27,172,70
neck
bounds:1675,84,601,429
pupilL
bounds:626,27,40,41
sternum
bounds:1624,515,710,624
rotate:90
surf
bounds:2,367,1676,814
rotate:90
upperbeak
bounds:1403,99,222,121
wingL
bounds:1624,1227,816,749
rotate:90
wingR
bounds:2250,565,660,653
rotate:90
