fountain.png
size:4580,2642
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:4515,2482,158,63
rotate:90
2
bounds:4515,2482,158,63
rotate:90
3
bounds:4515,2482,158,63
rotate:90
10
bounds:4515,2235,85,36
rotate:90
11
bounds:4515,2235,85,36
rotate:90
12
bounds:4515,2235,85,36
rotate:90
4
bounds:4515,2322,158,63
rotate:90
5
bounds:4515,2322,158,63
rotate:90
6
bounds:4515,2322,158,63
rotate:90
7
bounds:4515,2148,85,36
rotate:90
8
bounds:4515,2148,85,36
rotate:90
9
bounds:4515,2148,85,36
rotate:90
fountain
bounds:2,2,4511,2638
