Gypsy 4.png
size:4096,1024
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:952,336,381,678
clothing
bounds:2,23,991,948
rotate:90
eyeL
bounds:1335,341,63,63
eyeR
bounds:1400,341,63,63
eyelidL
bounds:952,2,69,42
eyelidR
bounds:1023,2,69,42
footL
bounds:1788,326,184,110
rotate:90
hair1
bounds:1335,406,406,608
hair2
bounds:1924,558,214,210
rotate:90
handL1
bounds:952,46,230,288
handL2
bounds:1602,136,268,184
rotate:90
handR1
bounds:1184,46,229,288
handR2
bounds:1415,71,268,185
rotate:90
head
bounds:1924,774,163,240
irisL
bounds:1172,16,28,28
irisR
bounds:1202,16,28,28
legL2
bounds:1743,512,179,502
legR
bounds:1788,140,184,110
rotate:90
legR2
bounds:1909,8,179,502
mouth
bounds:1094,8,76,36
wristL
bounds:1602,10,159,124
wristR
bounds:1763,21,144,113
