tubingtoxic.png
size:4096,512
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:440,158,78,116
2
bounds:2,276,233,1426
rotate:90
3
bounds:2,3,271,194
rotate:90
4
bounds:353,65,57,191
rotate:90
t
bounds:198,65,209,153
rotate:90
t2
bounds:198,2,19,8
t3
bounds:209,18,18,8
rotate:90
t4
bounds:198,12,24,9
rotate:90
t6
bounds:198,38,489,25
tw1
bounds:520,142,59,132
rotate:90
tw2
bounds:353,124,150,85
rotate:90
tw3
bounds:546,203,71,129
rotate:90
tw4
bounds:546,83,82,57
tw5
bounds:834,202,58,72
w1
bounds:1430,114,395,823
rotate:90
w2
bounds:2255,204,283,305
w3
bounds:689,109,143,165
