jasmin.png
size:8192,1024
filter:Linear,Linear
pma:true
scale:0.5
Hair
bounds:4336,191,73,104
rotate:90
Hair2
bounds:2927,4,112,162
rotate:90
Hair3
bounds:2927,118,166,326
Nose
bounds:2653,455,40,57
rotate:90
arm_dw_1
bounds:1755,446,49,108
rotate:90
arm_up_1
bounds:2027,448,47,123
rotate:90
ball/ball1
bounds:1755,497,268,525
ball/ball2
bounds:2025,497,268,525
ball/ball3
bounds:2295,497,268,525
ball/ball4
bounds:2565,497,268,525
belt
bounds:2152,448,105,47
bikini
bounds:4392,7,95,78
body
bounds:3299,4,133,267
rotate:90
bra
bounds:4336,266,110,66
rotate:90
browL
bounds:963,428,38,8
browR
bounds:1818,16,30,10
dirt tracksuit/dirt-Left-leg-dw
bounds:1865,447,48,120
rotate:90
dirt tracksuit/dirt-Left-leg-up
bounds:4168,189,54,125
dirt tracksuit/dirt-Right-arm-dn
bounds:1179,109,34,43
dirt tracksuit/dirt-Right-arm-up
bounds:2304,452,43,82
rotate:90
dirt tracksuit/dirt-Right-leg-dw
bounds:4392,87,63,102
dirt tracksuit/dirt-Right-leg-up
bounds:4087,187,79,127
dirt tracksuit/dirt-body
bounds:3064,551,78,167
eye
bounds:1179,187,35,34
eyelish
bounds:1179,3,37,21
rotate:90
finger1
bounds:3375,146,26,30
foot
bounds:2517,454,66,41
foot2
bounds:2585,454,66,41
head
bounds:3981,187,104,127
iris
bounds:1202,27,13,13
jeans/Left pants  1  Skin 1
bounds:719,427,242,595
jeans/Left pants 2 Skin 1
bounds:2835,540,227,482
jeans/Left sleeve Skin 1
bounds:3144,469,138,249
jeans/Left sleeve Skin 2
bounds:3144,469,138,249
jeans/Right  sneakers 3  Skin 1
bounds:4185,815,207,128
rotate:90
jeans/Right pants  1  Skin 1
bounds:963,438,264,584
jeans/Right pants  2 Skin 1
bounds:719,245,180,496
rotate:90
jeans/T-shirt  Skin 1
bounds:3095,139,316,278
rotate:90
jeans/bangle
bounds:3048,457,81,76
rotate:90
jeans/belt-Skin-1
bounds:3576,487,243,119
offsets:0,170,504,289
rotate:90
jeans/choker Skin 1
bounds:2712,464,94,31
jeans/left sneakers 3 Skin 1
bounds:4315,815,207,128
rotate:90
jeans/pants  0 Skin 1
bounds:3821,760,262,203
rotate:90
leg_dw
bounds:3782,6,68,179
offsets:10,0,86,181
leg_up
bounds:366,160,82,214
rotate:90
mouth 4
bounds:3403,147,29,27
rotate:90
mouth1
bounds:1785,9,31,17
mouth2
bounds:1751,8,32,18
mouth3
bounds:1179,223,36,20
mouth5
bounds:1179,84,34,23
mouth6
bounds:2835,511,25,27
mouth7
bounds:1733,7,16,19
necklace
bounds:1987,447,48,38
rotate:90
obstacle2/Ob0
bounds:2,158,864,362
rotate:90
obstacle2/Ob1
bounds:2,10,265,146
obstacle2/Ob2
bounds:269,10,265,146
obstacle2/Ob3
bounds:3625,220,265,146
rotate:90
obstacle3/wall0
bounds:1217,8,514,428
obstacle3/wall1
bounds:3623,17,159,157
rotate:90
obstacle3/wall10
bounds:3697,521,220,157
rotate:90
obstacle3/wall11
bounds:3773,299,220,157
rotate:90
obstacle3/wall12
bounds:3856,538,220,157
rotate:90
obstacle3/wall2
bounds:3932,316,220,157
rotate:90
obstacle3/wall3
bounds:4015,538,220,157
rotate:90
obstacle3/wall4
bounds:4091,316,220,157
rotate:90
obstacle3/wall5
bounds:3852,26,159,157
rotate:90
obstacle3/wall6
bounds:4170,30,220,157
obstacle3/wall7
bounds:4026,802,220,157
rotate:90
obstacle3/wall8
bounds:4174,580,220,157
rotate:90
obstacle3/wall9
bounds:4011,26,159,157
rotate:90
obstacle4/obst-1
bounds:3284,470,248,290
rotate:90
obstacle4/obst-2
bounds:3356,732,248,290
obstacle4/obst-3
bounds:3375,178,248,290
pants_dw
bounds:2862,446,92,184
offsets:16,4,124,191
rotate:90
pants_up
bounds:4250,378,94,200
piano/piano-0
bounds:1229,446,576,524
rotate:90
piano/piano-1
bounds:3568,14,53,162
piano/piano-2
bounds:536,40,44,118
sleeve
bounds:2484,453,42,31
rotate:90
sleeve2
bounds:1179,42,40,33
rotate:90
sleeve3
bounds:3432,148,28,26
rotate:90
sumo wrestler/sumo-wrestler
bounds:4224,192,110,122
swimsuit/swimsuit
bounds:366,244,351,778
tracksuit/T-shirt
bounds:3064,720,290,302
tracksuit/shorts
bounds:582,5,310,237
tracksuit/shortsLegL
bounds:894,8,235,283
rotate:90
tracksuit/shortsLegR
bounds:3606,743,213,279
tracksuit/sneakersL
bounds:3091,6,206,110
tracksuit/sneakersR
bounds:3773,187,206,110
trampoline/trampoline
bounds:1733,28,1192,416
wrist
bounds:1179,154,35,31
wrist1
bounds:2808,464,52,31
wrist3
bounds:2259,449,43,46
wrist4
bounds:2388,452,43,55
rotate:90
wrist45
bounds:536,2,35,36
wrist7
bounds:2445,453,42,37
rotate:90
