dast fight.png
size:8192,2048
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:2582,13,434,410
rotate:90
2
bounds:4231,731,367,485
rotate:90
3
bounds:4231,1100,927,936
4
bounds:4008,721,1315,221
rotate:90
bootsBR
bounds:4718,735,502,363
bootsGR
bounds:3822,51,293,396
cap
bounds:4532,2,489,338
rotate:90
d1
bounds:1209,197,1839,1371
rotate:90
d2
bounds:2,167,1869,1205
rotate:90
d3
bounds:2582,449,1424,1587
f1
bounds:2994,20,217,427
f2
bounds:3486,51,334,396
f3
bounds:4325,77,205,380
f4
bounds:4714,506,223,363
rotate:90
f5
bounds:3213,23,424,271
rotate:90
f6
bounds:4008,459,376,260
f7
bounds:4117,61,206,396
glassesyellow
bounds:4386,493,326,236
panama
bounds:4872,33,471,324
rotate:90
