current.png
size:1784,1551
filter:Linear,Linear
pma:true
scale:0.5
current3
bounds:2,2,806,1780
rotate:90
current45
bounds:2,810,739,1201
rotate:90

current_2.png
size:1792,1693
filter:Linear,Linear
pma:true
scale:0.5
current1
bounds:2,870,821,1788
rotate:90
dust2
bounds:2,2,866,1331
rotate:90

current_3.png
size:1185,1814
filter:Linear,Linear
pma:true
scale:0.5
current2
bounds:2,927,1142,885
current4
bounds:2,2,1181,923

current_4.png
size:1136,1746
filter:Linear,Linear
pma:true
scale:0.5
dust1
bounds:2,2,1132,1742
