rig_man.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
0
bounds:0,1632,39,59
rotate:90
1
bounds:695,1354,161,153
2
bounds:1222,1496,179,102
3
bounds:212,1620,155,51
4
bounds:0,1536,181,88
offsets:0,0,181,89
Closed_L
bounds:1508,1490,109,108
Ellipse-1-copy
bounds:1411,1307,249,182
Ellipse-2-copy
bounds:475,1614,57,258
rotate:90
Ellipse-3
bounds:1145,1318,174,266
rotate:90
Group-1
bounds:0,1417,115,263
rotate:90
Group-1-copy
bounds:424,1397,118,271
rotate:90
Layer-10-copy
bounds:709,1507,97,270
rotate:90
Layer-11-copy
bounds:1182,1599,182,72
Layer-11
bounds:1182,1599,182,72
Layer-13
bounds:856,1348,150,289
rotate:90
Layer-14
bounds:1830,1584,87,181
rotate:90
Layer-15
bounds:1779,1474,110,110
Layer-15-copy
bounds:1121,1498,101,101
Layer-19-copy
bounds:59,1624,47,47
Layer-19
bounds:59,1624,47,47
Layer-23
bounds:281,1521,222,93
Layer-24
bounds:1078,824,483,526
rotate:90
Layer-25
bounds:573,964,384,505
rotate:90
Layer-27
bounds:1089,1600,71,93
rotate:90
Layer-27-copy
bounds:996,1600,71,93
rotate:90
Layer-28
bounds:1726,1597,74,104
rotate:90
Layer-28-copy
bounds:1622,1597,74,104
rotate:90
Layer-33
bounds:1617,1489,162,108
Layer-35
bounds:263,1400,161,121
Layer-36
bounds:1889,1474,110,137
rotate:90
Layer-37
bounds:979,1500,100,142
rotate:90
Layer-8
bounds:733,1604,67,263
rotate:90
arm4
bounds:1364,1598,73,258
rotate:90
bag
bounds:1660,1201,300,273
body
bounds:0,1145,252,573
rotate:90
brow_L
bounds:106,1624,106,47
brow_R
bounds:367,1620,108,51
closed_R
bounds:503,1515,99,105
rotate:90
half_opened_L
bounds:608,1515,99,101
rotate:90
half_opened_R
bounds:1401,1492,106,107
rotate:90
part1
bounds:181,1532,100,88
Иллюстрация_без_названия-(1)
bounds:0,0,824,1472
rotate:90

rig_man_2.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Иллюстрация_без_названия-1-(5)
bounds:0,0,2017,942
