conductor.png
size:4096,256
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:389,75,178,325
rotate:90
bootsL
bounds:266,26,100,41
bootsR
bounds:266,26,100,41
browR
bounds:266,10,108,14
cap
bounds:1371,29,252,140
cash1
bounds:194,3,70,64
cash2
bounds:2452,121,106,132
coatL
bounds:716,128,125,370
rotate:90
coatR
bounds:783,31,95,369
rotate:90
eyelidL
bounds:368,29,99,38
eyelidRclose copy
bounds:469,36,100,37
hair
bounds:2025,7,173,232
rotate:90
handL1
bounds:1826,17,152,197
rotate:90
handL2
bounds:2367,71,83,182
handL3
bounds:2643,156,82,97
handL3-2
bounds:2560,140,81,113
handL_marakas
bounds:1154,10,215,123
handR1
bounds:1625,18,151,199
rotate:90
handR2
bounds:2259,75,106,178
handR3-2
bounds:2598,37,84,101
legL1
bounds:1623,171,82,287
rotate:90
legL2
bounds:571,2,71,210
rotate:90
legR1
bounds:1326,171,82,295
rotate:90
legR2
bounds:1912,182,71,205
rotate:90
marakasL
bounds:1088,135,236,118
mouth1
bounds:2,6,34,8
mouth2
bounds:446,6,44,21
mouth3
bounds:533,15,35,19
mouth4
bounds:492,17,39,17
mustashe
bounds:2452,23,144,96
pupilR
bounds:376,11,68,16
sombrero
bounds:2,69,385,184
tie
bounds:2,16,51,190
rotate:90
