Gypsy.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:662,101,429,919
bootsL
bounds:1823,227,192,141
bootsR
bounds:1823,84,192,141
browL
bounds:133,4,68,26
browR
bounds:62,4,69,26
eyeL
bounds:662,25,74,74
eyeR
bounds:738,25,74,74
eyelidL
bounds:814,25,74,42
rotate:90
eyelidR
bounds:858,25,74,42
rotate:90
guitar
bounds:2,32,988,658
rotate:90
hand1L
bounds:1604,877,143,408
rotate:90
hand1R
bounds:1604,732,143,408
rotate:90
hand2L
bounds:1566,14,354,255
rotate:90
handR2
bounds:1604,572,399,158
head
bounds:1265,10,299,358
irisL
bounds:2,2,28,28
irisR
bounds:32,2,28,28
leg1L
bounds:1093,863,157,509
rotate:90
leg1R
bounds:1093,704,157,509
rotate:90
leg2L
bounds:1093,532,170,497
rotate:90
leg2R
bounds:1093,33,170,497
mouth
bounds:203,13,81,17
pelvis
bounds:1592,370,374,200
wristL
bounds:1265,383,147,138
rotate:90
wristR
bounds:1405,387,176,143
