aborigen.png
size:1507,1019
filter:Linear,Linear
pma:true
angrybrrows
bounds:199,20,174,57
bead
bounds:430,241,128,123
rotate:90
body
bounds:487,382,324,635
bootsL
bounds:1140,222,194,74
rotate:90
bootsR
bounds:2,3,195,74
browL
bounds:1133,659,88,50
browR
bounds:1371,137,76,46
cap
bounds:2,371,483,646
eyeL
bounds:555,278,106,102
eyeLclose
bounds:663,278,106,102
eyeRclose
bounds:663,278,106,102
eyeR
bounds:1292,5,97,94
rotate:90
handL1
bounds:813,652,318,365
handL2
bounds:813,209,207,325
rotate:90
handL3_1
bounds:1216,265,121,148
handL3_2
bounds:1371,185,95,95
handR1
bounds:813,418,232,410
rotate:90
handR2
bounds:1225,415,294,254
rotate:90
handR3_1
bounds:1339,282,137,131
handR3_2
bounds:1188,7,95,102
rotate:90
handR3_3
bounds:1075,4,111,98
head
bounds:2,79,290,426
rotate:90
legL1
bounds:938,104,103,431
rotate:90
legR1
bounds:938,104,103,431
rotate:90
legL2
bounds:430,108,99,506
rotate:90
legR2
bounds:430,7,99,506
rotate:90
mouth1
bounds:1216,214,122,49
mouth2
bounds:375,12,44,65
mouth3
bounds:938,2,71,25
nose
bounds:938,29,73,135
rotate:90
pupilL
bounds:555,243,37,33
pupilК
bounds:771,347,37,33
skirt
bounds:1133,711,372,306
