aborigen2.png
size:1663,874
filter:Linear,Linear
pma:true
angrybrrows
bounds:1032,448,174,57
bead
bounds:1072,2,128,123
rotate:90
body
bounds:414,237,324,635
bootsL
bounds:1072,252,194,74
rotate:90
bootsR
bounds:1197,56,195,74
browL
bounds:1321,4,88,50
browR
bounds:1148,370,76,46
rotate:90
eyeL
bounds:1355,142,106,102
rotate:90
eyeR
bounds:1459,151,97,94
rotate:90
handL1
bounds:1032,507,318,365
handL2
bounds:740,237,207,330
rotate:90
handL3
bounds:922,11,119,148
rotate:90
handR1
bounds:510,3,232,410
rotate:90
handR2
bounds:1349,250,248,306
rotate:90
handR22
bounds:1196,260,111,98
rotate:90
handR3
bounds:1208,373,132,139
rotate:90
head
bounds:740,446,290,426
legL1
bounds:922,132,103,431
rotate:90
legR1
bounds:922,132,103,431
rotate:90
legL2
bounds:2,106,99,506
rotate:90
legR2
bounds:2,5,99,506
rotate:90
mask1
bounds:2,207,410,665
mouth1
bounds:1197,5,122,49
nose
bounds:1394,67,73,136
rotate:90
pupilL
bounds:1148,298,37,33
pupilК
bounds:1148,333,37,35
skirt1
bounds:1355,500,372,306
rotate:90
