aborigen1.png
size:1850,873
filter:Linear,Linear
pma:true
angrybrrows
bounds:1672,814,174,57
bead
bounds:792,240,128,123
body
bounds:466,236,324,635
bootsL
bounds:1377,369,194,74
bootsR
bounds:1180,369,195,74
browL
bounds:1391,783,88,50
rotate:90
browR
bounds:1132,367,76,46
rotate:90
eyeL
bounds:1672,110,106,102
eyeR
bounds:1573,777,97,94
handL1
bounds:1352,2,318,365
handL2
bounds:1391,445,207,330
handL3
bounds:1672,348,119,148
rotate:90
handR1
bounds:466,2,232,410
rotate:90
handR2
bounds:1600,469,248,306
handR3
bounds:1672,214,132,139
rotate:90
head
bounds:1099,445,290,426
legL1
bounds:994,440,103,431
legR1
bounds:994,440,103,431
legL2
bounds:792,365,99,506
legR2
bounds:893,365,99,506
mask2
bounds:2,16,462,855
mouth1
bounds:1443,822,122,49
nose
bounds:994,365,73,136
rotate:90
pupilL
bounds:878,168,37,33
pupilК
bounds:878,203,37,35
skirt2
bounds:922,17,428,346
