pigeon_nud.png
size:8192,1024
filter:Linear,Linear
pma:true
scale:0.5
bat
bounds:3538,409,607,613
belt1
bounds:1956,136,513,210
belt2
bounds:2615,801,82,221
body
bounds:4147,593,722,429
cap
bounds:4644,477,341,114
dynamite
bounds:5824,69,219,389
rotate:90
eyeL
bounds:2627,146,70,93
eyelidL
bounds:1475,366,70,93
rotate:90
eyelidLclose
bounds:2615,471,72,113
f1
bounds:5938,756,266,209
rotate:90
f2
bounds:3975,9,350,398
footL
bounds:5646,529,333,169
offsets:0,0,333,176
footR
bounds:5529,14,293,151
g1
bounds:2471,232,204,125
rotate:90
g2
bounds:5682,174,114,107
rotate:90
g3
bounds:5567,167,121,113
rotate:90
head
bounds:6215,25,267,265
rotate:90
knife
bounds:5151,13,376,152
knuckles
bounds:5713,728,223,294
legL
bounds:5454,502,123,190
rotate:90
legR
bounds:4987,492,105,137
rotate:90
line
bounds:2598,241,75,105
line1
bounds:1475,438,584,1138
rotate:90
line2
bounds:2,112,910,1471
rotate:90
lowerbeak
bounds:2043,14,95,40
neck
bounds:5480,700,322,231
rotate:90
nitrogen
bounds:1475,116,230,479
rotate:90
phone
bounds:5903,294,233,314
offsets:0,101,233,415
rotate:90
piano
bounds:2701,53,835,969
pupilL
bounds:2140,29,25,25
red1
bounds:5981,602,261,152
red2
bounds:4327,18,486,428
rope
bounds:2,25,28,1872
rotate:90
sternum
bounds:4815,96,379,334
rotate:90
superP
bounds:5263,495,189,130
sword1
bounds:4147,448,143,495
rotate:90
sword2
bounds:5447,290,203,454
rotate:90
tail
bounds:5126,491,106,135
rotate:90
upperbeak
bounds:2615,348,121,67
rotate:90
wingL
bounds:3538,7,435,400
wingL1-2
bounds:4871,599,309,423
wingL2
bounds:2471,118,154,112
wingR
bounds:5182,627,395,296
rotate:90
wingR1-2
bounds:5151,167,322,294
rotate:90
wingR2
bounds:5447,167,121,118
offsets:0,0,121,119
rotate:90
wood1
bounds:2,55,55,1365
rotate:90
wood2
bounds:2615,586,213,73
rotate:90
wood3
bounds:1369,56,54,1330
rotate:90
wood4
bounds:1876,2,165,52
