seller.png
size:5169,1497
filter:Linear,Linear
pma:true
beard
bounds:703,29,208,152
body
bounds:2,183,900,1312
browL
bounds:610,27,154,91
rotate:90
browR
bounds:231,3,178,158
rotate:90
cap
bounds:904,229,1200,1266
earL
bounds:2,2,227,179
earR
bounds:913,5,265,222
eyeL
bounds:2963,511,143,132
rotate:90
eyeLclose
bounds:1180,11,216,186
rotate:90
eyeR
bounds:2106,318,144,132
eyeRclose
bounds:391,20,217,161
eyelidL
bounds:1863,28,199,132
rotate:90
eyelidR
bounds:1747,23,204,114
rotate:90
faceline
bounds:3715,811,586,86
handL1
bounds:3886,10,420,547
handL2
bounds:4236,933,354,562
handL3
bounds:4738,444,289,429
rotate:90
handL3-2
bounds:3886,559,250,388
rotate:90
handR1
bounds:4592,735,405,555
rotate:90
handR2
bounds:4592,1142,353,559
rotate:90
handR3
bounds:2809,19,295,431
handR3-2
bounds:4303,580,264,351
head
bounds:3106,4,778,650
legL1
bounds:3331,660,382,835
legL2
bounds:3962,905,272,590
legL3
bounds:2300,8,507,442
legR1
bounds:2963,656,366,839
legR2
bounds:3715,899,245,596
legR3
bounds:4308,67,511,428
rotate:90
mouth1
bounds:1368,12,377,215
mustashe
bounds:1997,82,301,145
nose
bounds:4738,127,315,387
rotate:90
pupilL
bounds:2039,40,39,40
pupilR
bounds:1997,40,40,40
robe
bounds:2106,452,855,1043
