window.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
10
bounds:566,39,83,155
rotate:90
11
bounds:150,21,150,101
12
bounds:822,3,76,150
rotate:90
13
bounds:302,4,118,123
rotate:90
14
bounds:533,124,62,72
15
bounds:2,2,146,120
16
bounds:427,24,98,137
rotate:90
17
bounds:723,70,126,97
rotate:90
18
bounds:822,81,115,100
rotate:90
19
bounds:974,10,88,90
20
bounds:924,102,88,94
21
bounds:566,3,78,34
22
bounds:646,10,27,90
rotate:90
all
bounds:2,124,386,529
rotate:90
not-window
bounds:533,198,312,277
rotate:90
window
bounds:812,198,312,277
rotate:90
