naked.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:2,49,270,460
bootsL
bounds:731,203,186,51
bootsR
bounds:919,217,186,51
browL
bounds:643,170,67,16
browR
bounds:643,188,67,17
eyeL
bounds:341,3,73,73
eyeR
bounds:416,3,73,73
eyelashLDw
bounds:116,7,73,40
eyelashLUp
bounds:191,7,73,40
eyelashRDw
bounds:266,7,73,40
eyelashRUp
bounds:491,3,73,40
rotate:90
handL1
bounds:731,256,91,253
handL2
bounds:876,90,111,239
rotate:90
handR1
bounds:824,256,91,253
handR2
bounds:917,270,111,239
head
bounds:274,78,296,431
irisL
bounds:274,53,23,22
rotate:90
irisR
bounds:298,53,23,22
rotate:90
legL1
bounds:572,78,86,302
rotate:90
legL2
bounds:572,166,69,343
legR1
bounds:643,207,86,302
legR2
bounds:533,6,70,343
rotate:90
mouth
bounds:2,2,112,45
shorts
bounds:1030,271,238,213
rotate:90
wristL
bounds:1117,28,104,135
rotate:90
wristR
bounds:1117,134,105,135
