shark.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:2,450,571,549
rotate:90
browL
bounds:668,591,175,139
rotate:90
browsR
bounds:625,299,150,135
rotate:90
eyeL
bounds:306,2,123,161
rotate:90
eyeclose
bounds:469,2,123,161
rotate:90
fin1
bounds:306,127,321,317
rotate:90
fin2
bounds:2,64,384,302
offsets:0,0,385,302
rotate:90
fin3
bounds:553,768,135,253
offsets:0,0,136,253
fin4
bounds:553,582,184,113
rotate:90
mouth1
bounds:553,451,129,147
offsets:10,0,139,147
rotate:90
mouth3
bounds:690,862,134,159
pupilL
bounds:2,25,37,36
offsets:1,1,38,38
rotate:90
