doorman.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:122,254,202,325
offsets:1,1,204,327
bootsL
bounds:122,154,98,33
offsets:1,1,100,36
rotate:90
bootsR
bounds:122,154,98,33
offsets:1,1,100,36
rotate:90
browL
bounds:157,155,97,20
offsets:1,1,100,22
rotate:90
bruise
bounds:423,622,49,36
cap
bounds:178,791,224,164
offsets:1,1,226,166
rotate:90
coatL
bounds:2,581,174,434
offsets:1,1,176,436
coatR
bounds:2,153,118,426
offsets:1,1,120,429
hair
bounds:192,3,182,249
offsets:1,1,185,252
handL1
bounds:2,2,149,188
offsets:1,1,152,190
rotate:90
handL2
bounds:350,619,71,175
offsets:1,1,74,177
handL3
bounds:496,907,85,108
offsets:1,1,88,111
handR1
bounds:178,597,170,192
offsets:1,1,172,194
handR2
bounds:326,264,113,174
offsets:1,1,115,176
rotate:90
handR3
bounds:496,814,90,91
offsets:1,1,92,93
hhand
bounds:2,1017,1025,1025
legL1
bounds:405,801,89,214
offsets:1,1,91,216
legL2
bounds:326,379,58,216
offsets:1,1,61,218
legR1
bounds:386,386,85,213
offsets:1,1,88,216
legR2
bounds:344,796,59,219
offsets:1,1,62,222
mouth1
bounds:350,601,58,16
offsets:1,1,61,18
mouth2
bounds:410,601,58,16
mouth_angry
bounds:583,939,76,28
offsets:1,1,78,31
rotate:90
mouth_surprised
bounds:583,916,21,33
offsets:1,1,24,35
rotate:90
mustashe
bounds:423,660,139,89
offsets:1,1,141,92
rotate:90
pupilL
bounds:195,581,14,13
offsets:1,1,16,16
rotate:90
pupilК
bounds:178,581,15,14
offsets:1,1,17,17
