Men.png
size:5301,5798
filter:Linear,Linear
pma:true
Aladin dirty/Body-l
bounds:2046,4099,304,1697
offsets:620,1092,2042,3842
Aladin dirty/Body-r
bounds:2046,2400,257,1697
offsets:1090,1095,2042,3842
Aladin dirty/HL-down
bounds:3701,1299,258,549
offsets:386,1672,2042,3842
Aladin dirty/Hr-down
bounds:3163,1943,267,557
offsets:1320,1666,2042,3842
Aladin dirty/Hr-up
bounds:4980,3343,315,555
offsets:1140,2169,2042,3842
Aladin dirty/Taz
bounds:2724,4305,588,962
offsets:663,1826,2042,3842
Aladin dirty/Turban
bounds:3115,3474,827,650
offsets:597,3192,2042,3842
rotate:90
Alladin/1
bounds:2305,2234,350,844
offsets:370,1088,2042,3842
Alladin/2
bounds:3767,3477,225,824
offsets:492,1085,2042,3842
Alladin/3
bounds:2,8,111,816
offsets:615,1084,2042,3842
rotate:90
Alladin/4
bounds:4157,2650,122,834
offsets:1184,1095,2042,3842
Alladin/5
bounds:3994,3486,219,823
offsets:1199,1092,2042,3842
Alladin/6
bounds:2528,1352,343,837
offsets:1196,1090,2042,3842
Alladin/Body-l
bounds:998,255,304,1697
offsets:620,1092,2042,3842
Alladin/Body-r
bounds:1304,255,257,1697
offsets:1090,1095,2042,3842
Alladin/HL-down
bounds:2528,1092,258,549
offsets:386,1672,2042,3842
rotate:90
Alladin/HL-up
bounds:4583,3682,388,526
Alladin/Halstuk
bounds:3847,30,325,165
offsets:861,2659,2042,3842
Alladin/Hr-down
bounds:3432,1915,267,557
offsets:1320,1666,2042,3842
Alladin/Hr-up
bounds:4980,2786,315,555
offsets:1140,2169,2042,3842
Alladin/Layer 47
bounds:2,1954,2042,3842
Alladin/Pash
bounds:2,121,994,1831
offsets:373,959,2042,3842
Alladin/Peri
bounds:2720,270,260,318
offsets:1049,3519,2042,3842
rotate:90
Alladin/Pl.up
bounds:4281,2865,771,241
offsets:615,2585,2042,3842
rotate:90
Alladin/Plll
bounds:3040,149,239,382
offsets:976,2355,2042,3842
Alladin/Plrrr
bounds:2046,2021,166,377
offsets:824,2354,2042,3842
Alladin/Shuz L
bounds:4917,1164,405,104
offsets:780,581,2042,3842
rotate:90
Alladin/Shuz R
bounds:5023,1169,400,101
offsets:999,575,2042,3842
rotate:90
Alladin/Taz
bounds:3835,5208,588,962
offsets:663,1826,2042,3842
rotate:90
Alladin/TurbanN
bounds:4587,4210,830,633
offsets:587,3209,2042,3842
rotate:90
Blue/Body-l
bounds:2551,3199,280,1009
Blue/Body-r
bounds:2657,2191,233,1006
Blue/Brow-l
bounds:820,91,130,28
Blue/Brow-r
bounds:4215,3506,130,28
rotate:90
Blue/Freezing1
bounds:2219,11,247,63
rotate:90
Blue/HL-down
bounds:3549,562,258,549
offsets:386,1672,2042,3842
Blue/Hair
bounds:1563,254,587,516
Blue/Halstuk
bounds:3701,1850,232,620
Blue/Headcolor
bounds:4799,5042,466,754
Blue/Hr-down
bounds:3163,1384,267,557
offsets:1320,1666,2042,3842
Blue/Hr-up_L
bounds:3281,55,270,497
offsets:0,0,383,509
Blue/Hr-up_R
bounds:3553,51,292,509
offsets:91,0,383,509
Blue/L-down
bounds:3824,4311,142,743
offsets:0,0,142,749
rotate:90
Blue/L-up
bounds:2873,1514,143,675
offsets:0,8,143,683
Blue/Lr-down
bounds:4668,2950,154,730
offsets:0,0,230,730
Blue/Lr-up
bounds:2152,260,154,659
offsets:0,0,231,659
Blue/Moth-7
bounds:4972,69,258,148
offsets:0,16,258,164
Blue/Mouth-1
bounds:2978,63,205,60
rotate:90
Blue/Mouth-10
bounds:3040,63,224,84
Blue/Mouth-11
bounds:2370,184,92,80
Blue/Mouth-3
bounds:5129,1571,168,113
rotate:90
Blue/Mouth-4
bounds:2352,4159,196,49
Blue/Mouth-5
bounds:4329,813,196,49
rotate:90
Blue/Mouth-6
bounds:5005,2109,249,128
Blue/Mouth-8
bounds:4621,2564,217,85
rotate:90
Blue/Mouth-9
bounds:2284,34,224,84
rotate:90
Blue/Nose
bounds:2978,2,59,105
rotate:90
Blue/Pup-l
bounds:2551,3080,41,40
Blue/Pup-r
bounds:2551,3080,41,40
Blue/Shuz-L
bounds:5183,1743,364,97
rotate:90
Blue/Shuz-R
bounds:5084,1741,366,97
rotate:90
Blue/Taz
bounds:3314,4303,508,964
Blue/Weko 2
bounds:1956,795,182,124
Blue/Weko-2
bounds:1956,795,182,124
Blue/Weko 4
bounds:2526,971,180,119
Blue/Weko-4
bounds:2526,971,180,119
Blue/White-Yey
bounds:4972,219,315,138
rotate:90
Blue/freezing2
bounds:5222,4793,247,63
rotate:90
Blue/hand_L_
bounds:4829,1571,167,298
rotate:90
Blue/hand_L_2
bounds:5112,236,154,298
offsets:0,0,155,298
Blue/hand_R_2
bounds:5005,2239,159,294
offsets:0,0,165,294
rotate:90
Blue/hand_R_inner
bounds:4668,2783,165,300
rotate:90
Blue/watch
bounds:2551,3122,102,75
offsets:3,0,109,80
Blue/watch_back
bounds:2724,4224,106,79
offsets:1,0,109,80
Green/Body-l
bounds:3432,2474,273,998
Green/Body-r
bounds:3707,2472,223,1000
Green/HL-down
bounds:3809,748,258,549
offsets:386,1672,2042,3842
Green/Hr-down
bounds:3432,1356,267,557
offsets:1320,1666,2042,3842
Green/Hr-up_L
bounds:4693,531,270,497
offsets:0,0,383,509
Green/Hr-up_R
bounds:4329,1011,292,509
offsets:91,0,383,509
Green/Shuz-L
bounds:5126,1209,360,89
rotate:90
Green/Shuz-R
bounds:4965,802,360,89
rotate:90
Green2/Blu
bounds:1563,772,391,1180
offsets:604,1687,2042,3842
Green2/Bru
bounds:3127,2502,303,970
offsets:1023,1832,2042,3842
Green2/Face
bounds:3824,4455,761,751
offsets:626,2779,2042,3842
Green2/I head
bounds:4281,2562,338,301
offsets:709,3365,2042,3842
Green2/L1
bounds:4231,2067,349,493
offsets:455,2189,2042,3842
Green2/L2
bounds:4399,212,299,286
offsets:330,1887,2042,3842
Green2/Llll1
bounds:2720,532,289,558
offsets:976,664,2042,3842
Green2/Lllll3
bounds:4107,231,290,548
offsets:725,1276,2042,3842
Green2/Lllll4
bounds:4531,1541,296,524
offsets:966,1286,2042,3842
Green2/Llllll2
bounds:4241,1522,288,543
offsets:728,713,2042,3842
Green2/R1
bounds:3935,1900,294,573
offsets:1195,2119,2042,3842
Green2/R2
bounds:4973,3900,308,326
offsets:1344,1773,2042,3842
rotate:90
Violet/Body-l
bounds:2253,1234,273,998
Violet/Body-r
bounds:3932,2475,223,1000
Violet/HL-down
bounds:4069,781,258,549
offsets:386,1672,2042,3842
Violet/Hr-down
bounds:3011,533,267,557
offsets:1320,1666,2042,3842
Violet/Hr-up_L
bounds:4700,32,270,497
offsets:0,0,383,509
Violet/Hr-up_R
bounds:4623,1030,292,509
offsets:91,0,383,509
Violet/Shuz-L
bounds:5056,807,360,89
rotate:90
Violet/Shuz-R
bounds:5147,847,360,89
rotate:90
Violet/glasses
bounds:4582,2110,450,135
rotate:90
Violet/hat
bounds:4215,3638,671,366
rotate:90
flvrs/d5
bounds:998,2,374,251
offsets:670,3356,2042,3842
flvrs/q1
bounds:4965,536,264,264
offsets:1068,2558,2042,3842
flvrs/q2
bounds:3079,1113,343,269
offsets:791,3434,2042,3842
flvrs/q3
bounds:2703,45,273,223
offsets:672,2586,2042,3842
flvrs/q4
bounds:4829,1740,363,253
offsets:929,3317,2042,3842
rotate:90
kimono/Body-l
bounds:1956,921,295,1031
offsets:626,1766,2042,3842
kimono/Body-r
bounds:2305,3080,244,1017
offsets:1095,1781,2042,3842
kimono/HL-down
bounds:3847,197,258,549
offsets:386,1672,2042,3842
kimono/HL-up
bounds:3961,1332,278,566
offsets:518,2143,2042,3842
kimono/Hat.T
bounds:2724,5269,1109,527
offsets:432,3192,2042,3842
kimono/Hr-down
bounds:3280,554,267,557
offsets:1320,1666,2042,3842
kimono/Hr-up
bounds:2352,4210,370,1586
offsets:1170,1123,2042,3842
kimono/Ysuu
bounds:4719,2105,284,177
offsets:914,2875,2042,3842
list/Л00
bounds:4991,2400,384,284
offsets:722,3373,2042,3842
rotate:90
list/Л000
bounds:4174,2,208,274
offsets:1017,901,2042,3842
rotate:90
list/Л01
bounds:3651,1179,146,118
offsets:1083,2435,2042,3842
list/Л02
bounds:4587,5051,205,155
offsets:673,2673,2042,3842
list/Л03
bounds:1946,10,242,271
offsets:391,1852,2042,3842
rotate:90
list/Л04
bounds:3424,1113,241,225
offsets:636,1783,2042,3842
rotate:90
list/Л05
bounds:2873,1368,144,204
offsets:1268,2334,2042,3842
rotate:90
list/Л07
bounds:2464,83,237,267
offsets:697,2332,2042,3842
list/Л08
bounds:4450,35,181,175
offsets:771,1380,2042,3842
list/Л09
bounds:2253,927,271,305
offsets:1044,2081,2042,3842
torn/Body-l
bounds:2833,3294,280,1009
torn/Body-r
bounds:2892,2286,233,1006
torn/Hr-down
bounds:1374,2,250,570
offsets:2,3,254,573
rotate:90
torn/Hr-down_R
bounds:2464,352,254,573
torn/Hr-up_L
bounds:4719,2284,270,497
offsets:0,0,383,509
torn/Hr-up_R
bounds:4399,500,292,509
offsets:91,0,383,509
torn/L-down
bounds:4524,2893,142,743
offsets:0,0,142,749
torn/L-up
bounds:3018,1609,143,675
offsets:0,8,143,683
torn/Lr-down
bounds:4824,2950,154,730
offsets:0,0,230,730
torn/Lr-up
bounds:2308,266,154,659
offsets:0,0,231,659
