pigeon.png
size:4096,2048
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:2,671,1359,804
rotate:90
chain
bounds:1369,5,704,561
rotate:90
eyeL
bounds:1815,1264,142,204
rotate:90
eyelidL
bounds:2010,1471,126,204
eyelidLclose
bounds:2021,1265,126,204
footL
bounds:1559,1408,622,326
rotate:90
footR
bounds:1906,715,547,295
rotate:90
head
bounds:808,714,498,493
rotate:90
legL
bounds:1887,1677,226,353
legR
bounds:1559,1215,191,254
rotate:90
lowerbeak
bounds:1303,711,172,70
neck
bounds:1303,783,601,429
pupilL
bounds:657,2,40,41
sternum
bounds:657,45,710,624
upperbeak
bounds:1887,1453,222,121
rotate:90
wingL
bounds:808,1214,816,749
rotate:90
wingR
bounds:2,9,660,653
rotate:90
