man.png
size:1968,1083
filter:Linear,Linear
pma:true
body
bounds:2,23,325,617
rotate:90
bootsL
bounds:1613,716,202,65
bootsR
bounds:1567,98,202,65
boxingglove
bounds:1613,783,330,298
browL
bounds:1577,696,75,29
rotate:90
browR
bounds:1533,94,65,24
rotate:90
cardboard
bounds:1119,254,434,422
coatL
bounds:2,888,193,1130
rotate:90
coatR
bounds:2,694,192,1119
rotate:90
coatbehind
bounds:2,350,342,890
rotate:90
eyeL
bounds:1771,78,85,85
eyeR
bounds:1648,17,80,79
eyelidL
bounds:1858,26,85,52
eyelidLclose
bounds:1858,80,88,88
eyelidR
bounds:1730,25,82,51
eyelidRclose
bounds:1559,10,86,87
rotate:90
hair
bounds:621,30,318,277
rotate:90
handL1
bounds:894,369,223,323
offsets:0,65,241,388
handL2
bounds:1555,414,229,262
offsets:0,39,229,301
handL3
bounds:1786,421,166,104
handL3-2
bounds:1786,527,164,121
handR1
bounds:900,46,214,321
offsets:27,67,241,388
handR2
bounds:1567,165,246,247
offsets:0,32,246,279
handR3
bounds:1815,256,163,118
rotate:90
handR3-2
bounds:1817,650,149,131
head
bounds:1134,773,308,477
rotate:90
legL1
bounds:1116,67,92,415
rotate:90
legR1
bounds:1116,67,92,415
rotate:90
legL2
bounds:1123,678,93,452
rotate:90
legR2
bounds:1116,161,91,449
rotate:90
mouth1
bounds:1116,27,143,38
mouth2
bounds:1261,19,129,46
mouth3
bounds:1815,170,144,84
nose
bounds:1392,5,60,118
rotate:90
pupilL
bounds:621,2,26,25
rotate:90
pupilК
bounds:1533,68,24,24
