skeleton.png
size:1781,588
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:1387,333,33,56
rotate:90
2
bounds:1328,333,33,57
rotate:90
3
bounds:1445,341,33,56
rotate:90
4
bounds:1267,333,33,59
rotate:90
F1
bounds:1081,50,144,260
earL
bounds:294,19,79,100
rotate:90
earR
bounds:1717,89,62,116
eyeL
bounds:210,16,82,82
eyelidL
bounds:123,13,85,85
eyelidL2
bounds:65,11,87,56
rotate:90
eyelidR
bounds:2,10,88,61
rotate:90
frontlegLone
bounds:708,111,171,227
rotate:90
frontlegRone
bounds:1422,376,158,210
hair
bounds:1423,43,130,71
head
bounds:1582,207,190,192
rotate:90
hindlegLtwo
bounds:384,272,225,314
hindlegRtwo
bounds:611,284,216,302
hoofL1
bounds:937,7,142,277
hoofL2
bounds:829,286,152,300
hoofR1
bounds:1227,73,138,254
hoofR2
bounds:1121,329,144,257
hump
bounds:396,4,258,99
jaw12
bounds:1367,116,215,159
rotate:90
jaw22
bounds:656,6,201,102
lowerjaw
bounds:1237,2,184,69
mouth1
bounds:1081,14,154,34
neck1
bounds:1267,368,218,153
rotate:90
neck2
bounds:508,110,160,198
rotate:90
noseL
bounds:1717,25,62,57
rotate:90
noseR
bounds:859,51,58,63
rotate:90
pupilL
bounds:983,291,18,19
ribs
bounds:2,100,486,380
rotate:90
saliva1
bounds:859,14,59,35
saliva2
bounds:384,105,165,122
rotate:90
saliva3
bounds:1582,399,194,187
tail
bounds:983,312,136,274
upperjaw
bounds:1555,20,185,160
rotate:90
