pigeon3.png
size:4096,512
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:386,99,689,410
bruise
bounds:378,22,70,70
cap
bounds:2451,40,212,111
rotate:90
eyeL
bounds:181,17,75,97
rotate:90
eyelidL
bounds:43,8,67,84
eyelidLclose
bounds:112,8,67,84
f1
bounds:1735,11,159,264
rotate:90
f2
bounds:1077,2,143,205
rotate:90
f3
bounds:280,21,71,96
rotate:90
footL
bounds:1569,6,164,164
footR
bounds:2296,47,153,153
head
bounds:2346,254,255,253
rotate:90
legL
bounds:1386,27,118,181
rotate:90
legR
bounds:1284,14,100,131
lowerbeak
bounds:2,2,90,39
rotate:90
neck
bounds:2124,202,307,220
rotate:90
pistol
bounds:2001,13,293,183
pupilL
bounds:450,7,24,24
sternum
bounds:1077,147,362,319
rotate:90
tie
bounds:1398,169,104,340
upperbeak
bounds:450,33,116,64
wingL
bounds:2,94,415,382
rotate:90
wingR
bounds:1504,172,337,334
rotate:90
wingR2
bounds:1840,198,282,311
offsets:44,0,326,311
wingR2-3
bounds:2564,148,104,99
rotate:90
