timer.png
size:663,330
filter:Linear,Linear
pma:true
scale:0.5
0
bounds:2,10,318,318
0ne
bounds:482,195,66,133
1
bounds:483,62,46,35
10
bounds:550,231,50,47
11
bounds:550,186,49,43
12
bounds:534,150,46,34
13
bounds:626,52,45,34
rotate:90
14
bounds:601,186,49,43
15
bounds:602,231,50,47
16
bounds:322,2,48,50
17
bounds:483,150,43,49
rotate:90
18
bounds:604,5,34,45
19
bounds:582,150,34,46
rotate:90
2
bounds:483,99,49,43
rotate:90
20
bounds:528,99,43,49
21
bounds:372,2,48,50
22
bounds:422,3,50,48
rotate:90
23
bounds:522,11,49,43
rotate:90
24
bounds:567,15,45,35
rotate:90
3
bounds:472,3,50,48
rotate:90
4
bounds:550,280,48,50
rotate:90
5
bounds:573,99,43,49
6
bounds:531,62,35,46
rotate:90
7
bounds:579,62,35,45
rotate:90
8
bounds:618,99,43,49
9
bounds:602,280,48,50
rotate:90
five
bounds:410,194,70,134
four
bounds:322,54,77,136
three
bounds:401,55,80,135
two
bounds:322,192,86,136
