genie.png
size:1024,2048
filter:Linear,Linear
pma:true
scale:0.5
armL
bounds:648,1206,376,219
rotate:90
body1
bounds:2,586,603,709
body2
bounds:2,1297,644,745
browL
bounds:825,63,201,177
rotate:90
cap
bounds:607,777,409,427
handL1
bounds:648,1584,206,458
handLLL
bounds:825,266,237,194
rotate:90
handLLLLL
bounds:813,505,270,202
rotate:90
handLeft
bounds:616,390,195,385
handLhand
bounds:616,143,207,245
handR1
bounds:410,132,204,452
head
bounds:2,38,406,546
mouth1
bounds:856,1946,159,96
mouth2
bounds:410,66,158,64
pupilL
bounds:2,2,33,34
pupilR
bounds:2,2,33,34
