Gypsy 3.png
size:4096,1024
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:952,336,381,678
clothing
bounds:2,22,992,948
rotate:90
eyeL
bounds:1335,342,63,63
eyeR
bounds:1400,342,63,63
eyelidL
bounds:952,2,69,42
eyelidR
bounds:1023,2,69,42
footL
bounds:1788,326,184,110
rotate:90
footR
bounds:1788,140,184,110
rotate:90
hair1
bounds:1335,407,407,607
hair2
bounds:1925,558,214,210
rotate:90
handL1
bounds:952,46,229,288
handL2
bounds:1414,73,267,185
rotate:90
handR1
bounds:1183,46,229,288
handR2
bounds:1601,138,267,185
rotate:90
head
bounds:1925,774,163,240
irisL
bounds:1172,16,28,28
irisR
bounds:1202,16,28,28
legL2
bounds:1744,512,179,502
legR2
bounds:1907,8,179,502
mouth
bounds:1094,8,76,36
wristL
bounds:1601,12,158,124
wristR
bounds:1761,23,144,113
