pigeon.png
size:1878,2041
filter:Linear,Linear
pma:true
scale:0.5
eyeL
bounds:859,1897,142,205
offsets:1,1,145,207
rotate:90
eyelidL
bounds:445,1912,127,205
offsets:1,1,129,207
rotate:90
eyelidLclose
bounds:652,1912,127,205
offsets:1,1,129,207
rotate:90
footL
bounds:552,1519,623,327
offsets:1,1,625,329
footR
bounds:2,1615,548,295
offsets:1,1,550,298
head
bounds:2,1119,499,494
offsets:1,1,501,496
helmet
bounds:2,206,655,761
rotate:90
legL
bounds:1322,1813,226,353
offsets:1,1,229,356
rotate:90
legR
bounds:1066,1848,191,254
offsets:1,1,194,257
rotate:90
lowerbeak
bounds:46,1969,173,70
offsets:1,1,175,73
neck
bounds:1177,1381,602,430
offsets:1,1,604,432
pupilL
bounds:2,1998,41,42
offsets:1,1,43,44
rotate:90
sternum
bounds:1166,754,710,625
offsets:1,1,713,627
upperbeak
bounds:221,1917,222,122
offsets:1,1,225,124
wingL
bounds:765,2,816,750
offsets:1,1,819,752
wingR
bounds:503,863,661,654
offsets:1,1,663,656

pigeon_2.png
size:1363,808
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:2,2,1359,804
offsets:1,1,1362,807
