grandmother.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:2,117,393,619
rotate:90
browL
bounds:349,72,43,21
rotate:90
browR
bounds:349,49,43,21
handL1
bounds:2,4,111,175
rotate:90
handL2
bounds:623,28,119,190
handR1
bounds:1049,154,125,169
handR2
bounds:744,31,187,136
rotate:90
head
bounds:623,220,245,290
irisL
bounds:296,2,14,14
irisR
bounds:312,2,13,14
legL
bounds:882,86,165,185
legR
bounds:1017,325,164,185
mouth1
bounds:262,46,69,37
rotate:90
mouth2
bounds:262,7,37,32
rotate:90
mouth3
bounds:301,62,53,46
rotate:90
mouth4
bounds:296,18,55,26
wristL
bounds:870,273,237,145
rotate:90
wristR
bounds:179,14,101,81
rotate:90
