jasmin.png
size:4096,2048
filter:Linear,Linear
pma:true
Black_dress/Left   arm dw  Skin 2
bounds:3484,1627,112,211
Black_dress/Left   arm up  Skin 2
bounds:1847,557,75,254
rotate:90
Black_dress/Left  finger 3 Skin 2
bounds:3550,682,53,51
rotate:90
Black_dress/Left  shoes Skin 2
bounds:3593,1341,118,111
Black_dress/Left leg dw Skin 2
bounds:3084,462,108,360
rotate:90
Black_dress/Left leg up Skin 2
bounds:2674,926,172,431
rotate:90
Black_dress/Left wrist 1  Skin 2
bounds:2694,1103,80,96
rotate:90
Black_dress/Left wrist 2  Skin 2
bounds:2167,1090,59,66
rotate:90
Black_dress/Left wrist 3  Skin 2
bounds:2453,1525,68,96
rotate:90
Black_dress/Right arm dw  Skin 2
bounds:3955,1390,129,203
Black_dress/Right arm up  Skin 2
bounds:2547,1421,102,250
rotate:90
Black_dress/Right leg dw Skin 2
bounds:2411,437,128,356
rotate:90
Black_dress/Right leg up Skin 2
bounds:3088,6,163,435
rotate:90
Black_dress/Right shoes Skin 2
bounds:3713,1341,118,111
Black_dress/Right wrist 1  Skin 2
bounds:3043,572,86,100
rotate:90
Black_dress/Right wrist 2  Skin 2
bounds:3417,1113,65,70
Black_dress/Right wrist 3  Skin 2
bounds:3133,1103,80,71
rotate:90
Black_dress/body Skin 2
bounds:1753,125,266,588
rotate:90
Black_dress/clothing  Skin 2
bounds:996,98,291,755
rotate:90
BlueDress/Left   arm dw  Skin 4
bounds:3421,945,166,214
rotate:90
BlueDress/Left   arm up  Skin 4
bounds:1243,8,88,255
rotate:90
BlueDress/Left  shoes Skin 4
bounds:3833,1327,125,114
rotate:90
BlueDress/Left leg dw Skin 4
bounds:2017,13,110,360
rotate:90
BlueDress/Left leg up Skin 4
bounds:1852,900,186,418
rotate:90
BlueDress/Right arm dw  Skin 4
bounds:3955,1816,130,227
BlueDress/Right arm up  Skin 2
bounds:2045,1419,101,254
rotate:90
BlueDress/Right leg dw Skin 4
bounds:2379,26,127,354
rotate:90
BlueDress/Right leg up Skin 4
bounds:1194,393,160,427
rotate:90
BlueDress/Right shoes Skin 4
bounds:3740,1208,117,111
rotate:90
BlueDress/body Skin 4
bounds:1847,634,263,582
rotate:90
BlueDress/dress  Skin 1_4
bounds:3689,196,314,385
BlueDress/dress  Skin 2_4
bounds:3343,182,278,290
rotate:90
Dirty_Black_dress/dirt  Right arm dn Skin 6
bounds:3716,692,43,62
rotate:90
Dirty_Black_dress/dirt  Right arm up Skin 7
bounds:2292,567,65,144
rotate:90
Dirty_Black_dress/dirt  Right leg dw Skin 2
bounds:3194,666,65,69
Dirty_Black_dress/dirt  Right leg dw Skin 5
bounds:2556,1100,78,136
rotate:90
Dirty_Black_dress/dirt  Right leg up Skin 1
bounds:1637,1096,53,170
rotate:90
Dirty_Black_dress/dirt  Right leg up Skin 4
bounds:3551,583,97,178
rotate:90
Dirty_Black_dress/dirt  body Skin 3
bounds:1546,1418,99,279
rotate:90
Dirty_Throus/dirt  Right arm up Skin 6
bounds:3485,692,43,63
rotate:90
Dirty_Throus/dirt  Right leg dw Skin 1
bounds:2702,568,81,112
rotate:90
Dirty_Throus/dirt  Right leg dw Skin 5
bounds:2890,1103,80,87
rotate:90
Dirty_Throus/dirt  Right leg up Skin 2
bounds:1997,1104,45,96
rotate:90
Dirty_Throus/dirt  Right leg up Skin 4
bounds:2395,1100,78,159
rotate:90
Dirty_Throus/dirt  body Skin 3
bounds:1736,22,74,279
rotate:90
Dirty_jeans/Layer 1
bounds:3484,1339,134,107
rotate:90
Dirty_jeans/Layer 2
bounds:3731,639,51,42
rotate:90
Dirty_jeans/dirt  Left  leg dw Skin 1
bounds:1500,6,90,234
rotate:90
Dirty_jeans/dirt  Right arm dn Skin 1
bounds:1915,1088,61,80
rotate:90
Dirty_jeans/dirt  Right arm up Skin 1
bounds:2235,1098,80,158
rotate:90
Dirty_jeans/dirt  Right leg up Skin 0
bounds:3637,1008,119,197
rotate:90
Dirty_jeans/dirt  Right leg up Skin 1
bounds:3780,584,151,247
rotate:90
Dirty_jeans/dirt  body Skin 1
bounds:3628,1676,150,176
Dirty_jeans/dirt Left  leg up Skin 1
bounds:2301,1419,101,244
rotate:90
Gray/Hair grey
bounds:3484,1840,142,203
Gray/Hair2 grey
bounds:3598,1454,220,320
rotate:90
Gray/Hair3 grey
bounds:988,1082,327,647
offsets:0,1,327,648
rotate:90
Gray/Left leg up This
bounds:532,878,199,426
rotate:90
Gray/arm_dw_1 grey
bounds:3955,980,125,203
Gray/arm_dw_1 grey copy
bounds:3955,1185,125,203
Gray/arm_up_1 grey
bounds:3446,476,102,241
rotate:90
Gray/arm_up_1 grey copy
bounds:3955,737,102,241
Gray/body grey
bounds:1954,1800,243,580
rotate:90
Gray/finger1 grey
bounds:3659,686,55,49
Gray/foot grey copy
bounds:2572,572,128,77
Gray/foot grey
bounds:2572,572,128,77
Gray/head grey
bounds:3543,739,204,250
rotate:90
Gray/leg_dw grey copy
bounds:2735,26,127,351
rotate:90
Gray/leg_dw grey
bounds:2735,26,127,351
rotate:90
Gray/leg_up grey
bounds:1623,393,160,426
rotate:90
Gray/wrist grey
bounds:3261,669,59,66
Gray/wrist1 grey
bounds:2551,1529,64,99
rotate:90
Gray/wrist4 grey
bounds:3145,581,81,106
rotate:90
Gray/wrist5 grey
bounds:3277,1112,71,68
rotate:90
Gray/wrist7 grey
bounds:3055,1103,76,80
Hair
bounds:3795,1836,146,207
Hair2
bounds:2847,700,224,324
rotate:90
Hair3
bounds:1194,555,331,651
offsets:0,1,331,652
rotate:90
Nose
bounds:2816,569,80,113
rotate:90
arm_dw_1
bounds:1827,1419,98,216
rotate:90
arm_up_1
bounds:996,3,93,245
rotate:90
belt
bounds:3340,580,209,93
bikini
bounds:3637,1854,189,156
rotate:90
body
bounds:1637,1151,265,533
rotate:90
bra
bounds:3955,1595,219,132
rotate:90
browL
bounds:2,12,75,16
browR
bounds:79,8,59,20
eye
bounds:3347,1114,69,68
rotate:90
eyelish
bounds:2916,657,73,41
offsets:0,0,74,42
finger1
bounds:3322,675,52,60
foot
bounds:2438,568,132,81
head
bounds:3484,1129,208,254
rotate:90
iris
bounds:140,2,26,26
jeans/Left pants  1  Skin 1
bounds:2,391,483,1190
rotate:90
jeans/Left pants 2 Skin 1
bounds:532,1079,454,964
jeans/Left sleeve Skin 1
bounds:1954,1522,276,497
rotate:90
jeans/Left sleeve Skin 2
bounds:1954,1522,276,497
rotate:90
jeans/Right  sneakers 3  Skin 1
bounds:2431,651,414,255
jeans/Right pants  1  Skin 1
bounds:2,876,528,1167
jeans/Right pants  2 Skin 1
bounds:2,30,359,992
rotate:90
jeans/T-shirt  Skin 1
bounds:988,1411,632,556
rotate:90
jeans/bangle
bounds:3780,1683,161,151
jeans/belt-Skin-1
bounds:2172,1180,485,237
offsets:0,341,1007,578
jeans/choker Skin 1
bounds:2103,570,187,62
jeans/left sneakers 3 Skin 1
bounds:2927,171,414,255
jeans/pants  0 Skin 1
bounds:1546,1519,524,406
rotate:90
leg_dw
bounds:2051,420,135,358
offsets:21,0,172,362
rotate:90
leg_up
bounds:3525,16,164,428
rotate:90
mechanic/Left  shoe  Skin 3
bounds:3955,45,149,97
rotate:90
mechanic/Left leg dw Skin 3
bounds:2769,428,138,313
rotate:90
mechanic/Left leg up Skin 3
bounds:960,888,189,442
rotate:90
mechanic/Right  shoe  Skin 3
bounds:3484,1475,150,96
rotate:90
mechanic/Right leg dw Skin 3
bounds:3107,933,168,312
rotate:90
mechanic/Right leg up Skin 3
bounds:1404,899,181,446
rotate:90
mechanic/body Skin 2
bounds:2343,155,263,582
rotate:90
mouth 4
bounds:3376,678,57,54
rotate:90
mouth1
bounds:3131,664,61,34
mouth2
bounds:3065,663,64,35
mouth3
bounds:2991,660,72,38
offsets:0,1,72,39
mouth5
bounds:2847,653,67,45
mouth6
bounds:3603,685,50,54
rotate:90
mouth7
bounds:3084,429,31,38
rotate:90
necklace
bounds:2792,1107,96,76
pants_dw
bounds:3173,748,183,368
offsets:33,8,248,382
rotate:90
pants_up
bounds:2272,908,188,400
rotate:90
sleeve
bounds:2652,1531,84,62
sleeve2
bounds:2738,1528,80,65
sleeve3
bounds:3432,680,55,51
rotate:90
wrist
bounds:2095,1088,70,61
wrist1
bounds:1809,1088,104,61
wrist3
bounds:3253,572,85,92
wrist4
bounds:2931,570,85,110
rotate:90
wrist45
bounds:3206,1111,69,72
wrist7
bounds:2979,1100,83,74
rotate:90
