raccoon_chew.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:346,132,376,201
rotate:90
brow
bounds:47,5,93,61
earL
bounds:864,425,83,112
rotate:90
earR
bounds:703,427,81,103
rotate:90
eyeL
bounds:623,67,69,70
rotate:90
low_chew
bounds:440,9,181,121
nose
bounds:323,31,35,31
rotate:90
pawL1-1
bounds:791,318,105,197
rotate:90
pawL1-2
bounds:252,24,69,42
pawL2-1
bounds:702,13,160,239
pawL2-2
bounds:182,16,68,50
pawR1-1
bounds:703,259,86,164
pawR1-2
bounds:142,5,61,38
rotate:90
pawR2-1
bounds:549,138,114,151
rotate:90
pawR2-2
bounds:2,3,63,43
rotate:90
pupilL
bounds:252,4,18,18
tail
bounds:2,68,342,440
teeth2
bounds:356,2,128,82
rotate:90
up_chew
bounds:549,254,254,152
rotate:90
