Mermaid.png
size:1449,364
filter:Linear,Linear
pma:true
scale:0.5
Neck
bounds:1360,216,70,87
rotate:90
body
bounds:1050,2,137,220
rotate:90
box
bounds:1013,141,221,187
rotate:90
bust
bounds:682,6,113,101
rotate:90
eyeL
bounds:576,21,28,22
rotate:90
eyeLblack
bounds:550,20,29,24
rotate:90
eyeLgreen
bounds:976,8,18,18
eyeLyellow
bounds:550,2,17,16
eyeR
bounds:949,8,25,18
eyeRblack
bounds:920,4,27,22
eyeRgreen
bounds:569,2,16,16
eyeRyellow
bounds:587,2,17,17
eyelidL
bounds:522,16,33,26
rotate:90
eyelidR
bounds:501,15,34,19
rotate:90
hair
bounds:598,121,241,413
rotate:90
handL1
bounds:1272,288,74,163
rotate:90
handL2
bounds:1272,15,127,86
rotate:90
handL3
bounds:1202,144,124,142
handR1
bounds:1360,51,74,163
handR2
bounds:920,28,128,91
handR3
bounds:606,4,115,74
rotate:90
head
bounds:785,8,111,133
rotate:90
lips1
bounds:475,13,36,24
rotate:90
lips2
bounds:434,4,45,39
rotate:90
pupilL
bounds:501,2,11,10
rotate:90
pupilR
bounds:513,3,10,10
tail1
bounds:2,4,430,358
tail2
bounds:434,51,311,162
rotate:90
