skeleton.png
size:1998,1007
filter:Linear,Linear
pma:true
scale:0.5
2_1
bounds:527,163,525,386
balloon
bounds:2,24,523,981
body
bounds:527,551,536,454
body-2
bounds:1065,657,525,348
browL
bounds:1840,7,74,55
browR
bounds:1916,14,67,48
browsagry
bounds:1919,463,250,59
rotate:90
claws
bounds:527,38,476,123
earL
bounds:1342,148,121,146
earR
bounds:1829,319,115,136
eyeL
bounds:1231,9,138,94
rotate:90
eyeR
bounds:1636,18,131,89
head
bounds:1592,715,355,290
legL1
bounds:1471,179,170,269
legL2
bounds:1643,109,164,185
rotate:90
legL3
bounds:1054,149,145,286
rotate:90
legL4
bounds:1643,275,184,180
legR1
bounds:1005,2,145,224
rotate:90
legR2
bounds:1327,8,138,155
rotate:90
legR3
bounds:1830,126,113,191
legR4
bounds:1484,10,167,150
offsets:0,0,189,150
rotate:90
mouth1
bounds:1949,731,35,69
mouth2
bounds:1949,896,109,47
rotate:90
mouth3
bounds:1946,310,45,63
mouth4
bounds:1769,12,95,69
rotate:90
mouth5
bounds:1840,64,132,60
mustache
bounds:1599,457,292,46
nose
bounds:1945,246,62,31
rotate:90
pupilL
bounds:1949,802,29,92
pupilR
bounds:1946,375,27,86
tail
bounds:1054,296,152,415
rotate:90
tail2
bounds:1065,450,532,205
thread
bounds:1599,505,208,318
rotate:90
