skeleton.png
size:634,269
filter:Linear,Linear
pma:true
scale:0.5
Leg_L2
bounds:207,26,52,125
arm1
bounds:446,61,106,70
rotate:90
arm1_R
bounds:518,69,87,69
offsets:37,0,124,69
arm2
bounds:261,3,54,91
rotate:90
arm2_R
bounds:261,59,90,92
offsets:1,0,91,92
body
bounds:2,86,181,203
rotate:90
brow1
bounds:171,3,30,14
brow2
bounds:224,8,34,16
face
bounds:207,153,114,147
rotate:90
hand
bounds:76,33,51,68
rotate:90
hand2_R
bounds:2,21,72,63
layers17
bounds:171,19,31,31
layers18
bounds:171,52,32,31
rotate:90
layers20
bounds:204,6,18,18
layers20-копія
bounds:123,13,18,18
layers24
bounds:521,140,127,109
rotate:90
layerі25
bounds:446,2,57,141
rotate:90
leg_L1
bounds:356,17,88,150
leg_R
bounds:356,169,98,163
rotate:90
mouth
bounds:76,5,45,26
mustage1
bounds:589,8,50,19
rotate:90
mustage2
bounds:2,2,42,17
nose
bounds:610,20,22,38
shoe1
bounds:607,60,78,23
rotate:90
shoe2
bounds:146,7,77,23
rotate:90
