Men.png
size:4102,1522
filter:Linear,Linear
pma:true
Blue/Body-l
bounds:2,511,280,1009
Blue/Body-r
bounds:284,514,233,1006
Blue/Brow-l
bounds:1519,526,130,28
Green/Brow-l
bounds:1519,526,130,28
Violet/Brow-l
bounds:1519,526,130,28
Blue/Brow-r
bounds:2193,592,130,28
rotate:90
Green/Brow-r
bounds:2193,592,130,28
rotate:90
Violet/Brow-r
bounds:2193,592,130,28
rotate:90
Blue/Freezing1
bounds:2601,780,247,63
Green/Freezing1
bounds:2601,780,247,63
Violet/Freezing1
bounds:2601,780,247,63
Blue/HL-down
bounds:1723,5,258,549
offsets:386,1672,2042,3842
Blue/Hair
bounds:546,2,587,516
Green/Hair
bounds:546,2,587,516
Violet/Hair
bounds:546,2,587,516
Blue/Halstuk
bounds:2798,900,230,620
offsets:2,0,232,620
Green/Halstuk
bounds:2798,900,230,620
offsets:2,0,232,620
Violet/Halstuk
bounds:2798,900,230,620
offsets:2,0,232,620
Blue/Headcolor
bounds:2029,766,466,754
Green/Headcolor
bounds:2029,766,466,754
Violet/Headcolor
bounds:2029,766,466,754
Blue/Hr-down
bounds:3030,963,267,557
offsets:1320,1666,2042,3842
Blue/Hr-up_L
bounds:2,12,270,497
offsets:0,0,383,509
Blue/Hr-up_R
bounds:1135,11,292,509
offsets:91,0,383,509
Blue/L-down
bounds:2243,21,142,743
offsets:0,0,142,749
Green/L-down
bounds:2243,21,142,743
offsets:0,0,142,749
Violet/L-down
bounds:2243,21,142,743
offsets:0,0,142,749
Blue/L-up
bounds:2497,845,143,675
offsets:0,8,143,683
Green/L-up
bounds:2497,845,143,675
offsets:0,8,143,683
Violet/L-up
bounds:2497,845,143,675
offsets:0,8,143,683
Blue/Lr-down
bounds:2387,34,154,730
offsets:0,0,230,730
Green/Lr-down
bounds:2387,34,154,730
offsets:0,0,230,730
Violet/Lr-down
bounds:2387,34,154,730
offsets:0,0,230,730
Blue/Lr-up
bounds:2642,861,154,659
offsets:0,0,231,659
Green/Lr-up
bounds:2642,861,154,659
offsets:0,0,231,659
Violet/Lr-up
bounds:2642,861,154,659
offsets:0,0,231,659
Blue/Moth-7
bounds:3726,803,258,148
offsets:0,16,258,164
rotate:90
Green/Moth-7
bounds:3726,803,258,148
offsets:0,16,258,164
rotate:90
Violet/Moth-7
bounds:3726,803,258,148
offsets:0,16,258,164
rotate:90
Blue/Mouth-1
bounds:2029,559,205,60
rotate:90
Green/Mouth-1
bounds:2029,559,205,60
rotate:90
Violet/Mouth-1
bounds:2029,559,205,60
rotate:90
Blue/Mouth-10
bounds:3876,977,224,84
Green/Mouth-10
bounds:3876,977,224,84
Violet/Mouth-10
bounds:3876,977,224,84
Blue/Mouth-11
bounds:3624,1291,92,80
rotate:90
Green/Mouth-11
bounds:3624,1291,92,80
rotate:90
Violet/Mouth-11
bounds:3624,1291,92,80
rotate:90
Blue/Mouth-3
bounds:2911,96,168,113
Green/Mouth-3
bounds:2911,96,168,113
Violet/Mouth-3
bounds:2911,96,168,113
Blue/Mouth-4
bounds:2091,568,196,49
rotate:90
Green/Mouth-4
bounds:2091,568,196,49
rotate:90
Violet/Mouth-4
bounds:2091,568,196,49
rotate:90
Blue/Mouth-5
bounds:2142,568,196,49
rotate:90
Green/Mouth-5
bounds:2142,568,196,49
rotate:90
Violet/Mouth-5
bounds:2142,568,196,49
rotate:90
Blue/Mouth-6
bounds:2850,770,249,128
Green/Mouth-6
bounds:2850,770,249,128
Violet/Mouth-6
bounds:2850,770,249,128
Blue/Mouth-8
bounds:3876,804,217,85
Green/Mouth-8
bounds:3876,804,217,85
Violet/Mouth-8
bounds:3876,804,217,85
Blue/Mouth-9
bounds:3876,891,224,84
Green/Mouth-9
bounds:3876,891,224,84
Violet/Mouth-9
bounds:3876,891,224,84
Blue/Nose
bounds:3030,902,59,105
rotate:90
Green/Nose
bounds:3030,902,59,105
rotate:90
Violet/Nose
bounds:3030,902,59,105
rotate:90
Blue/Pup-l
bounds:2193,724,41,40
Blue/Pup-r
bounds:2193,724,41,40
Green/Pup-l
bounds:2193,724,41,40
Green/Pup-r
bounds:2193,724,41,40
Violet/Pup-l
bounds:2193,724,41,40
Violet/Pup-r
bounds:2193,724,41,40
Blue/Shuz-L
bounds:3267,13,364,97
Blue/Shuz-R
bounds:3162,112,366,97
Blue/Taz
bounds:1519,556,508,964
Green/Taz
bounds:1519,556,508,964
Violet/Taz
bounds:1519,556,508,964
Blue/Weko 2
bounds:3101,776,182,124
Blue/Weko-2
bounds:3101,776,182,124
Green/Weko 2
bounds:3101,776,182,124
Green/Weko-2
bounds:3101,776,182,124
Violet/Weko 2
bounds:3101,776,182,124
Violet/Weko-2
bounds:3101,776,182,124
Blue/Weko 4
bounds:3285,781,180,119
rotate:90
Blue/Weko-4
bounds:3285,781,180,119
rotate:90
Green/Weko 4
bounds:3285,781,180,119
rotate:90
Green/Weko-4
bounds:3285,781,180,119
rotate:90
Violet/Weko 4
bounds:3285,781,180,119
rotate:90
Violet/Weko-4
bounds:3285,781,180,119
rotate:90
Blue/White-Yey
bounds:3726,1063,315,138
Green/White-Yey
bounds:3726,1063,315,138
Violet/White-Yey
bounds:3726,1063,315,138
Blue/freezing2
bounds:3559,1273,247,63
rotate:90
Green/freezing2
bounds:3559,1273,247,63
rotate:90
Violet/freezing2
bounds:3559,1273,247,63
rotate:90
Blue/glasses
bounds:3633,1385,450,135
Violet/glasses
bounds:3633,1385,450,135
Blue/hand_L_
bounds:3406,802,167,298
rotate:90
Green/hand_L_
bounds:3406,802,167,298
rotate:90
Violet/hand_L_
bounds:3406,802,167,298
rotate:90
Blue/hand_L_2
bounds:3905,208,154,298
offsets:0,0,155,298
Green/hand_L_2
bounds:3905,208,154,298
offsets:0,0,155,298
Violet/hand_L_2
bounds:3905,208,154,298
offsets:0,0,155,298
Blue/hand_R_2
bounds:3449,212,159,294
offsets:0,0,165,294
Green/hand_R_2
bounds:3449,212,159,294
offsets:0,0,165,294
Violet/hand_R_2
bounds:3449,212,159,294
offsets:0,0,165,294
Blue/hand_R_inner
bounds:3559,971,165,300
Green/hand_R_inner
bounds:3559,971,165,300
Violet/hand_R_inner
bounds:3559,971,165,300
Blue/hat
bounds:2543,95,671,366
rotate:90
Green/hat
bounds:2543,95,671,366
rotate:90
Blue/watch
bounds:2497,768,102,75
offsets:3,0,109,80
Green/watch
bounds:2497,768,102,75
offsets:3,0,109,80
Violet/watch
bounds:2497,768,102,75
offsets:3,0,109,80
Blue/watch_back
bounds:3081,103,106,79
offsets:1,0,109,80
rotate:90
Green/watch_back
bounds:3081,103,106,79
offsets:1,0,109,80
rotate:90
Violet/watch_back
bounds:3081,103,106,79
offsets:1,0,109,80
rotate:90
Green/Body-l
bounds:969,522,273,998
Green/Body-r
bounds:519,520,223,1000
Green/HL-down
bounds:1983,5,258,549
offsets:386,1672,2042,3842
Green/Hr-down
bounds:2911,211,267,557
offsets:1320,1666,2042,3842
Green/Hr-up_L
bounds:274,12,270,497
offsets:0,0,383,509
Green/Hr-up_R
bounds:1429,11,292,509
offsets:91,0,383,509
Green/Shuz-L
bounds:2543,4,360,89
Green/Shuz-R
bounds:2905,4,360,89
Violet/Body-l
bounds:1244,522,273,998
Violet/Body-r
bounds:744,520,223,1000
Violet/HL-down
bounds:3299,971,258,549
offsets:386,1672,2042,3842
Violet/Hr-down
bounds:3180,217,267,557
offsets:1320,1666,2042,3842
Violet/Hr-up_L
bounds:3633,9,270,497
offsets:0,0,383,509
Violet/Hr-up_R
bounds:3530,508,292,509
offsets:91,0,383,509
rotate:90
Violet/Shuz-L
bounds:3726,1294,360,89
Violet/Shuz-R
bounds:3726,1203,360,89
