pigeon.png
size:3327,2394
filter:Linear,Linear
pma:true
eyeL
bounds:1700,2109,283,409
offsets:3,2,289,414
rotate:90
eyelidL
bounds:878,2140,252,409
offsets:3,2,258,414
rotate:90
eyelidLclose
bounds:1289,2140,252,409
offsets:3,2,258,414
rotate:90
fires
bounds:2,1564,813,583
footL
bounds:2,863,1244,652
offsets:3,3,1250,658
footR
bounds:817,1517,1094,590
offsets:3,2,1100,595
legL
bounds:2620,1941,451,705
offsets:3,3,457,711
rotate:90
legR
bounds:2111,2011,381,507
offsets:3,3,387,513
rotate:90
lowerbeak
bounds:87,2253,344,139
offsets:3,3,350,145
matches
bounds:1248,637,1776,694
neck
bounds:2,2,1202,859
offsets:3,2,1208,864
panama
bounds:1913,1333,1016,606
pupilL
bounds:2,2312,80,83
offsets:3,2,86,88
rotate:90
upperbeak
bounds:433,2149,443,243
offsets:3,2,449,248

pigeon_2.png
size:2422,1252
filter:Linear,Linear
pma:true
head
bounds:2,263,996,987
offsets:3,2,1002,992
sternum
bounds:1000,2,1420,1248
offsets:2,3,1425,1254

pigeon_3.png
size:2721,1612
filter:Linear,Linear
pma:true
body
bounds:2,2,2717,1608
offsets:3,2,2723,1613

pigeon_4.png
size:2944,1503
filter:Linear,Linear
pma:true
wingL
bounds:2,2,1631,1499
offsets:3,2,1637,1504
wingR
bounds:1635,181,1320,1307
offsets:3,2,1326,1312
rotate:90
