Mummys.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.5
L-arm-dw
bounds:413,117,63,137
L-arm-up
bounds:344,96,67,158
L-brow
bounds:267,22,39,15
rotate:90
L-eye
bounds:302,4,28,24
L-eyelash
bounds:267,2,33,18
offsets:1,1,34,20
L-foot
bounds:123,13,70,46
offsets:0,0,71,46
L-iris
bounds:229,2,11,10
rotate:90
L-leg-dw
bounds:190,63,88,191
L-leg-up
bounds:2,55,82,199
L-wrist-1
bounds:689,42,80,82
L-wrist-2
bounds:2,5,64,48
R-arm-dw
bounds:499,3,120,104
rotate:90
R-arm-up
bounds:344,7,87,153
rotate:90
R-brow
bounds:195,2,32,11
R-eye
bounds:303,36,28,24
rotate:90
R-eyelash
bounds:284,30,34,17
offsets:0,1,34,19
rotate:90
R-foot
bounds:195,15,70,46
offsets:0,0,71,46
R-iris
bounds:241,2,11,10
rotate:90
R-leg-dw
bounds:280,66,62,188
R-leg-up
bounds:86,61,102,193
R-wrist-1
bounds:771,44,80,67
rotate:90
R-wrist-2
bounds:68,5,53,48
body
bounds:592,126,128,293
rotate:90
head
bounds:478,125,112,129
head-0
bounds:605,23,101,82
rotate:90
