Men.png
size:4096,4096
filter:Linear,Linear
pma:true
Aladin dirty/Body-l
bounds:1514,48,304,1697
offsets:620,1092,2042,3842
rotate:90
Aladin dirty/Body-r
bounds:2096,613,257,1697
offsets:1090,1095,2042,3842
rotate:90
Aladin dirty/HL-down
bounds:3475,2602,258,549
offsets:386,1672,2042,3842
rotate:90
Aladin dirty/Hr-down
bounds:1992,2266,267,557
offsets:1320,1666,2042,3842
rotate:90
Aladin dirty/Hr-up
bounds:2556,899,315,555
offsets:1140,2169,2042,3842
rotate:90
Alladin/1
bounds:3213,2,350,844
offsets:370,1088,2042,3842
rotate:90
Alladin/2
bounds:2,3197,225,824
offsets:492,1085,2042,3842
rotate:90
Alladin/3
bounds:1715,3829,111,816
offsets:615,1084,2042,3842
rotate:90
Alladin/4
bounds:2533,3818,122,834
offsets:1184,1095,2042,3842
rotate:90
Alladin/5
bounds:1712,3297,219,823
offsets:1199,1092,2042,3842
rotate:90
Alladin/6
bounds:2,236,343,837
offsets:1196,1090,2042,3842
rotate:90
Alladin/Body-r
bounds:2058,354,257,1697
offsets:1090,1095,2042,3842
rotate:90
Alladin/HL-down
bounds:1585,2587,258,549
offsets:386,1672,2042,3842
rotate:90
Alladin/HL-up
bounds:1530,364,388,526
rotate:90
Alladin/Halstuk
bounds:1711,3518,325,165
offsets:861,2659,2042,3842
Alladin/Hr-down
bounds:2551,2220,267,557
offsets:1320,1666,2042,3842
rotate:90
Alladin/Hr-up
bounds:1539,754,315,555
offsets:1140,2169,2042,3842
rotate:90
Alladin/Peri
bounds:2777,2753,260,318
offsets:1049,3519,2042,3842
rotate:90
Alladin/Pl.up
bounds:2,2954,771,241
offsets:615,2585,2042,3842
Alladin/Plll
bounds:3192,3259,239,382
offsets:976,2355,2042,3842
rotate:90
Alladin/Plrrr
bounds:963,3361,166,377
offsets:824,2354,2042,3842
rotate:90
Alladin/Shuz L
bounds:1308,3846,405,104
offsets:780,581,2042,3842
Alladin/Shuz R
bounds:906,3865,400,101
offsets:999,575,2042,3842
Blue/Body-l
bounds:970,1160,280,1009
rotate:90
Blue/Body-r
bounds:577,2612,233,1006
rotate:90
Blue/Brow-l
bounds:2,4003,130,28
Blue/Brow-r
bounds:134,4003,130,28
Blue/Freezing1
bounds:1019,3968,247,63
Blue/HL-down
bounds:2136,2535,258,549
offsets:386,1672,2042,3842
rotate:90
Blue/Halstuk
bounds:2265,3047,232,620
rotate:90
Blue/Hr-down
bounds:3110,2073,267,557
offsets:1320,1666,2042,3842
rotate:90
Blue/Hr-up_L
bounds:342,1859,270,497
offsets:0,0,383,509
rotate:90
Blue/Hr-up_R
bounds:2330,1367,292,509
offsets:91,0,383,509
rotate:90
Blue/L-down
bounds:1589,3685,142,743
offsets:0,0,142,749
rotate:90
Blue/L-up
bounds:3079,3667,143,675
offsets:0,8,143,683
rotate:90
Blue/Lr-down
bounds:979,3529,154,730
offsets:0,0,230,730
rotate:90
Blue/Lr-up
bounds:2038,3518,154,659
offsets:0,0,231,659
rotate:90
Blue/Moth-7
bounds:3804,3701,258,148
offsets:0,16,258,164
Blue/Mouth-1
bounds:812,3971,205,60
Blue/Mouth-10
bounds:1823,3947,224,84
Blue/Mouth-11
bounds:1729,3951,92,80
Blue/Mouth-3
bounds:2,3888,168,113
Blue/Mouth-4
bounds:309,3982,196,49
Blue/Mouth-5
bounds:507,3982,196,49
Blue/Mouth-6
bounds:3553,3812,249,128
Blue/Mouth-8
bounds:2275,3946,217,85
Blue/Mouth-9
bounds:2049,3947,224,84
Blue/Nose
bounds:705,3972,59,105
rotate:90
Blue/Pup-l
bounds:266,3991,41,40
Blue/Pup-r
bounds:266,3991,41,40
Blue/Shuz-L
bounds:172,3883,364,97
Blue/Shuz-R
bounds:538,3872,366,97
Blue/Weko 2
bounds:3369,3816,182,124
Blue/Weko-2
bounds:3369,3816,182,124
Blue/Weko 4
bounds:3942,3851,180,119
rotate:90
Blue/Weko-4
bounds:3942,3851,180,119
rotate:90
Blue/White-Yey
bounds:855,3725,315,138
Blue/freezing2
bounds:1268,3968,247,63
Blue/hand_L_
bounds:2,3427,167,298
rotate:90
Blue/hand_L_2
bounds:2,3596,154,298
offsets:0,0,155,298
rotate:90
Blue/hand_R_2
bounds:3756,3540,159,294
offsets:0,0,165,294
rotate:90
Blue/hand_R_inner
bounds:3431,3500,165,300
rotate:90
Blue/watch
bounds:1517,3956,102,75
offsets:3,0,109,80
Blue/watch_back
bounds:1621,3952,106,79
offsets:1,0,109,80
Green/Body-l
bounds:2,1584,273,998
rotate:90
Green/Body-r
bounds:1263,3072,223,1000
rotate:90
Green/HL-down
bounds:2687,2489,258,549
offsets:386,1672,2042,3842
rotate:90
Green/Hr-down
bounds:1366,2056,267,557
offsets:1320,1666,2042,3842
rotate:90
Green/Hr-up_L
bounds:841,1859,270,497
offsets:0,0,383,509
rotate:90
Green/Hr-up_R
bounds:2,1290,292,509
offsets:91,0,383,509
rotate:90
Green/Shuz-L
bounds:2494,3942,360,89
Green/Shuz-R
bounds:2856,3942,360,89
Green2/Bru
bounds:3113,872,303,970
offsets:1023,1832,2042,3842
rotate:90
Green2/I head
bounds:2,1864,338,301
offsets:709,3365,2042,3842
Green2/L1
bounds:2,639,349,493
offsets:455,2189,2042,3842
rotate:90
Green2/L2
bounds:3789,2314,299,286
offsets:330,1887,2042,3842
Green2/Llll1
bounds:2884,1510,289,558
offsets:976,664,2042,3842
rotate:90
Green2/Lllll3
bounds:3444,1471,290,548
offsets:725,1276,2042,3842
rotate:90
Green2/Lllll4
bounds:2,990,296,524
offsets:966,1286,2042,3842
rotate:90
Green2/Llllll2
bounds:2339,1661,288,543
offsets:728,713,2042,3842
rotate:90
Green2/R1
bounds:1981,1071,294,573
offsets:1195,2119,2042,3842
rotate:90
Green2/R2
bounds:1002,1549,308,326
offsets:1344,1773,2042,3842
rotate:90
Violet/Body-l
bounds:1330,1442,273,998
rotate:90
Violet/Body-r
bounds:1203,2847,223,1000
rotate:90
Violet/HL-down
bounds:2,2438,258,549
offsets:386,1672,2042,3842
rotate:90
Violet/Hr-down
bounds:1925,1997,267,557
offsets:1320,1666,2042,3842
rotate:90
Violet/Hr-up_L
bounds:3043,1801,270,497
offsets:0,0,383,509
rotate:90
Violet/Hr-up_R
bounds:2841,1216,292,509
offsets:91,0,383,509
rotate:90
Violet/Shuz-L
bounds:3218,3942,360,89
Violet/Shuz-R
bounds:3580,3942,360,89
Violet/glasses
bounds:403,3735,450,135
Violet/hat
bounds:841,213,671,366
feathers/feathers
bounds:1561,2325,260,429
rotate:90
feathers/feathers 1
bounds:3097,2749,255,376
rotate:90
feathers/feathers 10
bounds:2,3752,129,399
rotate:90
feathers/feathers 11
bounds:775,2867,249,426
rotate:90
feathers/feathers 2
bounds:3576,3117,242,424
rotate:90
feathers/feathers 3
bounds:828,3118,241,433
rotate:90
feathers/feathers 4
bounds:2812,3281,228,378
rotate:90
feathers/feathers 5
bounds:1172,3692,152,415
rotate:90
feathers/feathers 6
bounds:3669,2035,277,361
rotate:90
feathers/feathers 7
bounds:1342,3323,193,368
rotate:90
feathers/feathers 8
bounds:1340,1784,270,429
rotate:90
feathers/feathers 9
bounds:513,1288,294,455
rotate:90
flvrs/d5
bounds:3153,3006,374,251
offsets:670,3356,2042,3842
flvrs/q1
bounds:2887,3015,264,264
offsets:1068,2558,2042,3842
flvrs/q2
bounds:2,2167,343,269
offsets:791,3434,2042,3842
flvrs/q3
bounds:2537,3286,273,223
offsets:672,2586,2042,3842
flvrs/q4
bounds:3529,2862,363,253
offsets:929,3317,2042,3842
kimono/Body-l
bounds:497,581,295,1031
offsets:626,1766,2042,3842
rotate:90
kimono/Body-r
bounds:347,2131,244,1017
offsets:1095,1781,2042,3842
rotate:90
kimono/HL-down
bounds:3238,2342,258,549
offsets:386,1672,2042,3842
rotate:90
kimono/HL-up
bounds:1771,1717,278,566
offsets:518,2143,2042,3842
rotate:90
kimono/Hr-down
bounds:2484,1951,267,557
offsets:1320,1666,2042,3842
rotate:90
kimono/Ysuu
bounds:3733,3361,284,177
offsets:914,2875,2042,3842
torn/Body-l
bounds:528,878,280,1009
rotate:90
torn/Body-r
bounds:553,2377,233,1006
rotate:90
torn/Hr-down
bounds:2205,2795,250,570
offsets:2,3,254,573
rotate:90
torn/Hr-down_R
bounds:2,2698,254,573
rotate:90
torn/Hr-up_L
bounds:3542,1763,270,497
offsets:0,0,383,509
rotate:90
torn/Hr-up_R
bounds:3352,1177,292,509
offsets:91,0,383,509
rotate:90
torn/L-down
bounds:2334,3674,142,743
offsets:0,0,142,749
rotate:90
torn/L-up
bounds:302,3580,143,675
offsets:0,8,143,683
rotate:90
torn/Lr-down
bounds:2699,3511,154,730
offsets:0,0,230,730
rotate:90
torn/Lr-up
bounds:302,3424,154,659
offsets:0,0,231,659
rotate:90

Men_2.png
size:4096,4096
filter:Linear,Linear
pma:true
Aladin dirty/Taz
bounds:2,2144,588,962
offsets:663,1826,2042,3842
rotate:90
Aladin dirty/Turban
bounds:2762,1784,827,650
offsets:597,3192,2042,3842
Alladin/Body-l
bounds:2,3127,304,1697
offsets:620,1092,2042,3842
rotate:90
Alladin/Pash
bounds:1682,2,994,1831
offsets:373,959,2042,3842
rotate:90
Alladin/Taz
bounds:966,1961,588,962
offsets:663,1826,2042,3842
rotate:90
Alladin/TurbanN
bounds:1930,1801,830,633
offsets:587,3209,2042,3842
Blue/Hair
bounds:2150,2543,587,516
Blue/Headcolor
bounds:3289,2965,466,754
rotate:90
Blue/Taz
bounds:1184,2551,508,964
rotate:90
Green2/Blu
bounds:2,2734,391,1180
offsets:604,1687,2042,3842
rotate:90
Green2/Face
bounds:2,1391,761,751
offsets:626,2779,2042,3842
Sambrero/Sombrero 1
bounds:2,194,1678,802
Sambrero/Sombrero 2
bounds:765,998,1677,801
kimono/Hat.T
bounds:2739,2436,1109,527
offsets:432,3192,2042,3842
kimono/Hr-up
bounds:1701,3061,370,1586
offsets:1170,1123,2042,3842
rotate:90

Men_3.png
size:2048,4096
filter:Linear,Linear
pma:true
Alladin/Layer 47
bounds:2,2,2042,3842
