abduction.png
size:1960,1624
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:798,892,730,943
rotate:90
2
bounds:2,27,708,898
rotate:90
3
bounds:2,737,794,885
foot_jasmineL
bounds:1743,920,215,702
foot_jasmineR
bounds:902,395,599,495
foot_manR
bounds:1783,629,289,174
rotate:90
foot_seller
bounds:902,17,378,376
hand_jasmineL
bounds:1503,476,414,278
rotate:90
hand_jasmineR
bounds:1282,3,216,390
hand_manL
bounds:1729,63,77,288
hand_manR2
bounds:1503,353,121,287
rotate:90
hand_sellerL
bounds:1500,2,227,167
hand_sellerR
bounds:1500,171,227,180
