skeleton.png
size:1953,790
filter:Linear,Linear
pma:true
scale:0.5
CLOSED
bounds:726,311,840,293
angrybrows
bounds:1348,41,132,27
rotate:90
beads
bounds:618,47,151,106
rotate:90
body
bounds:1568,2,383,445
browL
bounds:1904,476,56,24
rotate:90
browR
bounds:1348,15,49,24
ears
bounds:1579,449,323,339
eyeL
bounds:2,20,63,63
eyeLclose
bounds:67,20,63,63
eyeLred
bounds:132,20,63,63
eyeR
bounds:262,21,62,62
eyeRclose
bounds:197,20,63,63
eyeRred
bounds:326,21,62,62
handL1
bounds:1107,175,134,300
rotate:90
handL2
bounds:2,85,220,113
handL3
bounds:446,105,170,93
handR1
bounds:1409,11,134,298
handR2
bounds:224,85,220,113
handR3
bounds:446,10,170,93
lips1
bounds:1904,710,78,43
rotate:90
lips2
bounds:1904,621,87,39
rotate:90
lips3
bounds:1904,534,85,31
rotate:90
nose
bounds:1377,83,23,90
pupilL
bounds:1904,458,16,16
pupilR
bounds:1922,459,15,16
rotate:90
redcheek
bounds:1107,40,239,133
register
bounds:2,200,722,588
skirt
bounds:726,3,379,306
ticket
bounds:726,606,851,182
