Cat.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Cat
bounds:2,117,385,215
rotate:90
Cathead
bounds:399,295,207,195
rotate:90
Eyes1
bounds:311,19,139,28
Eyes2
bounds:170,8,139,39
Eyes3
bounds:764,371,131,58
rotate:90
Mouth
bounds:523,12,35,27
rotate:90
Paw
bounds:596,336,166,166
Paw0
bounds:672,182,102,152
Paw02
bounds:672,182,102,152
Paw1
bounds:727,63,117,57
rotate:90
Paw12
bounds:727,63,117,57
rotate:90
Paw2
bounds:452,2,69,45
Paw22
bounds:452,2,69,45
Paw3
bounds:2,2,166,45
Paw32
bounds:2,2,166,45
Tail
bounds:399,151,271,142
hand12
bounds:2,49,587,66
hand22
bounds:219,128,374,178
rotate:90
hand32
bounds:591,11,134,138
