artist_line_new.png
size:729,523
filter:Linear,Linear
pma:true
scale:0.3
HL-down
bounds:450,45,73,153
rotate:90
HL-downd
bounds:309,163,73,149
rotate:90
HL-up
bounds:460,206,85,167
rotate:90
HL-up_2
bounds:161,46,123,182
L-up
bounds:161,2,42,205
rotate:90
Left hand
bounds:629,213,53,83
Left hand 4
bounds:664,34,46,84
Leg_down_L
bounds:686,303,41,218
Lr_up
bounds:460,162,42,197
rotate:90
Shuz L
bounds:450,15,109,28
Shuz R
bounds:450,15,109,28
back
bounds:309,238,149,283
back_hair
bounds:605,9,57,109
body_L
bounds:2,14,89,507
body_R
bounds:93,18,66,503
brow_L
bounds:664,13,39,19
brow_R
bounds:368,2,42,18
cap
bounds:286,74,162,87
face
bounds:460,293,154,228
hand_R
bounds:368,22,50,80
rotate:90
leg_R
bounds:450,120,40,213
rotate:90
mouth1
bounds:412,3,17,20
rotate:90
mouth2
bounds:286,169,59,17
rotate:90
mouth3
bounds:286,55,59,17
mouth4
bounds:561,2,41,27
rotate:90
mouth5
bounds:93,2,50,14
pup_L
bounds:145,5,11,11
pup_R
bounds:145,5,11,11
scarf
bounds:665,135,76,55
rotate:90
scarf_line
bounds:616,298,68,223
taz
bounds:161,230,146,291
