waiter_сut.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.5
Hand_L_Down
bounds:305,9,117,106
Hand_L_Up
bounds:544,199,55,122
rotate:90
Hand_R_Down
bounds:428,129,50,137
rotate:90
Hand_R_Up
bounds:524,5,54,122
Layer 1
bounds:424,17,98,98
Mouth-4
bounds:255,24,42,11
Mouth-6
bounds:53,2,41,23
Mouth-9
bounds:96,7,47,18
body
bounds:2,27,120,227
browL
bounds:124,27,73,8
eyeLclose_r
bounds:580,6,82,38
rotate:90
hand_L
bounds:580,90,61,52
rotate:90
hand_R
bounds:567,153,44,72
rotate:90
head
bounds:124,97,115,157
leg-2
bounds:241,173,81,163
rotate:90
leg-4
bounds:241,173,81,163
rotate:90
legs-1
bounds:620,24,64,46
rotate:90
legs-6
bounds:620,24,64,46
rotate:90
legs-3
bounds:124,37,58,179
rotate:90
legs-5
bounds:241,117,54,185
rotate:90
mustage
bounds:145,9,52,16
neck
bounds:634,93,43,58
nose
bounds:2,4,21,49
rotate:90
pupilL
bounds:255,10,12,12
pupilR
bounds:269,10,12,12
tie
bounds:199,4,54,31
towel
bounds:406,181,73,136
rotate:90
