conductor.png
size:4096,256
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:389,75,178,325
rotate:90
bootsL
bounds:194,26,100,41
bootsR
bounds:194,26,100,41
browR
bounds:194,10,108,14
cap
bounds:1506,29,252,140
coatL
bounds:716,128,125,370
rotate:90
coatR
bounds:918,31,95,369
rotate:90
eyelidL
bounds:296,29,99,38
eyelidRclose copy
bounds:397,36,100,37
hair
bounds:2160,21,173,232
handL1
bounds:1961,18,152,197
rotate:90
handL2
bounds:2443,71,83,182
handL3
bounds:2614,10,82,97
handL3-2
bounds:1912,172,81,113
rotate:90
handL_marakas
bounds:1289,10,215,123
handR1
bounds:1760,18,151,199
rotate:90
handR2
bounds:2335,75,106,178
handR3-2
bounds:2528,6,84,101
legL1
bounds:1623,171,82,287
rotate:90
legL2
bounds:499,2,71,210
rotate:90
legR1
bounds:1326,171,82,295
rotate:90
legR2
bounds:711,2,71,205
rotate:90
marakasL
bounds:1088,135,236,118
mouth1
bounds:2,6,34,8
mouth2
bounds:374,6,44,21
mouth3
bounds:461,15,35,19
mouth4
bounds:420,17,39,17
mustashe
bounds:2528,109,144,96
rotate:90
pupilR
bounds:304,11,68,16
sombrero
bounds:2,69,385,184
tie
bounds:2,16,51,190
rotate:90
