skeleton.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
angrybr
bounds:1419,2,27,29
body
bounds:524,50,224,449
rotate:90
bootsL
bounds:1433,479,166,128
rotate:90
bootsR
bounds:1301,479,166,130
rotate:90
browL
bounds:929,7,95,41
browR
bounds:975,209,78,35
rotate:90
cart
bounds:2,276,699,744
closedR
bounds:1563,570,79,82
closrdL
bounds:1671,938,82,81
rotate:90
earringL
bounds:1578,322,67,113
rotate:90
earringR
bounds:1578,322,67,113
rotate:90
eyeL
bounds:1687,862,74,74
eyeR
bounds:1687,862,74,74
eyelidL
bounds:1610,845,75,52
eyelidR
bounds:1610,845,75,52
eyeredL
bounds:1754,946,74,74
eyeredR
bounds:1644,618,71,71
face
bounds:1026,12,275,391
rotate:90
facered
bounds:1019,629,275,391
forelock
bounds:1019,443,280,184
hair
bounds:703,415,314,605
handL1
bounds:1038,290,74,301
rotate:90
handL2
bounds:1296,838,182,179
rotate:90
handL3
bounds:1524,391,104,86
handR1
bounds:1296,731,105,259
rotate:90
handR2
bounds:1477,899,121,192
rotate:90
handR3
bounds:1557,746,73,97
legL2
bounds:1038,366,75,364
rotate:90
legR2
bounds:1038,366,75,364
rotate:90
mouth1
bounds:1341,290,115,74
mouth2
bounds:1477,845,131,52
mouth3
bounds:778,7,149,41
mouth4
bounds:1563,515,102,53
nose
bounds:1608,691,53,104
rotate:90
nosered
bounds:1632,790,53,104
rotate:90
pupilL
bounds:975,170,37,37
pupilLblack
bounds:975,131,37,37
pupilR
bounds:975,93,37,36
pupilRblack
bounds:975,54,37,36
rotate:90
sandwich
bounds:1296,647,199,82
skirt
bounds:2,25,249,520
rotate:90
sushi
bounds:703,289,333,124
wand1
bounds:2,4,225,19
wand2
bounds:524,16,252,32
Шар-10
bounds:1419,33,255,221
rotate:90
Шар-17
bounds:1458,297,118,89
Шар-17-копія
bounds:1404,388,118,89
Шар-17-копія-2
bounds:1497,654,75,109
rotate:90
