Men.png
size:2047,2031
filter:Linear,Linear
pma:true
scale:0.5
Aladin dirty/Body-l
bounds:785,62,152,849
offsets:310,546,1021,1921
rotate:90
Aladin dirty/Body-r
bounds:1056,347,129,849
offsets:545,547,1021,1921
rotate:90
Aladin dirty/HL-down
bounds:2,1102,129,275
offsets:193,836,1021,1921
rotate:90
Aladin dirty/Hr-down
bounds:1344,903,134,279
offsets:660,833,1021,1921
rotate:90
Aladin dirty/Hr-up
bounds:251,309,158,278
offsets:570,1084,1021,1921
rotate:90
Alladin/2
bounds:745,1575,113,413
offsets:246,542,1021,1921
rotate:90
Alladin/3
bounds:957,1926,56,408
offsets:307,542,1021,1921
rotate:90
Alladin/4
bounds:1443,1921,61,418
offsets:592,547,1021,1921
rotate:90
Alladin/5
bounds:331,1588,110,412
offsets:599,546,1021,1921
rotate:90
Alladin/Body-r
bounds:820,216,129,849
offsets:545,547,1021,1921
rotate:90
Alladin/HL-down
bounds:1589,1039,129,275
offsets:193,836,1021,1921
rotate:90
Alladin/HL-up
bounds:520,100,194,263
rotate:90
Alladin/Halstuk
bounds:1408,1763,163,83
offsets:430,1329,1021,1921
Alladin/Hr-down
bounds:786,901,134,279
offsets:660,833,1021,1921
rotate:90
Alladin/Hr-up
bounds:1671,187,158,278
offsets:570,1084,1021,1921
rotate:90
Alladin/Peri
bounds:1472,1517,131,160
offsets:524,1759,1021,1921
rotate:90
Alladin/Pl.up
bounds:693,1452,386,121
offsets:307,1292,1021,1921
Alladin/Plll
bounds:1793,1536,120,192
offsets:488,1177,1021,1921
Alladin/Plrrr
bounds:1573,1757,83,189
offsets:412,1177,1021,1921
rotate:90
Alladin/Shuz L
bounds:752,1932,203,53
offsets:390,290,1021,1921
Alladin/Shuz R
bounds:457,1944,201,51
offsets:499,287,1021,1921
Blue/Body-l
bounds:784,596,140,505
rotate:90
Blue/Body-r
bounds:504,1333,117,503
rotate:90
Blue/Brow-l
bounds:2,2015,65,14
Blue/Brow-r
bounds:69,2015,65,14
Blue/Freezing1
bounds:519,1997,124,32
Blue/HL-down
bounds:790,1037,129,275
offsets:193,836,1021,1921
rotate:90
Blue/Halstuk
bounds:1160,1546,116,310
rotate:90
Blue/Hr-down
bounds:253,822,134,279
offsets:660,833,1021,1921
rotate:90
Blue/Hr-up_L
bounds:1904,1007,135,249
offsets:0,0,192,255
Blue/Hr-up_R
bounds:1880,750,147,255
offsets:45,0,192,255
Blue/L-down
bounds:953,1853,71,372
offsets:0,0,71,375
rotate:90
Blue/L-up
bounds:212,1800,72,338
offsets:0,4,72,342
rotate:90
Blue/Lr-down
bounds:1041,1769,77,365
offsets:0,0,115,365
rotate:90
Blue/Lr-up
bounds:2,1721,77,330
offsets:0,0,116,330
rotate:90
Blue/Moth-7
bounds:822,1856,129,74
offsets:0,8,129,82
Blue/Mouth-1
bounds:359,1999,103,30
Blue/Mouth-10
bounds:929,1987,112,42
Blue/Mouth-11
bounds:825,1989,46,40
Blue/Mouth-3
bounds:2,1956,84,57
Blue/Mouth-4
bounds:159,2004,98,25
Blue/Mouth-5
bounds:259,2004,98,25
Blue/Mouth-6
bounds:2,1887,125,64
Blue/Mouth-8
bounds:1157,1986,109,43
Blue/Mouth-9
bounds:1043,1987,112,42
Blue/Nose
bounds:464,1999,30,53
rotate:90
Blue/Pup-l
bounds:136,2009,21,20
Blue/Pup-r
bounds:136,2009,21,20
Blue/Shuz-L
bounds:88,1953,182,49
Blue/Shuz-R
bounds:272,1948,183,49
Blue/Weko 2
bounds:1863,1920,91,62
Blue/Weko-2
bounds:1863,1920,91,62
Blue/Weko 4
bounds:660,1935,90,60
Blue/Weko-4
bounds:660,1935,90,60
Blue/White-Yey
bounds:558,1864,158,69
Blue/freezing2
bounds:645,1997,124,32
Blue/hand_L_
bounds:334,1714,84,149
rotate:90
Blue/hand_L_2
bounds:1701,1842,77,149
offsets:0,0,78,149
rotate:90
Blue/hand_R_2
bounds:552,1782,80,147
offsets:0,0,83,147
rotate:90
Blue/hand_R_inner
bounds:1764,1730,83,150
rotate:90
Blue/watch
bounds:771,1991,52,38
offsets:1,0,55,40
Blue/watch_back
bounds:873,1989,54,40
offsets:0,0,55,40
Green/Body-l
bounds:815,738,137,499
rotate:90
Green/Body-r
bounds:191,1474,112,500
rotate:90
Green/HL-down
bounds:1067,1014,129,275
offsets:193,836,1021,1921
rotate:90
Green/Hr-down
bounds:1318,767,134,279
offsets:660,833,1021,1921
rotate:90
Green/Hr-up_L
bounds:1625,902,135,249
offsets:0,0,192,255
rotate:90
Green/Hr-up_R
bounds:1876,493,147,255
offsets:45,0,192,255
Green/Shuz-L
bounds:1268,1984,180,45
Green/Shuz-R
bounds:1450,1984,180,45
Green2/Bru
bounds:2,5,152,485
offsets:511,916,1021,1921
rotate:90
Green2/I head
bounds:1443,1226,170,151
offsets:354,1682,1021,1921
Green2/L1
bounds:2,358,175,247
offsets:227,1094,1021,1921
rotate:90
Green2/L2
bounds:1768,1384,150,144
offsets:165,943,1021,1921
rotate:90
Green2/Llll1
bounds:503,618,145,279
offsets:488,332,1021,1921
rotate:90
Green2/Lllll3
bounds:2,535,146,274
offsets:362,638,1021,1921
rotate:90
Green2/Lllll4
bounds:792,446,148,262
offsets:483,643,1021,1921
rotate:90
Green2/Llllll2
bounds:1602,620,144,272
offsets:364,356,1021,1921
rotate:90
Green2/R1
bounds:531,296,148,287
offsets:597,1059,1021,1921
rotate:90
Green2/R2
bounds:1423,1070,154,164
offsets:672,886,1021,1921
rotate:90
Violet/Body-l
bounds:2,683,137,499
rotate:90
Violet/Body-r
bounds:2,1360,112,500
rotate:90
Violet/HL-down
bounds:2,971,129,275
offsets:193,836,1021,1921
rotate:90
Violet/Hr-down
bounds:1599,766,134,279
offsets:660,833,1021,1921
rotate:90
Violet/Hr-up_L
bounds:1067,877,135,249
offsets:0,0,192,255
rotate:90
Violet/Hr-up_R
bounds:278,469,147,255
offsets:45,0,192,255
rotate:90
Violet/Shuz-L
bounds:1632,1984,180,45
Violet/Shuz-R
bounds:1814,1984,180,45
Violet/glasses
bounds:331,1874,225,68
Violet/hat
bounds:1636,2,336,183
feathers/feathers
bounds:989,1168,130,215
rotate:90
feathers/feathers 1
bounds:1914,1258,128,188
feathers/feathers 10
bounds:129,1881,65,200
rotate:90
feathers/feathers 11
bounds:1228,1282,125,213
rotate:90
feathers/feathers 2
bounds:1081,1423,121,212
rotate:90
feathers/feathers 3
bounds:1009,1300,121,217
rotate:90
feathers/feathers 4
bounds:2,1605,114,189
rotate:90
feathers/feathers 5
bounds:2,1803,76,208
rotate:90
feathers/feathers 6
bounds:1624,1299,139,181
feathers/feathers 7
bounds:1328,1664,97,184
rotate:90
feathers/feathers 8
bounds:1206,1145,135,215
rotate:90
feathers/feathers 9
bounds:556,940,147,228
rotate:90
flvrs/d5
bounds:2,1477,187,126
offsets:335,1678,1021,1921
flvrs/q1
bounds:1634,1482,132,132
offsets:534,1279,1021,1921
flvrs/q2
bounds:1295,1409,172,135
offsets:395,1717,1021,1921
flvrs/q3
bounds:1654,1616,137,112
offsets:336,1293,1021,1921
flvrs/q4
bounds:1915,1448,182,127
offsets:464,1658,1021,1921
rotate:90
kimono/Body-l
bounds:2,159,148,516
offsets:313,883,1021,1921
rotate:90
kimono/Body-r
bounds:279,1089,123,509
offsets:547,890,1021,1921
rotate:90
kimono/HL-down
bounds:279,958,129,275
offsets:193,836,1021,1921
rotate:90
kimono/HL-up
bounds:1316,625,139,284
offsets:259,1071,1021,1921
rotate:90
kimono/Hr-down
bounds:534,765,134,279
offsets:660,833,1021,1921
rotate:90
kimono/Ysuu
bounds:1184,1678,142,89
offsets:457,1437,1021,1921
list/Л00
bounds:290,1215,192,143
offsets:361,1686,1021,1921
list/Л000
bounds:1514,1650,105,138
offsets:508,450,1021,1921
rotate:90
list/Л01
bounds:1367,1922,74,60
offsets:541,1217,1021,1921
list/Л02
bounds:1852,1815,103,78
offsets:336,1336,1021,1921
rotate:90
list/Л03
bounds:193,1597,122,136
offsets:195,926,1021,1921
rotate:90
list/Л04
bounds:1932,1768,121,113
offsets:318,891,1021,1921
rotate:90
list/Л05
bounds:718,1858,72,102
offsets:634,1167,1021,1921
rotate:90
list/Л07
bounds:1916,1632,119,134
offsets:348,1166,1021,1921
list/Л08
bounds:1956,1891,91,88
offsets:385,690,1021,1921
rotate:90
list/Л09
bounds:1469,1379,136,153
offsets:522,1040,1021,1921
rotate:90
torn/Body-l
bounds:1291,478,140,505
rotate:90
torn/Body-r
bounds:484,1214,117,503
rotate:90
torn/Hr-down
bounds:2,1233,125,286
offsets:1,1,127,287
rotate:90
torn/Hr-down_R
bounds:1615,1170,127,287
rotate:90
torn/Hr-up_L
bounds:2,834,135,249
offsets:0,0,192,255
rotate:90
torn/Hr-up_R
bounds:535,447,147,255
offsets:45,0,192,255
rotate:90
torn/L-down
bounds:1327,1848,71,372
offsets:0,0,71,375
rotate:90
torn/L-up
bounds:701,1779,72,338
offsets:0,4,72,342
rotate:90
torn/Lr-down
bounds:485,1700,77,365
offsets:0,0,115,365
rotate:90
torn/Lr-up
bounds:852,1690,77,330
offsets:0,0,116,330
rotate:90

Men_2.png
size:1994,1574
filter:Linear,Linear
pma:true
scale:0.5
Aladin dirty/Taz
bounds:1370,782,295,481
offsets:331,913,1021,1921
rotate:90
Aladin dirty/Turban
bounds:1043,783,414,325
offsets:298,1596,1021,1921
rotate:90
Alladin/1
bounds:1274,1397,175,422
offsets:185,544,1021,1921
rotate:90
Alladin/6
bounds:853,1400,172,419
offsets:598,545,1021,1921
rotate:90
Alladin/Body-l
bounds:2,1420,152,849
offsets:310,546,1021,1921
rotate:90
Alladin/Taz
bounds:2,677,295,481
offsets:331,913,1021,1921
rotate:90
Alladin/TurbanN
bounds:485,614,416,317
offsets:293,1604,1021,1921
Blue/Hair
bounds:1698,1314,294,258
Blue/Headcolor
bounds:1391,1079,233,377
rotate:90
Blue/Taz
bounds:2,974,254,482
rotate:90
Green2/Blu
bounds:798,1199,196,591
offsets:302,843,1021,1921
rotate:90
Green2/Face
bounds:903,405,381,376
offsets:313,1389,1021,1921
Sambrero/Sombrero 1
bounds:2,211,839,401
Sambrero/Sombrero 2
bounds:843,2,839,401
kimono/Hat.T
bounds:486,933,555,264
offsets:216,1596,1021,1921
kimono/Hr-up
bounds:2,1230,188,794
offsets:585,561,1021,1921
rotate:90

Men_3.png
size:1925,1525
filter:Linear,Linear
pma:true
scale:0.5
Alladin/Layer 47
bounds:2,502,1021,1921
rotate:90
Alladin/Pash
bounds:2,2,498,916
offsets:186,479,1021,1921
rotate:90
