tiger.png
size:1374,517
filter:Linear,Linear
pma:true
scale:0.3
body
bounds:2,215,596,300
eyeL
bounds:679,16,296,273
eyeLclose
bounds:1313,354,62,59
rotate:90
eyelidL1
bounds:977,10,61,42
eyelidL2
bounds:600,215,74,51
rotate:90
leg1
bounds:600,291,224,367
rotate:90
leg2
bounds:969,327,188,342
rotate:90
leg3
bounds:2,2,211,347
rotate:90
leg4
bounds:351,34,179,326
rotate:90
mouth1
bounds:1247,27,73,79
rotate:90
mouth2
bounds:1247,102,110,89
rotate:90
mouth3
bounds:1247,214,111,89
rotate:90
mustache1
bounds:1313,418,97,50
rotate:90
pupilL
bounds:351,14,17,18
tail
bounds:977,54,268,271
