skeleton.png
size:648,269
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:2,49,136,218
bootsL
bounds:70,14,65,33
bootsR
bounds:2,13,66,34
browL
bounds:504,5,29,8
browR
bounds:238,20,30,8
eyeR
bounds:606,33,40,40
hair
bounds:528,75,108,86
handL1
bounds:504,15,58,100
offsets:82,19,140,119
rotate:90
handL2
bounds:140,30,49,128
rotate:90
handL3
bounds:397,5,69,105
rotate:90
handR1
bounds:140,81,137,186
handR2
bounds:400,127,48,126
rotate:90
handR3
bounds:571,163,68,104
head
bounds:279,151,119,116
legL1
bounds:393,76,49,126
rotate:90
legL2
bounds:400,223,44,169
rotate:90
legR1
bounds:270,2,50,125
rotate:90
legR2
bounds:400,177,44,168
rotate:90
mouth
bounds:188,7,48,21
nose
bounds:137,8,20,49
rotate:90
pupilL
bounds:528,163,12,12
pupilR
bounds:542,163,12,12
shorts
bounds:279,54,112,95
