Gypsy 5.png
size:4096,1024
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:924,344,500,678
clothing
bounds:2,30,992,920
rotate:90
eyeL
bounds:1900,31,84,84
eyeR
bounds:2155,938,84,84
eyelidL
bounds:1426,354,92,56
eyelidR
bounds:1520,354,92,56
footL
bounds:2154,492,236,141
rotate:90
footR
bounds:2112,49,236,141
hair1
bounds:1426,412,514,610
hair2
bounds:1942,457,271,210
rotate:90
handL1
bounds:1202,44,298,274
rotate:90
handL2
bounds:1754,117,293,211
rotate:90
handR1
bounds:1478,54,298,274
rotate:90
handR2
bounds:1942,730,292,211
rotate:90
head
bounds:924,17,276,325
irisL
bounds:1202,6,36,36
irisR
bounds:1240,6,36,36
legL2
bounds:1967,192,135,263
legR2
bounds:2104,192,135,263
mouth
bounds:1478,5,102,47
wristL
bounds:1986,31,159,124
rotate:90
wristR
bounds:1754,2,144,113
