jasmin.png
size:4320,1705
filter:Linear,Linear
pma:true
Black_dress/Left   arm dw  Skin 2
bounds:3060,325,112,211
Black_dress/Left   arm up  Skin 2
bounds:3861,127,75,254
rotate:90
Black_dress/Left  finger 3 Skin 2
bounds:1591,341,53,51
Black_dress/Left  shoes Skin 2
bounds:1982,228,118,111
Black_dress/Left leg dw Skin 2
bounds:1534,48,108,360
rotate:90
Black_dress/Left leg up Skin 2
bounds:3887,876,172,431
rotate:90
Black_dress/Left wrist 1  Skin 2
bounds:4117,343,80,96
Black_dress/Left wrist 2  Skin 2
bounds:3833,2,59,66
rotate:90
Black_dress/Left wrist 3  Skin 2
bounds:4165,245,68,96
Black_dress/Right arm dw  Skin 2
bounds:3390,290,129,203
Black_dress/Right arm up  Skin 2
bounds:3653,247,102,250
Black_dress/Right leg dw Skin 2
bounds:3501,497,128,356
Black_dress/Right leg up Skin 2
bounds:528,2,163,435
rotate:90
Black_dress/Right shoes Skin 2
bounds:1982,115,118,111
Black_dress/Right wrist 1  Skin 2
bounds:3757,114,86,100
rotate:90
Black_dress/Right wrist 2  Skin 2
bounds:2290,2,65,70
rotate:90
Black_dress/Right wrist 3  Skin 2
bounds:4117,122,80,71
rotate:90
Black_dress/body Skin 2
bounds:528,167,266,588
rotate:90
Black_dress/clothing  Skin 2
bounds:2718,1412,291,755
rotate:90
BlueDress/Left   arm dw  Skin 4
bounds:3174,307,166,214
rotate:90
BlueDress/Left   arm up  Skin 4
bounds:2307,69,88,255
rotate:90
BlueDress/Left  shoes Skin 4
bounds:1399,4,125,114
BlueDress/Left leg dw Skin 4
bounds:2,16,110,360
rotate:90
BlueDress/Left leg up Skin 4
bounds:1682,341,186,418
rotate:90
BlueDress/Right arm dw  Skin 4
bounds:3521,268,130,227
BlueDress/Right arm up  Skin 2
bounds:3861,338,101,254
rotate:90
BlueDress/Right leg dw Skin 4
bounds:3631,499,127,354
BlueDress/Right leg up Skin 4
bounds:2308,397,160,427
rotate:90
BlueDress/Right shoes Skin 4
bounds:1896,2,117,111
BlueDress/body Skin 4
bounds:2358,760,263,582
BlueDress/dress  Skin 1_4
bounds:1181,377,314,385
BlueDress/dress  Skin 2_4
bounds:2894,538,278,290
Dirty_Black_dress/dirt  Right arm dn Skin 6
bounds:1526,3,43,62
rotate:90
Dirty_Black_dress/dirt  Right arm up Skin 7
bounds:2718,1345,65,144
rotate:90
Dirty_Black_dress/dirt  Right leg dw Skin 2
bounds:2362,2,65,69
rotate:90
Dirty_Black_dress/dirt  Right leg dw Skin 5
bounds:3302,16,78,136
rotate:90
Dirty_Black_dress/dirt  Right leg up Skin 1
bounds:2102,79,53,170
rotate:90
Dirty_Black_dress/dirt  Right leg up Skin 4
bounds:3294,96,97,178
rotate:90
Dirty_Black_dress/dirt  body Skin 3
bounds:1118,19,99,279
rotate:90
Dirty_Throus/dirt  Right arm up Skin 6
bounds:4190,180,43,63
Dirty_Throus/dirt  Right leg dw Skin 1
bounds:3522,8,81,112
rotate:90
Dirty_Throus/dirt  Right leg dw Skin 5
bounds:3440,2,80,87
Dirty_Throus/dirt  Right leg up Skin 2
bounds:3859,80,45,96
rotate:90
Dirty_Throus/dirt  Right leg up Skin 4
bounds:4240,549,78,159
Dirty_Throus/dirt  body Skin 3
bounds:2307,159,74,279
rotate:90
Dirty_jeans/Layer 1
bounds:3648,111,134,107
rotate:90
Dirty_jeans/Layer 2
bounds:1656,4,51,42
Dirty_jeans/dirt  Left  leg dw Skin 1
bounds:2979,17,90,234
rotate:90
Dirty_jeans/dirt  Right arm dn Skin 1
bounds:4235,204,61,80
rotate:90
Dirty_jeans/dirt  Right arm up Skin 1
bounds:2888,142,80,158
rotate:90
Dirty_jeans/dirt  Right leg up Skin 0
bounds:4121,1140,119,197
rotate:90
Dirty_jeans/dirt  Right leg up Skin 1
bounds:2737,320,151,247
Dirty_jeans/dirt  body Skin 1
bounds:2736,142,150,176
Dirty_jeans/dirt Left  leg up Skin 1
bounds:3048,109,101,244
rotate:90
Gray/Hair grey
bounds:2102,134,142,203
rotate:90
Gray/Hair2 grey
bounds:3899,1050,220,320
Gray/Hair3 grey
bounds:532,435,327,647
offsets:0,1,327,648
rotate:90
Gray/Left leg up This
bounds:2308,559,199,426
rotate:90
Gray/arm_dw_1 grey
bounds:3760,445,125,203
Gray/arm_dw_1 grey copy
bounds:3760,650,125,203
Gray/arm_up_1 grey
bounds:2736,38,102,241
rotate:90
Gray/arm_up_1 grey copy
bounds:3757,202,102,241
Gray/body grey
bounds:2888,830,243,580
Gray/finger1 grey
bounds:4038,5,55,49
Gray/foot grey copy
bounds:3518,189,128,77
Gray/foot grey
bounds:3518,189,128,77
Gray/head grey
bounds:2102,278,204,250
Gray/leg_dw grey copy
bounds:3887,581,127,351
rotate:90
Gray/leg_dw grey
bounds:3887,581,127,351
rotate:90
Gray/leg_up grey
bounds:2308,235,160,426
rotate:90
Gray/wrist grey
bounds:3901,2,59,66
rotate:90
Gray/wrist1 grey
bounds:2433,3,64,99
rotate:90
Gray/wrist4 grey
bounds:4202,441,81,106
Gray/wrist5 grey
bounds:4117,52,71,68
Gray/wrist7 grey
bounds:3751,2,76,80
rotate:90
Hair
bounds:2588,26,146,207
Hair2
bounds:1498,894,224,324
Hair3
bounds:3475,1372,331,651
offsets:0,1,331,652
rotate:90
Nose
bounds:3636,29,80,113
rotate:90
arm_dw_1
bounds:1498,794,98,216
rotate:90
arm_up_1
bounds:3060,212,93,245
rotate:90
belt
bounds:3307,195,209,93
bikini
bounds:2736,569,189,156
rotate:90
body
bounds:3133,877,265,533
bra
bounds:3861,204,219,132
browL
bounds:3060,307,75,16
browR
bounds:3626,128,59,20
rotate:90
eye
bounds:4190,38,69,68
eyelish
bounds:1896,115,73,41
offsets:0,0,74,42
finger1
bounds:2534,7,52,60
foot
bounds:4082,204,132,81
rotate:90
head
bounds:2098,530,208,254
iris
bounds:3133,849,26,26
jeans/Left pants  1  Skin 1
bounds:532,1220,483,1190
rotate:90
jeans/Left pants 2 Skin 1
bounds:532,764,454,964
rotate:90
jeans/Left sleeve Skin 1
bounds:3400,1094,276,497
rotate:90
jeans/Left sleeve Skin 2
bounds:3400,1094,276,497
rotate:90
jeans/Right  sneakers 3  Skin 1
bounds:1118,120,414,255
jeans/Right pants  1  Skin 1
bounds:2,536,528,1167
jeans/Right pants  2 Skin 1
bounds:1724,1344,359,992
rotate:90
jeans/T-shirt  Skin 1
bounds:1724,786,632,556
jeans/bangle
bounds:965,4,161,151
rotate:90
jeans/belt-Skin-1
bounds:3400,855,485,237
offsets:0,341,1007,578
jeans/choker Skin 1
bounds:4121,1076,187,62
jeans/left sneakers 3 Skin 1
bounds:1682,529,414,255
jeans/pants  0 Skin 1
bounds:2,128,524,406
leg_dw
bounds:3364,495,135,358
offsets:21,0,172,362
leg_up
bounds:3887,710,164,428
rotate:90
mechanic/Left  shoe  Skin 3
bounds:364,29,149,97
mechanic/Left leg dw Skin 3
bounds:3887,441,138,313
rotate:90
mechanic/Left leg up Skin 3
bounds:4128,1261,189,442
mechanic/Right  shoe  Skin 3
bounds:3474,91,150,96
mechanic/Right leg dw Skin 3
bounds:2890,224,168,312
mechanic/Right leg up Skin 3
bounds:1534,158,181,446
rotate:90
mechanic/body Skin 2
bounds:2623,760,263,582
mouth 4
bounds:1118,379,57,54
mouth1
bounds:2736,2,61,34
mouth2
bounds:1590,11,64,35
mouth3
bounds:3400,1372,72,38
offsets:0,1,72,39
mouth5
bounds:3969,16,67,45
mouth6
bounds:4253,148,50,54
mouth7
bounds:2979,109,31,38
rotate:90
necklace
bounds:4199,343,96,76
rotate:90
pants_dw
bounds:1497,394,183,368
offsets:33,8,248,382
pants_up
bounds:3174,475,188,400
sleeve
bounds:3957,63,84,62
sleeve2
bounds:2208,2,80,65
sleeve3
bounds:1534,341,55,51
wrist
bounds:4190,108,70,61
rotate:90
wrist1
bounds:2102,16,104,61
wrist3
bounds:3215,2,85,92
wrist4
bounds:2015,3,85,110
wrist45
bounds:4043,56,69,72
rotate:90
wrist7
bounds:4235,267,83,74
