Men.png
size:4665,5999
filter:Linear,Linear
pma:true
Aladin dirty/Body-l
bounds:2046,4300,304,1697
offsets:620,1092,2042,3842
Aladin dirty/Body-r
bounds:2046,2601,257,1697
offsets:1090,1095,2042,3842
Aladin dirty/HL-down
bounds:4027,1797,258,549
offsets:386,1672,2042,3842
rotate:90
Aladin dirty/Hr-down
bounds:3595,2973,267,557
offsets:1320,1666,2042,3842
rotate:90
Aladin dirty/Hr-up
bounds:3587,3559,315,555
offsets:1140,2169,2042,3842
rotate:90
Aladin dirty/Taz
bounds:2724,4506,588,962
offsets:663,1826,2042,3842
Aladin dirty/Turban
bounds:1563,360,827,650
offsets:597,3192,2042,3842
rotate:90
Alladin/1
bounds:2046,2156,350,844
offsets:370,1088,2042,3842
rotate:90
Alladin/2
bounds:2215,491,225,824
offsets:492,1085,2042,3842
Alladin/3
bounds:1563,4,111,816
offsets:615,1084,2042,3842
rotate:90
Alladin/4
bounds:4539,4695,122,834
offsets:1184,1095,2042,3842
Alladin/5
bounds:3743,4244,219,823
offsets:1199,1092,2042,3842
rotate:90
Alladin/6
bounds:2073,1317,343,837
offsets:1196,1090,2042,3842
Alladin/Body-l
bounds:998,456,304,1697
offsets:620,1092,2042,3842
Alladin/Body-r
bounds:1304,456,257,1697
offsets:1090,1095,2042,3842
Alladin/HL-down
bounds:4013,1246,258,549
offsets:386,1672,2042,3842
Alladin/HL-up
bounds:1035,66,388,526
rotate:90
Alladin/Halstuk
bounds:3403,2246,325,165
offsets:861,2659,2042,3842
rotate:90
Alladin/Hr-down
bounds:3588,2704,267,557
offsets:1320,1666,2042,3842
rotate:90
Alladin/Hr-up
bounds:3595,3242,315,555
offsets:1140,2169,2042,3842
rotate:90
Alladin/Layer 47
bounds:2,2155,2042,3842
Alladin/Pash
bounds:2,322,994,1831
offsets:373,959,2042,3842
Alladin/Peri
bounds:2442,404,260,318
offsets:1049,3519,2042,3842
rotate:90
Alladin/Pl.up
bounds:1563,117,771,241
offsets:615,2585,2042,3842
Alladin/Plll
bounds:3276,22,239,382
offsets:976,2355,2042,3842
Alladin/Plrrr
bounds:4013,558,166,377
offsets:824,2354,2042,3842
rotate:90
Alladin/Shuz L
bounds:4533,1390,405,104
offsets:780,581,2042,3842
rotate:90
Alladin/Shuz R
bounds:2887,2,400,101
offsets:999,575,2042,3842
rotate:90
Alladin/Taz
bounds:3314,4506,588,962
offsets:663,1826,2042,3842
Alladin/TurbanN
bounds:3904,4699,830,633
offsets:587,3209,2042,3842
rotate:90
Blue/Body-l
bounds:2305,3289,280,1009
Blue/Body-r
bounds:2587,3193,233,1006
rotate:90
Blue/Brow-l
bounds:998,324,130,28
rotate:90
Blue/Brow-r
bounds:1035,36,130,28
Blue/Freezing1
bounds:2305,3224,247,63
Blue/HL-down
bounds:4273,1246,258,549
offsets:386,1672,2042,3842
Blue/Hair
bounds:2418,1567,587,516
rotate:90
Blue/Halstuk
bounds:3904,4465,232,620
rotate:90
Blue/Headcolor
bounds:3835,5531,466,754
rotate:90
Blue/Hr-down
bounds:3588,2435,267,557
offsets:1320,1666,2042,3842
rotate:90
Blue/Hr-up_L
bounds:4154,2873,270,497
offsets:0,0,383,509
rotate:90
Blue/Hr-up_R
bounds:2892,2214,292,509
offsets:91,0,383,509
rotate:90
Blue/L-down
bounds:2442,666,142,743
offsets:0,0,142,749
Blue/L-up
bounds:3142,734,143,675
offsets:0,8,143,683
Blue/Lr-down
bounds:2418,1411,154,730
offsets:0,0,230,730
rotate:90
Blue/Lr-up
bounds:3432,981,154,659
offsets:0,0,231,659
Blue/Moth-7
bounds:3294,419,258,148
offsets:0,16,258,164
rotate:90
Blue/Mouth-1
bounds:4591,5792,205,60
rotate:90
Blue/Mouth-10
bounds:2215,405,224,84
Blue/Mouth-11
bounds:4144,3794,92,80
Blue/Mouth-3
bounds:4521,288,168,113
rotate:90
Blue/Mouth-4
bounds:2936,1595,196,49
Blue/Mouth-5
bounds:4612,4497,196,49
rotate:90
Blue/Mouth-6
bounds:3833,1646,249,128
rotate:90
Blue/Mouth-8
bounds:4578,1838,217,85
rotate:90
Blue/Mouth-9
bounds:4526,4469,224,84
rotate:90
Blue/Nose
bounds:3517,2,59,105
Blue/Pup-l
bounds:3835,5489,41,40
Blue/Pup-r
bounds:3835,5489,41,40
Blue/Shuz-L
bounds:3686,2,364,97
rotate:90
Blue/Shuz-R
bounds:2352,4312,366,97
Blue/Taz
bounds:1563,1189,508,964
Blue/Weko 2
bounds:4248,186,182,124
Blue/Weko-2
bounds:4248,186,182,124
Blue/Weko 4
bounds:4252,65,180,119
Blue/Weko-4
bounds:4252,65,180,119
Blue/White-Yey
bounds:3953,418,315,138
Blue/freezing2
bounds:2046,2536,247,63
Blue/hand_L_
bounds:3517,109,167,298
Blue/hand_L_2
bounds:3952,10,154,298
offsets:0,0,155,298
rotate:90
Blue/hand_R_2
bounds:3952,166,159,294
offsets:0,0,165,294
rotate:90
Blue/hand_R_inner
bounds:3785,66,165,300
Blue/watch
bounds:2073,1240,102,75
offsets:3,0,109,80
Blue/watch_back
bounds:3578,28,106,79
offsets:1,0,109,80
Green/Body-l
bounds:2587,3703,273,998
rotate:90
Green/Body-r
bounds:2305,2733,223,1000
rotate:90
Green/HL-down
bounds:4013,986,258,549
offsets:386,1672,2042,3842
rotate:90
Green/Hr-down
bounds:3588,2166,267,557
offsets:1320,1666,2042,3842
rotate:90
Green/Hr-up_L
bounds:4147,2601,270,497
offsets:0,0,383,509
rotate:90
Green/Hr-up_R
bounds:4271,3733,292,509
offsets:91,0,383,509
Green/Shuz-L
bounds:3953,327,360,89
Green/Shuz-R
bounds:4565,3882,360,89
rotate:90
Violet/Body-l
bounds:2587,3428,273,998
rotate:90
Violet/Body-r
bounds:2305,2508,223,1000
rotate:90
Violet/HL-down
bounds:4013,726,258,549
offsets:386,1672,2042,3842
rotate:90
Violet/Hr-down
bounds:3468,1897,267,557
offsets:1320,1666,2042,3842
rotate:90
Violet/Hr-up_L
bounds:4147,2329,270,497
offsets:0,0,383,509
rotate:90
Violet/Hr-up_R
bounds:4154,3439,292,509
offsets:91,0,383,509
rotate:90
Violet/Shuz-L
bounds:4564,1028,360,89
rotate:90
Violet/Shuz-R
bounds:4270,458,360,89
Violet/glasses
bounds:2381,7,450,135
Violet/hat
bounds:3598,3876,671,366
flvrs/d5
bounds:3307,2573,374,251
offsets:670,3356,2042,3842
rotate:90
flvrs/q1
bounds:3687,368,264,264
offsets:1068,2558,2042,3842
flvrs/q2
bounds:3466,636,343,269
offsets:791,3434,2042,3842
rotate:90
flvrs/q3
bounds:2762,404,273,223
offsets:672,2586,2042,3842
rotate:90
flvrs/q4
bounds:3468,1642,363,253
offsets:929,3317,2042,3842
kimono/Body-l
bounds:2,25,295,1031
offsets:626,1766,2042,3842
rotate:90
kimono/Body-r
bounds:2724,4260,244,1017
offsets:1095,1781,2042,3842
rotate:90
kimono/HL-down
bounds:2336,144,258,549
offsets:386,1672,2042,3842
rotate:90
kimono/HL-up
bounds:2936,1646,278,566
offsets:518,2143,2042,3842
kimono/Hat.T
bounds:2724,5470,1109,527
offsets:432,3192,2042,3842
kimono/Hr-down
bounds:3744,1083,267,557
offsets:1320,1666,2042,3842
kimono/Hr-up
bounds:2352,4411,370,1586
offsets:1170,1123,2042,3842
kimono/Ysuu
bounds:3287,679,284,177
offsets:914,2875,2042,3842
rotate:90
list/Л00
bounds:2990,20,384,284
offsets:722,3373,2042,3842
rotate:90
list/Л000
bounds:3737,634,208,274
offsets:1017,901,2042,3842
rotate:90
list/Л01
bounds:3150,1494,146,118
offsets:1083,2435,2042,3842
rotate:90
list/Л02
bounds:2886,679,205,155
offsets:673,2673,2042,3842
list/Л03
bounds:3313,2949,242,271
offsets:391,1852,2042,3842
rotate:90
list/Л04
bounds:3444,409,241,225
offsets:636,1783,2042,3842
list/Л05
bounds:4315,312,144,204
offsets:1268,2334,2042,3842
rotate:90
list/Л07
bounds:3744,844,237,267
offsets:697,2332,2042,3842
rotate:90
list/Л08
bounds:4392,549,181,175
offsets:771,1380,2042,3842
list/Л09
bounds:2987,406,271,305
offsets:1044,2081,2042,3842
rotate:90
torn/Body-l
bounds:2587,3978,280,1009
rotate:90
torn/Body-r
bounds:2305,2958,233,1006
rotate:90
torn/Hr-down
bounds:3216,1642,250,570
offsets:2,3,254,573
torn/Hr-down_R
bounds:2886,836,254,573
torn/Hr-up_L
bounds:4147,2057,270,497
offsets:0,0,383,509
rotate:90
torn/Hr-up_R
bounds:4154,3145,292,509
offsets:91,0,383,509
rotate:90
torn/L-down
bounds:2586,666,142,743
offsets:0,0,142,749
torn/L-up
bounds:3287,965,143,675
offsets:0,8,143,683
torn/Lr-down
bounds:2730,679,154,730
offsets:0,0,230,730
torn/Lr-up
bounds:3588,981,154,659
offsets:0,0,231,659
