artist_line_new.png
size:4096,512
filter:Linear,Linear
pma:true
scale:0.5
HL-down
bounds:842,2,121,255
rotate:90
HL-downd
bounds:850,385,122,248
rotate:90
HL-up
bounds:1099,3,142,279
rotate:90
HL-up_2
bounds:489,152,205,303
rotate:90
L-up
bounds:1100,437,70,342
rotate:90
Left hand
bounds:1351,275,88,139
rotate:90
Left hand 4
bounds:1578,280,77,141
Leg_down_L
bounds:794,173,69,364
rotate:90
Lr_up
bounds:1100,365,70,329
rotate:90
Shuz L
bounds:830,125,181,46
Shuz R
bounds:830,125,181,46
back
bounds:1652,30,248,471
rotate:90
back_hair
bounds:1167,268,95,182
rotate:90
body_L
bounds:2,359,148,846
rotate:90
body_R
bounds:2,2,110,838
rotate:90
brow_L
bounds:763,119,65,31
brow_R
bounds:691,120,70,30
cap
bounds:1380,28,270,145
face
bounds:2125,127,256,380
hand_R
bounds:1492,244,84,134
images/Layer 1
bounds:1538,423,84,134
rotate:90
leg_R
bounds:1160,175,67,355
rotate:90
mouth1
bounds:1351,244,29,34
rotate:90
mouth2
bounds:489,121,99,29
mouth3
bounds:590,121,99,29
mouth4
bounds:1013,125,68,46
mouth5
bounds:1083,147,83,24
pup_L
bounds:794,153,18,18
pup_R
bounds:794,153,18,18
scarf
bounds:1444,380,127,92
rotate:90
scarf_line
bounds:794,244,113,371
rotate:90
taz
bounds:2,114,243,485
rotate:90
