pigeon.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:2,1215,1359,804
eyeL
bounds:605,2,142,204
eyelidL
bounds:1320,191,126,204
rotate:90
eyelidLclose
bounds:1526,191,126,204
rotate:90
footL
bounds:1320,319,622,326
footR
bounds:820,666,547,295
rotate:90
head
bounds:820,152,498,493
legL
bounds:1117,860,226,353
legR
bounds:605,208,191,254
lowerbeak
bounds:1117,665,172,70
neck
bounds:2,33,601,429
pupilL
bounds:1291,694,40,41
sternum
bounds:1363,647,710,624
rotate:90
upperbeak
bounds:1117,737,222,121
wingL
bounds:2,464,816,749
wingR
bounds:1363,1359,660,653
rotate:90
