box.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:1415,67,96,133
2
bounds:1226,49,95,187
rotate:90
3
bounds:1358,202,151,164
4
bounds:970,15,285,254
rotate:90
b1
bounds:1226,146,130,220
b1_2
bounds:2,278,369,405
b2
bounds:2,2,57,206
rotate:90
b2_2
bounds:1029,368,315,382
rotate:90
barrel1
bounds:701,302,326,381
barrel2
bounds:373,301,326,382
box
bounds:2,685,1285,1355
f1
bounds:2,61,482,215
f10
bounds:486,84,482,215
f11
bounds:486,84,482,215
f12
bounds:486,84,482,215
f13
bounds:486,84,482,215
f14
bounds:486,84,482,215
f15
bounds:486,84,482,215
f16
bounds:486,84,482,215
f17
bounds:486,84,482,215
f2
bounds:486,84,482,215
f3
bounds:486,84,482,215
f4
bounds:486,84,482,215
f5
bounds:486,84,482,215
f6
bounds:486,84,482,215
f7
bounds:486,84,482,215
f8
bounds:486,84,482,215
f9
bounds:486,84,482,215
