pigeon.png
size:8192,1024
filter:Linear,Linear
pma:true
scale:0.5
baget
bounds:2114,34,978,468
rotate:90
body
bounds:2,208,1359,804
cap
bounds:4715,182,330,226
rotate:90
chain
bounds:3865,451,704,561
eyeL
bounds:258,2,142,204
eyelidL
bounds:626,2,126,204
eyelidLclose
bounds:754,2,126,204
footL
bounds:3488,24,622,326
footR
bounds:2584,5,547,295
head
bounds:4571,514,498,493
rotate:90
legL
bounds:3133,74,226,353
rotate:90
legR
bounds:2,15,191,254
rotate:90
lowerbeak
bounds:402,13,172,70
neck
bounds:4112,20,601,429
pupilL
bounds:576,42,40,41
sternum
bounds:2584,302,710,624
rotate:90
upperbeak
bounds:402,85,222,121
wingL
bounds:1363,196,816,749
rotate:90
wingR
bounds:3210,352,660,653
rotate:90
