dog.png
size:1969,1573
filter:Linear,Linear
pma:true
Leg7
bounds:1603,319,293,234
offsets:1,0,294,234
body
bounds:938,872,1029,699
offsets:1,4,1030,703
collar
bounds:2,492,1079,934
rotate:90
eyeFont
bounds:1372,11,277,277
eyeR
bounds:1372,290,228,229
rotate:90
leg1
bounds:703,132,358,343
rotate:90
leg2
bounds:938,513,325,357
offsets:0,3,325,360
leg3
bounds:1265,520,336,350
offsets:0,0,336,671
leg4
bounds:1048,5,322,506
leg5
bounds:1603,555,334,315
offsets:0,1,334,316
leg8
bounds:405,12,296,478
pupilFont
bounds:703,64,66,66
pupilR
bounds:703,7,55,55
tail
bounds:2,2,488,401
rotate:90
