Mermaid.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Neck
bounds:579,8,70,87
body
bounds:769,290,137,220
box
bounds:651,10,221,187
bust
bounds:908,262,113,101
rotate:90
eyeL
bounds:931,3,28,22
eyeLblack
bounds:923,27,29,24
rotate:90
eyeLgreen
bounds:874,2,18,18
eyeLyellow
bounds:913,4,17,16
rotate:90
eyeR
bounds:629,99,25,18
rotate:90
eyeRblack
bounds:605,97,27,22
rotate:90
eyeRgreen
bounds:949,40,16,16
eyeRyellow
bounds:894,3,17,17
eyelidL
bounds:895,23,33,26
rotate:90
eyelidR
bounds:874,22,34,19
rotate:90
hair
bounds:362,97,241,413
handL1
bounds:2,4,74,163
rotate:90
handL2
bounds:769,202,127,86
handL3
bounds:874,58,124,142
handR1
bounds:167,4,74,163
rotate:90
handR2
bounds:449,4,128,91
handR3
bounds:332,4,115,74
head
bounds:908,377,111,133
lips1
bounds:605,126,36,24
lips2
bounds:605,152,45,39
rotate:90
pupilL
bounds:362,84,11,10
rotate:90
pupilR
bounds:374,85,10,10
tail1
bounds:2,80,430,358
rotate:90
tail2
bounds:605,199,311,162
rotate:90
