pigeon_nud.png
size:8192,2048
filter:Linear,Linear
pma:true
scale:0.5
bazooka/bazooka
bounds:4974,1197,290,111
rotate:90
bazooka/dust1
bounds:5094,1135,66,85
rotate:90
bazooka/dust2
bounds:5610,1934,92,112
bazooka/dust3
bounds:5189,1024,109,83
rotate:90
bazooka/f0
bounds:3467,1097,161,122
rotate:90
bazooka/f1
bounds:5382,1164,47,60
bazooka/f10
bounds:5119,309,36,41
rotate:90
bazooka/f11
bounds:5239,1491,57,79
bazooka/f2
bounds:5602,1804,95,116
bazooka/f4
bounds:5298,786,50,47
rotate:90
bazooka/f5
bounds:4103,1278,60,59
bazooka/f6
bounds:5239,1136,65,85
rotate:90
bazooka/f7
bounds:4781,378,58,37
rotate:90
bazooka/f8
bounds:5326,1136,65,54
rotate:90
bazooka/f9
bounds:3675,281,39,34
body
bounds:1359,266,719,426
cactus
bounds:4498,1131,354,474
rotate:90
champagne/1
bounds:4764,567,61,79
champagne/2
bounds:709,2,18,23
rotate:90
champagne/3
bounds:5245,8,38,98
rotate:90
cocktail
bounds:3090,703,285,391
eyeL
bounds:4975,1491,67,90
rotate:90
eyelidL
bounds:5067,1491,67,90
rotate:90
eyelidLclose
bounds:4863,1489,69,110
rotate:90
flamingo/0
bounds:5490,1796,124,110
rotate:90
flamingo/L-leg-dw
bounds:323,5,226,104
rotate:90
flamingo/L-leg-up
bounds:583,17,86,214
flamingo/R-leg-dw
bounds:5087,1203,146,286
flamingo/R-leg-up
bounds:4598,357,59,208
flamingo/beak-0
bounds:5205,197,148,100
rotate:90
flamingo/beak-Dw
bounds:5281,50,145,75
rotate:90
flamingo/beak-Up
bounds:3591,1099,159,129
rotate:90
flamingo/body
bounds:2080,269,425,574
rotate:90
flamingo/brow
bounds:734,5,62,15
flamingo/eye
bounds:5181,1135,56,66
flamingo/eyelash
bounds:1025,233,62,25
flamingo/eyelash-2
bounds:798,5,45,15
flamingo/eyelid
bounds:5490,1756,54,38
flamingo/iris
bounds:3866,282,33,38
rotate:90
flamingo/paw-1
bounds:5490,1922,118,124
flamingo/paw-2
bounds:4598,297,58,125
rotate:90
flamingo/wings
bounds:965,23,284,208
flamingos
bounds:1419,1010,513,1036
footL
bounds:3722,1097,330,169
offsets:0,0,330,173
footR
bounds:3716,423,290,148
rotate:90
girl1/Hair-behind
bounds:4243,567,519,528
girl1/Hair-front
bounds:3496,715,368,380
girl1/L-arm-dw
bounds:5107,13,294,96
rotate:90
girl2/L-arm-dw
bounds:5107,13,294,96
rotate:90
girl1/L-arm-up
bounds:1841,707,301,193
rotate:90
girl2/L-arm-up
bounds:1841,707,301,193
rotate:90
girl1/L-brow
bounds:1089,235,77,23
girl2/L-brow
bounds:1089,235,77,23
girl1/L-eye
bounds:5380,1226,89,89
girl2/L-eye
bounds:5380,1226,89,89
girl1/L-eyelash
bounds:5189,715,96,53
rotate:90
girl2/L-eyelash
bounds:5189,715,96,53
rotate:90
girl1/L-foot
bounds:3615,539,174,99
rotate:90
girl2/L-foot
bounds:3615,539,174,99
rotate:90
girl1/L-iris
bounds:3683,334,27,27
girl2/L-iris
bounds:3683,334,27,27
girl1/L-leg-dw
bounds:4764,648,141,481
girl2/L-leg-dw
bounds:4764,648,141,481
girl1/L-leg-up
bounds:2070,12,252,562
rotate:90
girl2/L-leg-up
bounds:2070,12,252,562
rotate:90
girl1/L-wrist-1-1
bounds:5351,1494,97,76
girl2/L-wrist-1-1
bounds:5351,1494,97,76
girl1/L-wrist-1-2-finger
bounds:5266,655,60,80
rotate:90
girl2/L-wrist-1-2-finger
bounds:5266,655,60,80
rotate:90
girl1/L-wrist-2
bounds:5388,1902,144,100
rotate:90
girl2/L-wrist-2
bounds:5388,1902,144,100
rotate:90
girl1/R-arm-dw
bounds:4252,296,171,269
girl2/R-arm-dw
bounds:4252,296,171,269
girl1/R-arm-up
bounds:2036,696,130,324
girl2/R-arm-up
bounds:2036,696,130,324
girl1/R-brow
bounds:972,2,98,19
girl2/R-brow
bounds:972,2,98,19
girl1/R-eye
bounds:5458,1403,89,89
girl2/R-eye
bounds:5458,1403,89,89
girl1/R-eyelash
bounds:5243,815,96,53
rotate:90
girl1/R-foot
bounds:3615,363,174,99
rotate:90
girl2/R-foot
bounds:3615,363,174,99
rotate:90
girl1/R-iris
bounds:4107,288,27,27
girl2/R-iris
bounds:4107,288,27,27
girl1/R-leg-dw
bounds:5216,1572,170,474
girl2/R-leg-dw
bounds:5216,1572,170,474
girl1/R-leg-up
bounds:4060,1475,234,571
girl2/R-leg-up
bounds:4060,1475,234,571
girl1/R-wrist-1
bounds:5247,929,93,91
rotate:90
girl2/R-wrist-1
bounds:5247,929,93,91
rotate:90
girl1/R-wrist-2
bounds:5235,1203,110,143
rotate:90
girl2/R-wrist-2
bounds:5235,1203,110,143
rotate:90
girl1/body
bounds:3683,1268,375,778
girl1/head
bounds:2976,4,275,319
rotate:90
girl1/leaf
bounds:960,694,457,1352
girl2/leaf
bounds:960,694,457,1352
girl1/mouth-1
bounds:5189,813,98,52
rotate:90
girl2/mouth-1
bounds:5189,813,98,52
rotate:90
girl1/mouth-2
bounds:5458,1317,84,80
rotate:90
girl2/mouth-2
bounds:5458,1317,84,80
rotate:90
girl1/mouth-3
bounds:5189,913,109,56
rotate:90
girl2/mouth-3
bounds:5189,913,109,56
rotate:90
girl1/nose
bounds:5119,498,104,149
girl2/nose
bounds:5119,498,104,149
girl2/Hair-behind
bounds:3285,1260,396,786
girl2/Hair-front
bounds:4488,1510,373,536
girl2/R-eyelash
bounds:5244,717,96,52
offsets:0,0,96,53
rotate:90
girl2/body
bounds:3866,317,375,778
girl2/head
bounds:4082,12,273,319
rotate:90
guy/L-arm-dw
bounds:5025,10,297,80
rotate:90
guy/L-arm-up
bounds:671,22,209,292
rotate:90
guy/L-brow
bounds:4488,1487,77,21
guy/L-eye
bounds:5225,559,89,89
guy/L-eyelash
bounds:5340,950,89,48
rotate:90
guy/L-foot
bounds:5235,1315,174,106
rotate:90
guy/L-iris
bounds:4136,288,27,27
guy/L-leg-dw
bounds:4907,649,139,480
guy/L-leg-up
bounds:1251,5,253,551
rotate:90
guy/L-wrist
bounds:5388,1756,144,100
rotate:90
guy/L-wrist-1
bounds:5450,1494,97,76
guy/L-wrist-1-finger
bounds:5500,1574,60,81
rotate:90
guy/R-arm-dw
bounds:4425,296,171,269
guy/R-arm-up
bounds:2168,696,130,324
guy/R-brow
bounds:4567,1487,76,21
guy/R-eye
bounds:5298,838,89,89
guy/R-eyelash
bounds:5366,1045,89,48
rotate:90
guy/R-foot
bounds:5343,1317,173,113
rotate:90
guy/R-iris
bounds:4165,288,27,27
guy/R-leg-dw
bounds:5048,649,139,480
guy/R-leg-up
bounds:4296,1477,190,569
guy/R-wrist-1
bounds:5274,1041,93,90
rotate:90
guy/R-wrist-2
bounds:5388,1611,110,143
guy/body
bounds:2656,281,418,957
rotate:90
guy/flower-leg
bounds:5189,650,75,63
guy/head
bounds:4827,309,290,337
guy/mouth-1
bounds:960,233,63,25
guy/mouth-2
bounds:3965,287,87,28
guy/mouth-3
bounds:4781,509,43,56
guy/nose
bounds:5119,347,104,149
guy/plate1
bounds:3377,709,385,117
rotate:90
guy/plate2
bounds:2634,15,340,252
guy/towel
bounds:429,10,152,221
head
bounds:1804,2,264,262
ladder
bounds:5205,48,74,147
legL
bounds:4659,378,120,187
legR
bounds:4060,1339,102,134
line
bounds:2551,1022,72,102
rotate:90
love
bounds:3285,1096,180,162
offsets:38,63,251,272
lowerbeak
bounds:5388,1572,92,37
monkey/L-eye-1
bounds:1114,11,10,10
monkey/L-eye-2
bounds:1126,11,10,10
monkey/L-eye-3
bounds:655,4,11,11
monkey/L-eyelash-1
bounds:962,9,11,8
rotate:90
monkey/L-eyelash-2
bounds:1084,10,11,8
rotate:90
monkey/L-eyelash-3
bounds:951,9,11,9
rotate:90
monkey/L-iris-1
bounds:1114,2,7,7
monkey/L-iris-2
bounds:1123,2,7,7
monkey/L-iris-3
bounds:1132,2,7,7
monkey/R-eye-1
bounds:1138,11,10,10
monkey/R-eye-2
bounds:1150,11,10,10
monkey/R-eye-3
bounds:668,4,10,11
monkey/R-eyelash-1
bounds:1094,10,11,8
rotate:90
monkey/R-eyelash-2
bounds:1104,10,11,8
rotate:90
monkey/R-eyelash-3
bounds:939,9,11,10
rotate:90
monkey/R-iris-1
bounds:1141,2,7,7
monkey/R-iris-2
bounds:429,2,6,7
rotate:90
monkey/R-iris-3
bounds:1150,2,7,7
monkey/banana
bounds:902,5,23,15
monkey/glass
bounds:583,3,23,12
monkey/monkey2
bounds:5159,1491,67,78
offsets:0,0,67,79
rotate:90
monkey/monkey3
bounds:2655,1024,70,83
rotate:90
monkey/monkeys1
bounds:4725,297,76,79
monkey/mouth-1-1
bounds:639,4,14,11
monkey/mouth-1-2
bounds:927,6,14,10
rotate:90
monkey/mouth-1-3
bounds:608,3,15,12
monkey/mouth-2-1
bounds:1192,238,20,8
rotate:90
monkey/mouth-2-2
bounds:1202,238,20,7
rotate:90
monkey/mouth-2-3
bounds:1072,2,19,10
rotate:90
monkey/mouth-3-1
bounds:845,5,27,15
monkey/mouth-3-2
bounds:874,5,26,15
monkey/mouth-3-3
bounds:680,2,27,18
monkey/tail-1
bounds:3615,281,58,34
offsets:0,0,58,35
monkey/tail-2
bounds:5205,5,41,38
offsets:1,1,43,40
rotate:90
monkey/tail-3
bounds:4054,287,51,28
offsets:1,1,52,31
monkeys/aerostat
bounds:2300,701,319,493
rotate:90
neck
bounds:2,3,319,228
pigeon beaten/crack
bounds:4403,2,299,292
pigeon beaten/pigeon-beaten
bounds:2551,1096,950,732
rotate:90
piranhas/eye
bounds:5345,2,46,46
piranhas/iris
bounds:625,3,12,12
piranhas/mouth
bounds:3716,299,148,122
piranhas/net
bounds:2,233,956,1813
piranhas/piranhas
bounds:4863,1560,486,351
rotate:90
pupilL
bounds:1168,236,22,22
sternum
bounds:4165,1097,376,331
rotate:90
sunbed
bounds:3297,6,783,273
thorn1
bounds:3906,285,57,30
thorn2
bounds:4194,289,56,26
thorn3
bounds:2740,1033,61,53
rotate:90
thorn4
bounds:5298,1492,78,51
rotate:90
thorn5
bounds:4060,1268,41,69
thorn6
bounds:4781,438,41,69
thorn7
bounds:3615,317,44,66
rotate:90
upperbeak
bounds:4974,1131,118,64
wingL
bounds:960,260,432,397
rotate:90
wingL1-2
bounds:1419,702,306,420
rotate:90
wingL2
bounds:4054,1115,151,109
rotate:90
wingR
bounds:2795,702,392,293
rotate:90
wingR1-2
bounds:4704,4,319,291
wingR2
bounds:5500,1636,118,115
offsets:0,0,118,116
rotate:90
z
bounds:1934,1022,615,1024
