monkey.png
size:1985,992
filter:Linear,Linear
pma:true
scale:0.5
armL
bounds:1794,44,189,192
offsets:1,1,192,194
armL_uo
bounds:280,6,144,279
offsets:1,1,147,281
armR_up
bounds:1590,677,209,221
offsets:1,1,212,224
rotate:90
arm_R
bounds:1590,888,102,244
offsets:1,1,104,247
rotate:90
brow2
bounds:1482,15,126,77
rotate:90
browL1
bounds:1585,143,145,44
offsets:1,1,148,47
bruise
bounds:1708,53,80,88
clothes
bounds:426,17,313,516
offsets:1,1,316,518
rotate:90
eyeL
bounds:965,9,452,464
offsets:1,1,455,466
rotate:90
eyeLclose
bounds:1813,776,166,90
offsets:1,1,169,93
handL3
bounds:1117,487,503,471
offsets:1,1,506,474
rotate:90
handL_1
bounds:1803,238,144,179
offsets:1,1,147,181
rotate:90
handL_2
bounds:1587,189,205,102
offsets:1,1,207,105
handR-1
bounds:1811,384,158,174
offsets:1,1,161,177
handR_2
bounds:784,332,179,129
offsets:1,1,181,131
legL1
bounds:1431,269,216,154
offsets:1,1,219,156
rotate:90
legL2
bounds:1590,486,189,219
offsets:1,1,192,221
rotate:90
legL3
bounds:144,3,282,134
offsets:1,1,284,137
rotate:90
legR1
bounds:1813,560,214,159
offsets:1,1,216,161
rotate:90
legR2
bounds:1587,293,191,214
offsets:1,1,194,217
rotate:90
legR3
bounds:2,2,283,140
offsets:1,1,285,143
rotate:90
mouth1
bounds:1431,143,152,124
offsets:1,1,154,126
mouth2
bounds:1836,868,146,122
offsets:1,1,148,125
mouth3
bounds:1561,19,145,122
offsets:1,1,147,125
nose
bounds:1431,8,49,133
offsets:1,1,52,136
pupilL
bounds:287,298,32,32
offsets:1,1,35,34
pupilR
bounds:321,298,32,32
offsets:1,1,35,35
tail1
bounds:287,332,495,658
offsets:1,1,497,660
tail2
bounds:2,287,283,703
offsets:1,1,285,705
wood
bounds:784,463,527,331
offsets:1,1,529,334
rotate:90
